後隨契丹至常山，其將{嘉哩|PER}。
十二年冬，{丞相|OFI}{伯顏|PER}命以所部兵取寧國，下令無虜掠，既至城下，喻以禍福，寧國開門迎降，秋毫無犯。復令兵從至焦山，與宋將{孫虎臣|PER}、{張世傑|PER}轉戰百餘里，殺獲甚多，以功賜金虎符，進{信武將軍|OFI}，鎮高郵。
八曰：昔桑穀生朝，{殷王|PER}因之獲福；今玄象垂戒，此亦興周之祥。大尊雖減膳撤縣，未盡銷譴之理。誠願諮諏善道，修布德政，解兆庶之慍，引萬方之罪。則天變可除，鼎業方固。大尊若不革茲八事，臣見周廟不血食矣。
先是，有訟{宰相|OFI}{劉慎行|PER}與子婦{姚氏|PER}私者，有司出其罪。{聖宗|PER}詔{白|PER}鞫之，{白|PER}正其事。使高麗還，權中京{留守|OFI}。時{慎行|PER}諸子皆處權要，以白斷百姓分籍事不直，坐左遷。
{迥|PER}前軍臨劍閣，{紀|PER}安州{刺史|OFI}{樂廣|PER}以州先降。{紀|PER}梁州{刺史|OFI}{楊乾運|PER}時鎮潼水，先已遣使詣闕，密送誠款，然恐其下不從，猶據潼水別營拒守。
{韶|PER}曰：「天道賞善罰惡，當遣汝送死來耳。」周軍仍以步人在前，上山逆戰。{韶|PER}以彼徒我騎，且卻且引，待其力弊，乃遣下馬擊之。短兵始交，周人大潰。其中軍所當者，亦一時瓦解，投墜溪谷而死者甚眾。
{玉道|PER}出華州，被囚死於郡學，臨終書二詩壁間，士論冤之。
會{君〈奐|PER}，心上加比〉為回紇所殺，功不遂。{帝|OFI}乃用{蕭嵩|PER}為河西{節度使|OFI}，{左金吾將軍|OFI}{張守珪|PER}瓜州{刺史|OFI}，復城之。{嵩|PER}縱反間，殺{悉諾邏恭祿|PER}。
{成宗|PER}憫其老，以其子{闊闊不花|PER}襲職，賜鈔三百錠。大德七年，卒於家，年七十六。
夫制軍馭將，所貴見情，離合疾徐，各有宜適。當離者合之則召亂，當合者離之則寡功，當疾而徐則失機，當徐而疾則漏策。得其要，契其時，然後舉無敗謀，措無危勢。而今者屯兵而不肯為用，聚將而罔能恊心，自為鯨鯢，變在朝夕。留之不足以相制，徒長厲階；
{周文|PER}知其至性，徵{迥|PER}入朝，以慰其母意。遣{大鴻臚|OFI}郊勞，仍賜{迥|PER}袞冕之服。蜀人思之，為立碑頌德。六官初建，拜{小宗伯|OFI}。
開平元年五月乙酉，封{友文|PER}為{博王|OFI}、{友珪|PER}{郢王|OFI}、{友璋|PER}{福王|OFI}、{友貞|PER}{均王|OFI}、{友雍|PER}{賀王|OFI}、{友徽|PER}{建王|OFI}。
{耶律虎古|PER}，字{海鄰|PER}。{六院夷離菫|OFI}{覿烈|PER}之孫。少穎悟，重然諾。
帝不納。後涇師急變，{贄|PER}言皆效。
{世宗|PER}還，賜女樂十數人，金十斤，繒帛稱是，封{長樂郡公|OFI}。{世宗|PER}征潁川，{韶|PER}留鎮晉陽。別封{真定縣男|OFI}，行并州{刺史|OFI}。{顯祖|PER}受禪，別封朝陵縣，又封霸城縣，加位特進。
二十年，建寧路{黃華|PER}反，以所領軍捕之，有功。二十四年，以征交趾請行，湖廣行省檄令守輜重，屯思明州。軍還，至建康卒。
復辟{李臻|PER}為{左右司郎中|OFI}，{臻|PER}在幕府二十年，參贊之力居多。
八月壬戌，天子自華還宮。是時，車駕初復，而欲諸侯輯睦，賜{武皇|PER}詔，令與汴帥通好。{武皇|PER}不欲先下汴帥，乃致書于鎮州{王鎔|PER}，令導其意。明年，汴帥遣使奉書幣來修好，{武皇|PER}亦報之。自是使車交馳，朝野相賀。
行至雲陽而{太祖|PER}崩。{護|PER}祕之，至長安乃發喪。時嗣子沖弱，彊寇在近，人情不安。{護|PER}綱紀內外，撫循文武，於是眾心乃定。先是，{太祖|PER}常云「我得胡力」。當時莫曉其旨，至是，人以{護|PER}字當之。尋拜{柱國|OFI}。
{帝|OFI}以{哥舒翰|PER}{節度|OFI}隴右，{翰|PER}攻拔石堡，更號神武軍。又禽其相{兀論樣郭|PER}。
夏四月癸巳朔，汾州介休縣地震，泉湧。以{武祺|PER}{參議中書省事|OFI}。是月，車駕時巡上都。江西、湖廣大饑，民疫癘者甚衆。{御史臺臣|OFI}糾言江浙行省{左丞|OFI}{帖里帖木兒|PER}等罪。
山南平，詔{茂貞|PER}領興元、武定，而以{徐彥若|PER}為鳳翔{節度使|OFI}，分果、閬州隸武定軍。{茂貞|PER}怨，不赴鎮，上章語悖慢。又詒書{讓能|PER}詆責，以為助{守亮|PER}為亂，抑忠臣，奪己功，其言醜肆。
至昆明池，{訓|PER}恐入軍別受搒掠，乃謂兵士曰：「所在有兵，得我者即富貴，不如持我首行，免被奪取。」乃斬{訓|PER}，持首而行。{訓|PER}弟{仲景|PER}、再從弟{戶部員外郎|OFI}{元臯|PER}，皆伏法。
{道宗|PER}崩，受顧命，加{于越|OFI}。錄{乙辛|PER}黨人，罪重者當籍其家，{阿思|PER}受賂，多所寬貰。{蕭合魯|PER}嘗言當修邊備，{阿思|PER}力沮其事，或譏其以金賣國。
{協|PER}遣{儀同|OFI}{楊長樂|PER}，與{司馬裔|PER}等率師討之；復遣{大都督|OFI}{裴孟嘗|PER}領百姓繼進，為其聲勢。{孟嘗|PER}既至梓潼，值水漲不得即渡。
是興師以二月，至三月始旋師也。{通鑑|BOOK}云：三月，{李克用|PER}、{王處存|PER}合兵攻{王鎔|PER}。癸丑，拔天長鎮。戊午，{鎔|PER}與戰于新市，大破之，殺獲三萬餘人。辛酉，{克用|PER}退屯欒城。是進師退師皆在三月也。
貞元初，{李抱真|PER}入朝，從容奏曰：「陛下幸奉天、山南時，赦書至山東，宣諭之時，士卒無不感泣，臣即時見人情如此，知賊不足平也。」
{羅立言|PER}率府中從人自東來，{李孝本|PER}率臺中從人自西來，共四百餘人，上殿縱擊，內官死傷者數十人。{訓|PER}時愈急，邐迆入宣政門，帝瞋目叱{訓|PER}，內官{]志榮|PER}奮拳擊其胸，{訓|PER}即僵仆於地。
獄具，左軍兵馬三百人領{涯|PER}與{王璠|PER}、{羅立言|PER}，右軍兵馬三百人領{賈餗|PER}、{舒元輿|PER}、{李孝本|PER}，先赴郊廟，徇兩市，乃腰斬於子城西南隅獨柳樹下。{涯|PER}以榷茶事，百姓怨恨，詬罵之，投瓦礫以擊之。
大德五年，用{中丞|OFI}{董士恒|PER}薦，起僉浙西道{肅政廉訪司事|OFI}。鎮江旱，蠲民租九萬餘石。吏畏飛語，復徵于民，民無所出，{行臺|OFI}令{宏偉|PER}核實，卒蠲之。大風海溢，潤、常、江陰等州廬舍多蕩沒，民乏食。
唐{柳芳|PER}有言：「帝定禍亂，而{房|PER}、{杜|PER}不言功；{王|PER}、{魏|PER}善諫，而{房|PER}、{杜|PER}讓其直；{英|PER}、{衛|PER}善兵，而{房|PER}、{杜|PER}濟以文。持衆美效之君。
{劉在明|PER}，幽州人。少有膽氣，本州{節度使|OFI}{劉守光|PER}用為親信，出為{平塞軍使|OFI}。{守光|PER}敗，歸于太原，{唐莊宗|PER}收為列校。
主又誣{遺直|PER}罪，{帝|OFI}敕{長孫无忌|PER}鞫治，乃得主與{遺愛|PER}反狀，{遺愛|PER}伏誅，主賜死。{遺直|PER}以先勳免，貶{銅陵尉|OFI}。詔停配享。
敵援之出，載歸江州，見宋官不屈，問以事不對，竟死，年五十六。
武平二年正月，出晉州道，到定隴，築威敵、平寇二城而還。二月，周師來寇，遣{韶|PER}與{右丞相|OFI}{斛律光|PER}、{太尉|OFI}{蘭陵王|OFI}{長恭|PER}同往捍禦。以三月暮行達西境。有柏谷城者，乃敵之絕險，石城千仞，諸將莫肯攻圍。
及{仙|PER}以城反為金，{史氏|PER}之人與屬縣旁近豪傑，納{天倪|PER}之弟{天澤|PER}為主帥，攻{仙|PER}。時{史天安|PER}在白霫，聞變，率兵亦至，遂復真定。
七年，卒，{太宗|PER}為之舉哀，廢朝三日，贈{尚書右僕射|OFI}，追封{道國公|OFI}，謚曰{忠|PER}，詔{虞世南|PER}為撰碑文。又以{冑|PER}宅宇弊陋，祭享無所，令有司特為造廟。
{周太祖|PER}入京城，軍士攻{再榮|PER}之第，迫脅{再榮|PER}，盡取財貨既，軍士前啟曰：「某等軍健，常趨事麾下，一旦無禮至此，今後何顏謁見？」即奮刃擊之，挈其首而去，後家人以帛贖葬之。
{綱|PER}驍果有膂力，善騎射，{周文|PER}甚寵之，委以心膂。河橋之戰，{周文|PER}馬中流矢，因而驚奔。{綱|PER}與{李穆|PER}等左右力戰，眾皆披靡，{文帝|PER}方得乘馬。大統十四年，進爵{平昌郡公|OFI}。
性耿介，絕諸請託，雖儲副之尊，公侯之重，溺情相及，終不為屈。{始興王|OFI}{叔陵|PER}之在湘州，累諷有司，固求台鉉。{奐|PER}曰：「袞章本以德重，未必皇枝。」因抗言於{宣帝|PER}。帝曰：「{始興|PER}那忽望公，且朕兒為公，須在{鄱陽王|PER}後。」
天之授者，有分事，無全功；地之產者，有物宜，無兼利。是以五方之俗，長短各殊。長者不可踰，短者不可企，勉所短而敵其所長必殆，用所長而乘其短必安。強者乃以水草為邑居，以射獵供飲茹，多馬而尤便馳突，輕生而不耻敗亡，此戎狄之所長也。戎狄之所長，乃中國之所短；
而{王令公|PER}、{鄧朏|PER}見{孟嘗|PER}騎少，乃將三千餘人圍之數重。{孟嘗|PER}以眾寡不敵，各棄馬短兵接戰。從辰至午，於陣斬{令公|PER}及{朏|PER}等。賊徒既失渠帥，遂即散走。其徒黨仍據舊柵。而{孟嘗|PER}方得渡水與{長樂|PER}合。
會{右庶子|OFI}{姜公輔|PER}於上前聞奏，稱「{竇參|PER}嘗語臣云陛下怒臣未已」，{德宗|PER}怒，再貶{參|PER}，竟殺之。時議云{公輔|PER}奏{竇參|PER}語得之於{贄|PER}，云{參|PER}之死，{贄|PER}有力焉。
遷{祕書監|OFI}、{侍中|OFI}、{金紫光祿大夫|OFI}、{光祿卿|OFI}，又遷{衛將軍|OFI}、{太常卿|OFI}。尋除{使持節|OFI}、{都督冀瀛二州諸軍事|OFI}、{本將軍|OFI}、冀州{刺史|OFI}，以母老固辭，忤旨免官。
始，帝蒼卒變故，每自剋責，{贄|PER}曰：「陛下引咎，{堯|PER}、{舜|PER}意也，然致寇者乃羣臣罪。」{贄|PER}意指{盧杞|PER}等，帝護{杞|PER}，因曰：「卿不忍歸過朕，有是言哉。然自古興衰，其亦有天命乎？今之厄運，恐不在人也。」
{武帝|PER}嘉之，授{大將軍|OFI}，賜以直田宅、妓樂、金帛、車馬、什物等不可勝數。
時{全|PER}果大敗於淮上，一軍全沒。{宣宗|PER}責諸將曰：「當使我何面目見{楊雲翼|PER}耶。」
{李晟|PER}旣收京城，遣中使宣付翰林院具錄先散失宮人名字，令草詔賜{渾瑊|PER}，遣於奉天尋訪，以得為限，仍量與資糧送赴行在。{贄|PER}不時奉詔，進狀論之曰：
{韶|PER}曰：「汾北、河東，勢為國家之有，若不去柏谷，事同痼疾。計彼援兵，會在南道，今斷其要路，救不能來。且城勢雖高，其中甚狹，火弩射之，一旦可盡。」諸將稱善，遂鳴鼓而攻之，城潰，獲{儀同|OFI}{薛敬禮|PER}，大斬獲首虜，仍城華谷，置戍而還。
十五年，加{鎮國上將軍|OFI}、{安撫使|OFI}、高麗{軍民緫管|OFI}，尋陞{輔國上將軍|OFI}、{東征左副都元帥|OFI}。十八年，復征日本，遇風濤，遂沒于軍。
{鄭家|PER}不曉海路舟楫，不之信。有頃，敵果至，見我軍無備，即以火砲擲之。{鄭家|PER}顧見左右舟中皆火發，度不得脫，赴水死，時年四十一。
子{世恭|PER}，武定中，{朱衣直閤|OFI}。
帝曰：「古之遺直，復見之卿。」乃用{奐|PER}為{太子詹事|OFI}。
凶門柏裝，不出禮典，起自末代，積習生常，遂成舊俗，爰自天子達于庶人。誠行之有由，卒革必駭；然苟無關於情，而有愆禮度，存之未有所明，去之未有所失，固當式遵先典，釐革後謬，況復兼以游費，實為人患者乎。
帝為幸始平，帳飲，引羣臣及{虜|PER}{使者|OFI}宴，酒所，帝悲涕歔欷，為赦始平縣，罪死皆免，賜民繇賦一年，改縣為金城，鄉曰鳳池，里曰愴別。{公主|OFI}至吐蕃，自築城以居。拜{矩|PER}鄯州{都督|OFI}。
五術曰：聽謠誦審其哀樂，納市賈觀其好惡，訊簿書考其爭訟，覽車服等其儉奢，省作業察其趣舍。
后陰使人教{友裕|PER}脫身自歸，{友裕|PER}晨馳入見{太祖|PER}，拜伏庭中，泣涕請死，{太祖|PER}怒甚，使左右捽出，將斬之。后聞之，不及履，走庭中持{友裕|PER}泣曰「汝束身歸罪，豈不欲明非反乎？」{太祖|PER}意解，乃免。
今旣委以監國，不在目前，知卿志懷貞愨，能敦直道，故輒輟卿於朕，以匡{太子|OFI}，宜知委任輕重也。」十年，復授{中書侍郎|OFI}，賜爵{南陽縣侯|OFI}，仍兼{太子左庶子|OFI}。
時{宰相|OFI}{崔昭緯|PER}陰結{茂貞|PER}及{王行瑜|PER}，{讓能|PER}所言悉漏之，{茂貞|PER}乃以健兒數百雜市人，候{昭緯|PER}與{鄭延昌|PER}歸第，擁肩輿譟曰：「鳳翔無罪，幸公不加討以震驚都輦！」
{德帝|OFI}{思皇后|OFI}生{安帝|OFI}，季曰{輩魯|PER}。{輩魯|PER}與{獻祖|PER}俱徙海姑水，置屋宇焉。
凡軍興以來，入粟補官及以戰功遷授者，事定之後，有司苛為程式，或小有不合輒罷去，{雲翼|PER}奏曰：「賞罰國之大信，此輩宜從寬錄，以勸將來。」
必恐城陷沒者，亦任出城。如有忠誠，能與{王羆|PER}同心，可共固守。」軍人見其誠信，皆無異心。
甲子，封高麗國王{脫脫不花|PER}為{瀋王|OFI}。丁卯，{普顏忽都皇后|PER}母歿，賻鈔三百錠。立{寧宗|PER}影堂。戊子，免河南蒙古軍人雜泛差役。是月，賜穆清閣工匠皮衣各一領。蓋海青鷹房。禁河南、淮南酒。階州西番賊起，遣兵擊之。
{馬萬|PER}，澶州人也。少從軍，善水游。{唐莊宗|PER}與梁軍對壘于河上，{莊宗|PER}于德勝渡夾河立南北寨。會梁軍急攻南寨，于中流聯戰艦以絕援路，晝夜攻城者三日，寨將{氏延賞|PER}告急于{莊宗|PER}。
{海陵|PER}伐宋，{左衛將軍|OFI}{蒲察沙离只|PER}{同知中都留守|OFI}，佩金牌掌留府事。{世宗|PER}即位于遼陽，{璋|PER}勸{沙离只|PER}歸{世宗|PER}，{沙离只|PER}不從。
由是忤{三思|PER}意，轉{秘書少監|OFI}，再遷{吏部侍郎|OFI}。時{吏部侍郎|OFI}{崔湜|PER}、{太常少卿|OFI}{鄭愔|PER}、{大理少卿|OFI}{李允恭|PER}分掌選事，皆以贓貨聞，{羲|PER}最守正，時議美之。
{斡賽|PER}母{和你隈|PER}疾篤，召還，以{斡魯|PER}代之。未幾，{斡賽|PER}復至軍，再破高麗軍，進圍其城。七月，高麗請和，盡歸前後亡命及所侵故地，退九城之戍，遂與之和。皇統五年，追封{衛國王|OFI}。
論其資望，旣不愧於班行；考其行能，又未聞于闕敗。遽以騰口，上煩聖聦，道之難行，亦可知矣。
己酉，詔取勘徐州、汝寧、南陽、鄧州等處荒田并戶絕籍沒入官者。立司牧署，掌司農分司耕牛。又立玉田屯署。降徐州路為武安州，以所轄縣屬歸德府，其滕州、嶧州仍屬{益都路|OFI}。辛亥，太陰犯房宿。是月，車駕時巡上都。
陛下又謂百度弛廢，則持義以掩恩，任法以成治，斷失於太速，察傷於太精。斷速則寡恕于人，而疑似不容辨也；察精則多猜于物，而億度未必然也。寡恕而下懼禍，故反側{之釁生|OFI}；多猜而下防嫌，故苟且之患作。由是叛亂繼產，忿讟並興，非常之虞，惟人主獨不聞。
{房玄齡|PER}字{喬|PER}，齊州臨淄人。父{彥謙|PER}，仕隋，歷{司隸刺史|OFI}。{玄齡|PER}幼警敏，貫綜墳籍，善屬文，書兼草隸。
{德裕|PER}通{左氏春秋|BOOK}，少拳勇善射，從其舅{解昌|PER}軍中。
{都護|OFI}一人，曰{悉編掣逋|OFI}；又有{內大相|OFI}曰{曩論掣逋|OFI}，亦曰{論莽熱|PER}，{副相|OFI}曰{曩論覓零逋|OFI}，{小相|OFI}曰{曩論充|PER}，各一人；
治兵若此，斯可謂措置乖方。一失也。
{武皇|PER}令人讓之，{罕之|PER}乃歸于汴。{武皇|PER}遣{李嗣昭|PER}將兵討之，下澤州，收{罕之|PER}家屬，拘送晉陽。
詔{右威衛大將軍|OFI}{薛仁貴|PER}為邏娑道{行軍大總管|OFI}，{左衛員外大將軍|OFI}{阿史那道真|PER}、{左衛將軍|OFI}{郭待封|PER}自副，出討吐蕃，并護吐谷渾還國。
故抱直者吞聲，罔上者不慙。馭衆若此，可謂課責虧度。二失也。
{鳳|PER}等益懼，密謀滋甚。遂克日將召群公入醼，執{護|PER}誅之。{光洛|PER}具以其前後謀告{護|PER}，{護|PER}乃召{柱國|OFI}{賀蘭祥|PER}、{小司馬|OFI}{尉遲綱|PER}等，以{鳳|PER}謀告之。
帝異其言，然欲懷以恩，不聽也。有子曰{欽陵|PER}、曰{贊婆|PER}、曰{悉多于|PER}、曰{勃論|PER}。{祿東贊|PER}死，而兄弟並當國。自是歲入邊，盡破有諸羌羈縻十二州。
{太祖|PER}將至軍，{斡帶|PER}迎之，謂{太祖|PER}曰：「{留可|PER}城且下，勿惑他議。」{太祖|PER}從之。至軍中，衆議乃決。{斡帶|PER}急起治攻具。其夜進兵攻城，遲明破之。及二涅囊虎路、二蠢出路寇盜，{斡帶|PER}盡平之。
{興智|PER}遂委國任其弟{信苴日|PER}，自與{信苴福|PER}率僰、爨軍二萬為前鋒，導大將{兀良合台|PER}討平諸郡之未附者，攻降交趾。入朝，{興智|PER}在道上卒。
子{阿慶|PER}襲爵，累授{鎮國上將軍|OFI}，大理金齒等處{宣慰使|OFI}{都元帥|OFI}，佩金虎符。
保定二年，追論平蜀功，別封一子縣侯。又於蜀中食邑一千戶，入其租賦之半。{晉公|OFI}{護|PER}以{協|PER}竭忠於己，每提獎之，頻考上中，賞以粟帛。
{大冢宰|OFI}位隆將相，情兼家國，銜悲茹血，分畢冤魂，豈意噬指可尋，倚門應至。徒聞善始，卒無令終，百辟震驚，三軍憤惋。不為孝子，當作忠臣。去歲北軍深入，數俘城下。雖曰班師，餘功未遂。今茲馬首南向，更期重入。晉人角之，我之職矣。
{麻頗|PER}，天會十五年封王，{正隆|PER}例封{虞國公|OFI}。
{易|BOOK}曰：「知進退存亡不失其正者，其惟聖人乎！」蓋進有退之義，存有亡之機，得有喪之理，為陛下惜者此也。{傳|BOOK}曰：「知足不辱，知止不殆。」陛下威名功烈旣云足矣，拓地開疆亦可止矣。邊夷醜種，不足待以仁義，責以常禮，古者以禽魚畜之。
{琳之|PER}強正有志力，少好文義，解音律，能彈棋，妙善草隸。{桓玄|PER}輔政為{太尉|OFI}，以為{西閤祭酒|OFI}。{玄|PER}時議欲廢錢用穀帛，{琳之|PER}議曰：
俄{檢校吏部尚書|OFI}，參豫朝政。所薦贏四十人，後皆知名。嘗白{郅懷道|PER}可用，帝問狀。{淹|PER}曰：「{懷道|PER}及隋時位{吏部主事|OFI}，方{煬帝|PER}幸江都，羣臣迎阿，獨{懷道|PER}執不可。」帝曰：「卿時何云？」
留腹心{燕留德|PER}等十餘人分典軍政，{武皇|PER}遂班師，凡駐幽州四十日。
天德初，配享{太祖|PER}廟廷。正隆二年，例封{豫國公|OFI}。
是時，偏將{李審建|PER}先統兵三千在潞州，亦與{孟遷|PER}降于汴，及{叔琮|PER}之入寇也，{審建|PER}為其鄉導。汴人營于洞渦，別將{白奉國|PER}與鎮州大將{石公立|PER}自井陘入，陷承天軍。
{朗王|OFI}{存|PER}，初與{太祖|PER}俱從{黃巢|PER}攻廣州，{存|PER}戰死。{存|PER}子{友寧|PER}、{友倫|PER}。
{高祖|PER}疾甚，顧命{世宗|PER}曰：「{段孝先|PER}忠亮仁厚，智勇兼備，親戚之中，唯有此子，軍旅大事，宜共籌之。」五年春，{高祖|PER}崩於晉陽，祕不發喪。俄而{侯景|PER}構亂，{世宗|PER}還鄴，{韶|PER}留守晉陽。
{榮|PER}入洛之後，除{鎮東將軍|OFI}、{金紫光祿大夫|OFI}、{征北將軍|OFI}，封濟北郡{開國公|OFI}。
僕經事兩朝，受恩三代，位叨將相，籍係宗枝，賜鐵鉞以專征，徵苞茅而問罪。鏖兵校戰，二十餘年，竟未能斬{新莽|PER}之頭顱，斷{蚩尤|PER}之肩髀，以至廟朝顛覆，豺虎縱橫。且授任分憂，叨榮冒寵，龜玉毀櫝，誰之咎歟！俯閱指陳，不勝慚恧。
{奐|PER}曰：「{都官尚書|OFI}{王廓|PER}，代有懿德，識性敦敏，可以居之。」{後主|PER}時亦在側，乃曰：「{廓|PER}王{泰|PER}之子，不可居{太子詹事|OFI}。」
{程震|PER}字{威卿|PER}，東勝人。與其兄{鼎|PER}俱擢第。{震|PER}入仕有能聲。興定初，詔百官舉{縣令|OFI}，{震|PER}得陳留，治為河南第一，召拜{監察御史|OFI}，彈劾無所撓。
{雲翼|PER}天性雅重，自律甚嚴，其待人則寬，與人交分一定，死生禍福不少變。其於國家之事，知無不言。貞祐中，主兵者不能外禦而欲取償於宋，故頻歲南伐。有言之者，不謂之與宋為地，則疑與之有謀。至於{宰執|OFI}，他事無不言者，獨南伐則一語不敢及。
重熙初，歷{北院宣徽使|OFI}、{右林牙|OFI}、{副點檢|OFI}，拜{惕隱|OFI}，改{西北路招討使|OFI}，封{漆水郡王|OFI}，請減軍籍三千二百八十人。後以私取回鶻{使者|OFI}獺毛裘，及私取阻卜貢物，事覺，決大杖，削爵免官。
{武后|PER}詔{通泉尉|OFI}{郭元振|PER}往使，道與{欽陵|PER}遇。{元振|PER}曰：「{東贊|PER}事朝廷，誓好無窮，今猥自絕，歲擾邊，父通之，子絕之，孝乎？父事之，子叛之，忠乎？」{欽陵|PER}曰：「然！
二十二年，{右衛率府長史|OFI}{王玄策|PER}使西域，為中天竺所鈔，{弄贊|PER}發精兵從{玄策|PER}討破之，來獻俘。
{正倫|PER}出入兩宮，參典機密，甚以幹理稱。時{太子|OFI}{承乾|PER}有足疾，不能朝謁，好昵近群小。{太宗|PER}謂{正倫|PER}曰：「我兒疾病，乃可事也。但全無令譽，不聞愛賢好善，私所引接，多是小人，卿可察之。若教示不得，須來告我。」
四年，出為同州{刺史|OFI}，同州、蒲津、潼關等六防諸軍事。帝將伐齊，召{運|PER}參議，東夏底定，頗有力焉。五年，拜{柱國|OFI}，進爵{盧國公|OFI}。轉{司武上大夫|OFI}，總宿衛軍事。帝崩於雲陽宮，祕未發喪，{運|PER}總侍衛兵還京師。
己未，攻漣水城，{世昌|PER}樹雲梯攀緣而上，身被數鎗，衆從之，遂克其城，陞{馬軍千戶|OFI}。
與{玄齡|PER}共筦朝政，引士賢者，下不肖，咸得職，當時浩然歸重。{監察御史|OFI}{陳師合|PER}上拔士論，謂一人不可總數職，陰剴諷{如晦|PER}等。
是以古之遣將帥者，君親推轂而命之曰：「自閫以外，將軍裁之。」又賜鈇鉞，示令專斷。故軍容不入國，國容不入軍，將在軍，君命有所不受。誠謂機宜不可以遠決，號令不可以兩從，未有委任不專，而望其克敵成功者也。
子{諒|PER}，{裕宗|PER}初封{燕王|OFI}，以{諒|PER}為{符寶郎|OFI}，俄命襲其父官，為{鷹房都緫管|OFI}。
子{容|PER}，武定中，汲郡{太守|OFI}。
十五年，入覲，帝賜酒慰勞，授湖北道{宣慰使|OFI}、諸路{水軍萬戶|OFI}。是年，以疾卒，年六十一。子{顏|PER}、{玉|PER}、{珪|PER}。
唐天祐中，{承業|PER}佐{唐武皇|PER}、{莊宗|PER}有功，甚見委遇，{瓘|PER}聞之，與昆仲五人，自故里奔于太原，{莊宗|PER}皆任用之。{瓘|PER}，天祐十三年補麟州{刺史|OFI}。
轉{征東將軍|OFI}、{吐京鎮將|OFI}。{羆|PER}賞善罰惡，深自克勵。時西河胡叛，{羆|PER}欲討之，而離石{都將|OFI}{郭洛頭|PER}拒違不從。{羆|PER}遂上表自劾，以威不攝下，請就刑戮。{高祖|PER}乃免{洛頭|PER}官。
{涯|PER}博學好古，能為文，以辭藝登科，踐揚清峻，而貪權固寵，不遠邪佞之流，以至赤族。{涯|PER}家書數萬卷，侔於秘府。前代法書名畫，人所保惜者，以厚貨致之；不受貨者，即以官爵致之。厚為垣，竅而藏之複壁。
七月，{武皇|PER}復徵兵于幽州，{劉仁恭|PER}辭旨不遜，{武皇|PER}以書讓之，{仁恭|PER}捧書謾罵，抵之于地，仍囚{武皇|PER}之行人。八月，大舉以伐{仁恭|PER}。九月，師次蔚州。戊寅，晨霧晦暝，占者云不利深入。
長興末，轉洺州{團練使|OFI}。應順初，遷鄜州{節度使|OFI}，{檢校太保|OFI}。清泰三年春，移鎮潞州，未幾，改華州。晉天福中，授{左神武統軍|OFI}。{少帝|PER}即位，歷{左金吾衞上將軍|OFI}，累官至{檢校太尉|OFI}。
卷一百五十七{陸贄|PER}列傳第八十二。
旣是無良之類，且加懷土之情，思亂幸災，又甚戍卒。適足煩於防衛，諒無望於功庸，雖前代時或行之，固非良算之可遵者也。復有擁旄之帥，身不臨邊，但分偏師，俾守疆埸。大抵軍中壯銳，元戎例選自隨，委其疲羸，乃配諸鎮。
遷{尚書吏部郎|OFI}。義熙十一年，除{宋武帝|PER}{平北|OFI}、{征西長史|OFI}，遷{侍中|OFI}。宋臺初建，除宋國{侍中|OFI}。永初二年，為{御史中丞|OFI}，明憲直法，無所屈橈，奏劾{尚書令|OFI}{徐羨之|PER}虧違憲典。
十五年，充{本衛|OFI}{都鎮撫|OFI}。十七年，陞{忠武校尉|OFI}、{中衛親軍|OFI}{緫把|OFI}，俄改屬{後衛|OFI}，賜銀符。
{元帥|OFI}{劉整|PER}築新門，使{世昌|PER}緫其役，樊城出兵來爭，且拒且築，不終夜而就。{整|PER}授軍二百，令{世昌|PER}立砲簾於樊城欄馬牆外，夜大雪，城中矢石如雨，軍校多死傷，達旦而砲簾立。
宿於大澤，有白狼向{崇|PER}而號，{崇|PER}乃覺悟，馳馬隨狼而走。適去，賊黨追者已至，遂得免難。{太祖|PER}異之，命{崇|PER}立祀，子孫世奉焉。太和中，追錄功臣，以{崇|PER}配饗。
{運|PER}恐火盡，{直|PER}黨得進，乃取宮中材木及床等以益火，更以膏油灌之，火轉熾。久之，{直|PER}不得進，乃退。{運|PER}率{留守|OFI}兵因其退以擊之，{直|PER}大敗而走。是夜微{運|PER}，宮中已不守矣。
{德妃|OFI}{張氏|PER}。
{贄|PER}性畏慎，及策免私居，朝謁之外，不通賔客，無所過從。十一年春，旱，邊軍芻粟不給，具事論訴；{延齡|PER}言{贄|PER}與{張滂|PER}、{李充|PER}等搖動軍情，語在{延齡|PER}傳。
十四年，改淮東{宣慰使|OFI}。淮西賊保司空山，檄淮東四郡守為應，{元帥|OFI}{帖哥|PER}邏得其檄，即械{郡守|OFI}{許定國|PER}等四人，使承反狀，將籍其家。
{友珪|PER}親吏{馮廷諤|PER}以劔犯{太祖|PER}，{太祖|PER}旋柱而走，劔擊柱者三，{太祖|PER}憊，仆于牀，{廷諤|PER}以劔中之，洞其腹，腸胃皆流。{友珪|PER}以裀裖裹之寢中，祕喪四日。乃出府庫，大賚羣臣及諸軍。
四月，汴將{葛從周|PER}寇邢、洺、磁等州，旬日之內，三州連陷。汴人以{葛從周|PER}為邢州{節度使|OFI}。大將{李存信|PER}收軍，自馬嶺而旋。
{思政|PER}身當矢石，與士卒同勞苦。{岳|PER}乃更修堰，作鐵龍雜獸，用厭水神。堰成，水大至。城中泉涌溢，懸釜而炊，糧力俱竭。{慕容紹宗|PER}、{劉豐生|PER}及其將{慕容永珍|PER}意以為閑，共乘樓船以望城內，令善射人俯射城中。
五月，汴將{葛從周|PER}、{氏叔琮|PER}引兵赴援。
及{宣帝|PER}即位，追{鄭譯|PER}等復為近侍。{軌|PER}自知必及於禍，謂所親曰：「吾昔在先朝，實申社稷至計。今日之事，斷可知矣。此州控帶淮南，鄰接強寇，欲為身計，易同反掌。但忠義之節，不可虧違。
{嘯父|PER}本為{桓玄|PER}所授，聞{玄|PER}敗，開門請罪。{季恭|PER}慰勉，使且安所住，明日乃移。{季恭|PER}到任，釐整浮華，翦罰遊惰，由是境內肅清。
賜{郝處俊|PER}曰「飛九霄，假六翮」；賜{李敬玄|PER}曰「資啟沃，罄丹誠」；又賜{中書侍郎|OFI}{崔知悌|PER}曰「竭忠節，贊皇猷」，其辭皆有興比。
帝始任{楊炎|PER}、{盧杞|PER}，引樹私黨，排忠良，天下怨疾。貞元後，懲艾其失，雖置{宰相|OFI}，至除用庶官，反覆參詰乃得下。及{贄|PER}秉政，始請臺閣長官得自薦其屬，有不職，坐舉者。
{昱|PER}以劍南兵入攻安戎城，築二少壘左右之，兵次蓬婆嶺，輸劍南粟餉軍。吐蕃悉銳來救，{昱|PER}大敗，少壘皆沒，士死凡數萬。{昱|PER}貪妄，非將選，故敗，貶死高要。明年，吐蕃攻白草、安人軍，詔臨洮、朔方分援。
時{韶|PER}病在軍中，以子城未克，謂{蘭陵王|OFI}{長恭|PER}曰：「此城三面重澗險阻，並無走路，唯恐東南一處耳。賊若突圍，必從此出，但簡精兵專守，自是成擒。」{長恭|PER}乃令壯士千餘人設伏於東南澗口。
因其鄉人自相團結，號{毛胡蘆|PER}，故以名之。詔以{玉樞虎兒吐華|PER}募兵萬人下蜀江，代{荅失八都魯|PER}守中興、荊門。命{荅失八都魯|PER}以兵赴汝寧。陞湖廣行省{參知政事|OFI}{阿兒灰|PER}為{右丞|OFI}，討廬州。
揚州平，充{四城兵馬使|OFI}，從{平章|OFI}{阿朮|PER}入見，授{宣武將軍|OFI}、{管軍緫管|OFI}。十四年，戍揚州，擊野人原、司空山等七寨，皆下之，進{安撫使|OFI}，佩金虎符，鎮澉浦。
時南秦數叛，以{羆|PER}行南秦州事。{羆|PER}至州，召其魁帥為腹心，擊捕反者略盡。乃謂魁帥等曰：「汝黨皆死盡，何用活為！」乃以次斬之。自是南秦無復反者。又詔{羆|PER}行秦州事。尋遷涇州{刺史|OFI}。
案：{舊唐書|BOOK}作十一月癸未朔，疑十一月不當有丁已。據薛{史|BOOK}上文，十月有丙戌、戊子，則十一月斷非癸未朔矣。{通鑑|BOOK}所定月日皆從薛{史|BOOK}。
冬十月丁酉，享于太廟。庚子，太白經天。癸卯，以江浙行省{參知政事|OFI}{買住丁|PER}陞本省{右丞|OFI}，提調明年海運。甲辰，歲星犯氐宿。丁未，廣西{元帥|OFI}{甄崇福|PER}復道州，誅賊將{周伯顏|PER}。
{惟鎔|PER}本名{沒烈|PER}，字{子鑄|PER}，駢脅多力，喜周急人。至寧初，守楊文關有功，兼{都統|OFI}，護漕運。貞祐二年，佩金牌護親軍家屬遷汴，遙授{同知祁州軍州事|OFI}，充{提控|OFI}。
{太宗|PER}以{燉煌公|OFI}徇渭北，杖策上謁軍門，一見如舊，署渭北道{行軍記室參軍|OFI}。公為{秦王|OFI}，即授{府記室|OFI}，封{臨淄侯|OFI}。
子{平國|PER}，襲爵。尚{城陽長公主|PER}，拜{駙馬都尉|OFI}、{侍中|OFI}、{中書監|OFI}，為{太子四輔|OFI}。正平元年卒。
嘗集{士謙|PER}所，盛饌盈前，而先為設黍，謂群從曰：「{孔子|PER}稱黍為五穀之長，{荀卿|PER}亦云食先黍稷，古人所尚，容可違乎？」少長肅然，不敢弛惰，退而相謂曰：「旣見君子，方覺吾徒之不德也。」
江浙行省{平章政事|OFI}{卜顏帖木兒|PER}、{南臺御史中丞|OFI}{蠻子海牙|PER}及四川行省{參知政事|OFI}{哈臨禿|PER}、{左丞|OFI}{桑禿失里|PER}、{西寧王|OFI}{牙罕沙|PER}，
徼倖者猶患還期之賒緩，常念戎醜之充斥，王師挫傷，則將乘其亂離，布路東潰，情志且爾，得之奚為？平{居則殫|PER}耗資儲以奉浮冗之衆，臨難則拔棄城鎮以搖遠近之心，其弊豈惟無益哉！固亦將有所撓也。復有抵犯刑禁，謫徙軍城，意欲增戶實邊，兼令展効自贖。
{高祖|PER}以{再榮|PER}為鎮州{留後|OFI}，為政貪虐難狀，鎮人呼為「{白滿達勒|PER}」。未幾，移授滑州{節度使|OFI}，箕斂誅求，民不聊生，乃徵還京師。
歲己未十一月，兵渡江，次武昌。宋援兵四集，{彥暉|PER}逆戰，有舟數十來挑戰，{彥暉|PER}逐之入湖中，伏出，圍{彥暉|PER}數匝，左右莫能近。{彥暉|PER}矢盡，短兵接，身被重傷，度不可免，遂投水中。
{桓公|PER}曰：「若子之言，乃賢君也，何至於亡？」父老曰：「不然，{郭君|PER}善善而不能用，惡惡而不能去，所以亡也。」』今此婦人尚在左右，竊以聖心為是之，陛下若以為非，此謂知惡而不去也。」{太宗|PER}雖不出此美人，而甚重其言。
大明五年，{孝武|PER}行經{景仁|PER}墓，詔遣致祭。
{光武|PER}中興，皆復內屬，至於延光，三絕三通。{太宗文皇帝|PER}踐漢舊跡，並南山抵葱嶺，剖裂府鎮，煙火相望，吐蕃不敢內侮。
慶州{總管|OFI}{楊文幹|PER}反，辭連{太子|PER}，歸罪{淹|PER}及{王珪|PER}、{韋挺|PER}，並流越巂，王知其誣，餉黃金三百兩。
車駕入宮，尋授{尚書令|OFI}、{司空公|OFI}，進爵為王，給班劍四十人，仍加{侍中|OFI}。時{河南尹|OFI}{李獎|PER}往詣{紹|PER}。
{帝|OFI}聞之，命{漢察火兒赤|PER}、{中書左丞相|OFI}{粘合重山|PER}、{奉御|OFI}{李簡|PER}詰問得實，罷{牙魯瓦赤|PER}，仍令{敏|PER}獨任。
先是以賊據湖廣，命奪其王印，至是{寬徹普化|PER}討賊累立功，故詔還其印，仍守舊鎮。命甘肅{右丞|OFI}{嵬的|PER}討捕西番賊。{荅失八都魯|PER}復河陰、鞏縣。徭賊自耒陽寇衡州，{萬戶|OFI}{許脫因|PER}死之。
是月，河中{王珂|PER}來告急，言{王珙|PER}引汴軍來寇，{武皇|PER}遣{李嗣昭|PER}將兵三千以援之，屯于胡壁堡。汴軍萬餘人來拒戰，{嗣昭|PER}擊退之。
尋卒，年六十九，{太宗|PER}素服舉哀於別次，悼惜久之，詔{魏王|OFI}{泰|PER}率百官親往臨哭，贈{吏部尚書|OFI}，謚曰{懿|PER}。
始，{贄|PER}入翰林，年尚少，以材幸，天子常以輩行呼而不名。在奉天，朝夕進見，然小心精潔，未嘗有過，由是帝親倚，至解衣衣之，同類莫敢望。雖外有{宰相|OFI}主大議，而{贄|PER}常居中參裁可否，時號「內相」。
{高宗|PER}時，有司無狀，棄四鎮不能有，而吐蕃遂張，入焉耆之西，長鼓右驅，踰高昌，歷車師，鈔常樂，絕莫賀延磧，以臨燉煌。今{孝傑|PER}一舉而取四鎮，還先帝舊封，若又棄之，是自毀成功而破完策也。
及河橋之戰，{思政|PER}下馬，用長矟左右橫擊，一擊踣數人。時陷陣既深，從者死盡，{思政|PER}被重創悶絕。會日暮，敵亦收軍。{思政|PER}久經軍旅，每戰唯著破衣弊甲，敵人疑非將帥，故得免。
{滌魯|PER}，字{遵寧|PER}。幼養宮中，授{小將軍|OFI}。
此儔類所以忿恨，忠良所以憂嗟，疲人所以流亡，經費所以褊匱。夫事業未異，而給養有殊，人情之所不能甘也，況乎矯佞行而稟賜厚，績藝劣而衣食優，苟未忘懷，能無慍怒。
故令措置乖方，課責虧度，財{匱於兵|OFI}衆，力分於將多，怨生於不均，機失於遙制。臣請為陛下粗陳六者之失，惟明主慎聽而熟察之：
國俗，有被殺者，必使巫覡以{詛祝殺|OFI}之者，迺繫刃于杖端，與衆至其家，歌而詛之曰：「取爾一角指天、一角指地之牛，無名之馬，向之則華面，背之則白尾，橫視之則有左右翼者。」其聲哀切悽婉，若蒿里之音。旣而以刃畫地，劫取畜產財物而還。其家一經詛祝，家道輒敗。
贊曰：{楊雲翼|PER}、{趙秉文|PER}，金士巨擘，其文墨論議以及政事皆有足傳。{雲翼|PER}諫伐宋一踈，{宣宗|PER}雖不見聽，此心何愧{景略|PER}。{庭筠|PER}之累，{秉文|PER}所為，茲事大愧{高允|PER}。
{璘|PER}分半軍守秦州，{合喜|PER}駐軍水洛城東，自六盤山至石山頭分兵守之，斷其餉道。{璘|PER}乃引歸。
{楊奐|PER}字{煥然|PER}，乾州奉天人。母嘗夢東南日光射其身，旁一神人以筆授之，已而{奐|PER}生，其父以為文明之象，因名之曰{奐|PER}。年十一，母歿，哀毀如成人。金末舉進士不中，乃作萬言策，指陳時病，皆人所不敢言者，未及上而歸，教授鄉里。
贈{榮祿大夫|OFI}、{平章政事|OFI}，追封{恒國公|OFI}，諡{忠肅|PER}。
十二月丁酉，太白犯東咸。己亥，{寧王|OFI}{旭滅該|PER}還大斡耳朶思，賜金繫腰一、鈔一千錠。庚子，熒惑入氐宿。癸卯，{脫脫|PER}請以{趙完普|PER}家產田地賜{知樞密院事|OFI}{桑哥失里|PER}。
{天麟|PER}被拘留二十八年，始得還，{世祖|PER}大悅，賞賚甚厚。拜{中書左丞|OFI}，兼{斷事官|OFI}，{天麟|PER}辭曰：「臣奉使無狀，陛下幸赦弗誅，何可復叨榮寵。況臣才識淺薄，年力衰憊，豈能任政，恐徒貽廟堂羞，不敢奉詔。」
{制心|PER}善調鷹隼。統和中，為歸化州{刺史|OFI}。開泰中，拜上京{留守|OFI}，進{漢人行宮都部署|OFI}，封{漆水郡王|OFI}。以{皇后|OFI}外弟，恩遇日隆。
累從山東、京西諸軍，歷{衛佐|OFI}、{評事|OFI}、{御史|OFI}，又{檢校庫部郎中|OFI}，為昭義{節度副使|OFI}。旣以陰事誣陷{宋申錫|PER}，守道正人，始側目焉。
{斡賽|PER}，{穆宗|PER}初，斡准部族相鈔略，遣{納根涅孛菫|PER}以其兵往治，{納根涅|PER}擅募蘇濵水人為兵，不聽，輒攻略之。其人來告，{穆宗|PER}使{斡賽|PER}及{冶訶|PER}往問狀。
舊作{阿保機|PER}，今改正。
尋領{太子太傅|OFI}。時將建太極殿，引見群臣於太華殿，{高祖|PER}曰：「朕仰遵先意，將營殿宇，役夫既至，興功有日。今欲徙居永樂，以避囂埃。土木雖復無心，毀之能不悽愴。今故臨對卿等，與之取別。
{孝寬|PER}因其卻，乃鳴鼓齊進，{惇|PER}遂大敗。{孝寬|PER}乘勝進至鄴，{迥|PER}與其子{惇|PER}、{祐|PER}等又悉其卒十三萬，陣於城南。{迥|PER}別統萬人，皆綠巾錦襖，號曰黃龍兵。
若{趙秉文|PER}曩以言事降授，聞其人有才藻、工書翰，又且敢言，朕非棄不用，以北邊軍事方興，姑試之耳。」泰和二年，召為{戶部主事|OFI}，遷{翰林修撰|OFI}。十月，出為寧邊州{刺史|OFI}。三年，改平定州。
開皇中，天下混壹，皆謂隋祚方永，{玄齡|PER}密白父曰：「上無功德，徒以周近親，妄誅殺，攘神器有之，不為子孫立長久計，淆置嫡庶，競侈僭，相傾鬩，終當內相誅夷。視今雖平，其亡，跬可須也。」{彥謙|PER}驚曰：「無妄言！」年十八，舉{進士|OFI}。
癸丑，陞{緫管|OFI}，領興元諸軍奧魯屯田，并寶雞驛軍，權{都緫管萬戶|OFI}，歲餘卒。子{乞兒|PER}襲，領{本萬戶|OFI}諸翼軍馬，從{都元帥|OFI}{紐璘|PER}攻重慶、瀘、敘諸城，數有戰功。
後稍思之，會{薛延|PER}為{刺史|OFI}，諭旨慰勞。{韋皐|PER}數上表請{贄|PER}代領劍南，帝猶銜之，不肯與。{順宗|PER}立，召還。詔未至，卒，年五十二，贈{兵部尚書|OFI}，謚曰{宣|PER}。
{韓嫣|PER}、{籍孺|PER}，何妨{漢帝|PER}之明。蓋有{管仲|PER}、{亞夫|PER}之賢，屬之以大政故也。此二君者，制御閽寺，得其道也。而{昭獻|PER}忽君人之大體，惑纖狡之庸儒。雖終日橫經，連篇屬思，但得好文之譽，庸非致治之先。
四月，汴將{氏叔琮|PER}率兵五萬自太行路寇澤、潞，魏博大將{張文恭|PER}領軍自新口入，{葛從周|PER}領兗、鄆之眾自土門入，{張歸厚|PER}以邢、洺之眾自馬嶺入，定州{王處直|PER}之眾自飛狐入，{侯言|PER}以晉、絳之兵自陰地入。
{明宗|PER}時，為捧聖左廂{都指揮使|OFI}，領和州{刺史|OFI}。從幸汴州，至滎陽，聞{朱守殷|PER}叛，用為前鋒。至汴城，率先登城，賊平，授汴州馬步軍{都指揮使|OFI}。應順初，為貝州{刺史|OFI}。
治家有法度，常恐諸子驕侈，度勢凌人，乃集古今家誡，書為屏風，令各取一具，曰：「留意於此，足以保躬矣！漢{袁氏|PER}累葉忠節，吾心所尚，爾宜師之。」子{遺直|PER}嗣。
夫將有事於宋者，非貪其土地也，第恐西北有警而南又綴之，則我三面受敵矣，故欲我師乘勢先動，以阻其進。借使宋人失淮，且不敢來，此戰勝之利也。就如所料，其利猶未可必然。彼江之南其地尚廣，雖無淮南豈不能集數萬之衆，伺我有警而出師耶。戰而勝且如此，如不勝害將若何。
不意陛下不照愚臣款誠，忽生疑阻。且臣既為天子兄，復為國家{宰輔|OFI}，知更何求而懷冀望。伏願陛下有以明臣，無惑讒人之口。」因泣涕，久之乃止。帝猶猜之。
子{清休|PER}，頗有將略。{司農少卿|OFI}、{武衛將軍|OFI}、{左光祿大夫|OFI}。出為{驃騎大將軍|OFI}、夏州{刺史|OFI}。
遷{諸軍都指揮使|OFI}，與平兖、鄆，還領許州。{崔洪|PER}奔淮南，{友裕|PER}引兵定蔡州，市不易肆。{太祖|PER}兼鎮護國軍，以{友裕|PER}為{留後|OFI}。遷忠武軍{節度使|OFI}。{太祖|PER}攻鳳翔，未下，去攻邠州。
{出帝|PER}末，{本將軍|OFI}、{儀同三司|OFI}、洛州{刺史|OFI}。天平中，坐事自殺於五原城北。
父{高八|PER}，多智數，博覽古今。開泰初，為{北院承旨|OFI}，稍遷{右夷離畢|OFI}，以幹敏稱，拜{南府宰相|OFI}。累遷倒塌嶺{節度使|OFI}，{知興中府|OFI}，復為{右夷離畢|OFI}。
{鄭義|PER}，河間人也。初，事{太宗|PER}，佩金符，山東路{都元帥|OFI}，兼景州{軍民人匠長官|OFI}。從伐金，歲壬辰，與敵戰于歸德，死之。弟{德溫|PER}襲。甲午，從攻徐州，陷陣而死。子{澤|PER}襲。
嘗建議請百官舉才，以所薦能否黜陟，{武帝|PER}甚知之。{少帝|PER}即位，補{侍中|OFI}，累表辭讓。優詔申其請，以為{黃門侍郎|OFI}，歷{左衛將軍|OFI}。{文帝|PER}即位，委遇彌厚。俄遷{侍中|OFI}，{左衛|OFI}如故。
{焦德裕|PER}字{寬父|PER}，其遠祖{贊|PER}，從宋{丞相|OFI}{富弼|PER}鎮瓦橋關，遂為雄州人。父{用|PER}，仕金，由{束鹿令|OFI}陞{千戶|OFI}，守雄州北門。
{儀同三司|OFI}{崔士順|PER}、{將作大匠|OFI}{元士將|PER}、{太府少卿|OFI}{酈孝裕|PER}、{尚書左民郎中|OFI}{薛叔昭|PER}、司州{治中|OFI}{崔龍子|PER}、清都{尹丞|OFI}{李道隆|PER}、
{柱國|OFI}{齊公|OFI}{憲|PER}、{鄭國公|OFI}{達奚武|PER}等營於邙山。
不為戎首，則已可嘉，而欲使其恊力同心，以攘寇難，雖有{韓|PER}、{白|PER}、{孫|PER}、{吳|PER}之將，臣知其必不能焉。養士若斯，可謂怨生於不均矣。
九月己未朔，賜親王{撒蠻荅失|PER}金二錠、銀二十錠、鈔一萬錠、幣帛表裏各三百匹。創設奧剌赤二十名，仍給衣糧草料。庚申，以湖廣行省{左丞|OFI}{呂思誠|PER}復為{中書左丞|OFI}。
時{京兆郡丞|OFI}{樂運|PER}亦以直言數諫於帝。
{蕭惟信|PER}，字{耶寧|PER}，楮特部人。五世祖{霞賴|PER}，{南府宰相|OFI}。曾祖{烏古|PER}，{中書令|OFI}。祖{阿古只|PER}，{知平州|OFI}。
子{遵伯|PER}，幽州{司馬|OFI}。
今既用而廢之，則百姓頓亡其利，是有錢無糧之人，皆坐而飢困，此斷之之弊也。{魏明帝|PER}時，錢廢穀用四十年矣，以不便於人，乃舉朝大議，精才達政之士，莫不以為宜復用錢。彼尚舍穀帛而用錢，足以明穀帛之弊著於已試也。
窮邊之地，千里蕭條，寒風裂膚，豺狼為鄰，晝則荷戈以耕，夜則倚烽以覘，有剽害之慮，無休暇之娛，非生其域、習其風，幼而視焉，長而安焉，則不能寧居而狎其敵也。關東百物阜殷，士忲溫飽，比諸邊隅，不翅天地。聞絕寒荒陬，則辛酸動容；聆彊蕃勁虜，則懾駭褫情。
授{羽騎尉|OFI}，校讎祕書省。{吏部侍郎|OFI}{高孝基|PER}名知人，謂{裴矩|PER}曰：「僕觀人多矣，未有如此郎者，當為國器，但恨不見其聳壑昂霄云。」補{隰城尉|OFI}。{漢王|OFI}{諒|PER}反，坐累，徙上郡。
陛下又以雷同道說，加質則窮。臣謂陛下雖窮其辭而未窮其理，能服其口而未服其心。且下之情莫不願達於上，上之情莫不求知於下，然而下常苦上之難達，上常苦下之難知，若是者何？九弊不去也。
正大九年正月，汴京戒嚴，上命{秉文|PER}為赦文，以布宣悔悟哀痛之意。{秉文|PER}指事陳義，辭情俱盡。及兵退，大臣欲稱賀，且命為表，{秉文|PER}曰：「{春秋|BOOK}『新宮火，三日哭』。今園陵如此，酌之以禮，當慰不當賀。」遂已。
乾寕元年三月，邢州{李存孝|PER}出城首罪，縶歸太原，轘于市。邢、洺、磁三州平。{武皇|PER}表{馬師素|PER}為邢州{節度使|OFI}。
詔以東方飢饉，盜賊並起，以{御史中丞|OFI}{完顏伯嘉|PER}為{宣慰使|OFI}，{監察御史|OFI}{道遠|PER}從行。
{高祖|PER}乃遣{任城王|OFI}{澄|PER}率并肆兵以討之。{澄|PER}先遣{治書侍御史|OFI}{李煥|PER}單車入代，出其不意，{泰|PER}等驚駭，計無所出。{煥|PER}曉諭逆徒，示以禍福，於是凶黨離心，莫為之用。
而關東戍卒，歲月踐更，不安危城，不習戎備，怯於應敵，懈於服勞；然衣糧所頒，厚踰數等，繼以茶藥之饋，益以蔬醬之資。豐約相形，懸絕斯甚。又有素非禁旅，本是邊軍，將校詭為媚詞，因請遙隷神策，不離舊所，唯改虛名，其於稟賜之饒，遂有三倍之益。
丁丑，{帝|OFI}謂{脫脫|PER}曰：「朕嘗作朶思哥兒好事，迎白傘蓋遊皇城，實為天下生靈之故。今命{剌麻|PER}選僧一百八人，仍作朶思哥兒好事，凡所用物，官自給之，毋擾于民。」
{韶|PER}出總軍旅，入參帷幄，功既居高，重以婚媾，望傾朝野。長於計略，善於御眾，得將士之心，臨敵之日，人人爭奮。又雅性溫慎，有{宰相|OFI}之風。教訓子弟，閨門雍肅，事後母以孝聞，齊世勳貴之家罕有及者。然僻於好色，雖居要重，微服間行。
{謾都訶|PER}，屢從征伐，天會二年為{阿捨勃極烈|OFI}，參議國政，明年薨。天會十五年，大封宗室，追封王。{正隆|PER}例封{鄭國公|OFI}，明昌五年，謚{定濟|PER}。
是月，車駕還自上都。{資政院使|OFI}{脫火赤|PER}以兵復江州路。以四川行省{平章政事|OFI}{玉樞虎兒吐華|PER}、{右丞|OFI}{完者不花|PER}守鎮中興路。
{郴王|OFI}{友裕|PER}字{端夫|PER}，幼善騎射，從{太祖|PER}征伐，能以寬厚得士卒心。
臣歷觀前代書史，皆謂鎮撫四夷，{宰相|OFI}之任，不揆闇劣，屢敢上言。誠以備邊禦戎，國家之重事；理兵足食，備禦之大經。兵不治則無可用之師，食不足則無可固之地；理兵在制置得所，足食在斂導有方。陛下幸聽愚言，先務積穀，人無加賦，官不費財，坐致邊儲，數逾百萬。
戰光州，{柔|PER}軍于東北，夜二鼓，命{彥暉|PER}率勁卒二百伏西南，五鼓，東北聲振天地，{彥暉|PER}植梯先登，衆繼之，破其外城，遂急攻，并其子城破之。
贈{征西大將軍|OFI}、{建安王|OFI}，諡曰{康|PER}。
{侯景|PER}之渡江也，{梁元帝|PER}時鎮江陵，請修鄰好。其弟{武陵王|OFI}{紀|PER}在蜀稱帝，率眾東下，將攻之。{梁元帝|PER}大懼，移書請救。{周文|PER}曰：「蜀可圖矣！取蜀制梁，在茲一舉。」乃與群公會議，諸將多有異同。
會詔大臣世襲，授宋州{刺史|OFI}，徙國梁，而羣臣讓世襲事，故罷{刺史|OFI}，遂為{梁國公|OFI}。未幾，加{太子少師|OFI}。始詣東宮，{皇太子|OFI}欲拜之，{玄齡|PER}讓不敢謁，乃止。
{何力|PER}曰：「吐蕃介在西極，臣恐師到，獸竄山伏，捕討無所得，至春復侵吐谷渾。臣請勿救，使疑吾力困而驕之，一舉可滅也。」{恪|PER}曰：「不然，吐谷渾方衰，吐蕃負勝，以衰氣拒勝兵，戰必不亢，不救則滅。臣謂王師亟助之，使國幸存，後且徐圖可也。」
子{盛|PER}，襲爵。{直閤將軍|OFI}。
十一月，改{御史中丞|OFI}。宗室{承立|PER}權{參知政事|OFI}，{行尚書省|OFI}事於京兆，大臣言其不法，詔{雲翼|PER}就鞫之，獄成，廷奏曰：「{承立|PER}所坐皆細事，不足問。向大兵掠平涼以西，數州皆破，{承立|PER}坐擁強兵，瞻望不進。
於是{首領|OFI}{勃論贊|PER}與突厥偽{可汗|OFI}{阿史那俀子|PER}南侵，與{孝傑|PER}戰冷泉，敗走。碎葉{鎮守使|OFI}{韓思忠|PER}破泥熟沒斯城。
{宣帝|PER}崩，{隋文帝|PER}輔政，以{迥|PER}位望宿重，懼為異圖，乃令{迥|PER}子{魏安郡公|OFI}{惇|PER}齎詔書以會葬徵{迥|PER}。尋以{鄖國公|OFI}{韋孝寬|PER}代{迥|PER}為{總管|OFI}。
臣愚謂宜罷諸道將士番替防秋之制，率因舊數而三分之：其一分委本道{節度使|OFI}募少壯願住邊城者以徙焉；其一分則本道但供衣糧，委關內、河東諸軍州募蕃、漢子弟願傅邊軍者以給焉；又一分亦令本道但出衣糧，加給應募之人，以資新徙之業。
