{梁書|BOOK}
〔唐〕{姚思廉|PER}
《{梁書|BOOK}》，六本紀，五十列傳，合五十六篇。唐貞觀三年，詔{右散騎常侍|OFI}{姚思廉|PER}撰。{思廉|PER}者，梁史官{察|PER}之子。推其父意，又頗采諸儒{謝吳|PER}等所記，以成此書。臣等旣校正其文字，又集次為目錄一篇而敘之曰：
夫五德更始，三正迭興，馭物資賢，登庸啟聖，故帝跡所以代昌，王度所以改耀。革晦以明，由來尚矣。齊德淪微，危亡荐襲。{隆昌|PER}凶虐，寔違天地；{永元|PER}昬暴，取紊人神。三光再沉，七廟如綴。鼎業幾移，含識知泯。我{高|PER}、{明|PER}之祚，眇焉將墜。永惟屯難，冰谷載懷。
朕雖庸蔽，闇于大道，永鑒崇替，為日已久，敢忘列代之高義，人祇之至願乎！今便敬禪于梁，即安姑熟，依唐虞、晉宋故事。
四月辛酉，{宣德皇后|PER}令曰：「西詔至，帝憲章前代，敬禪神器于梁。明可臨軒遣使，恭授璽紱，未亡人便歸于別宮。」壬戌，策曰：
{高祖|PER}抗表陳讓，表不獲通。於是，齊百官{豫章王|OFI}{元琳|PER}等八百一十九人，及梁{臺侍中|OFI}{臣雲|PER}等一百一十七人，竝上表勸進，{高祖|PER}謙讓不受。是日，{太史令|OFI}{蔣道秀|PER}陳天文符讖六十四條，事竝明箸；羣臣重表固請，乃從之。
{梁書|BOOK}‧卷二，{本紀|BOOK}第二，{武帝|PER}中
封{齊帝|PER}為{巴陵王|OFI}，全食一郡。載天子旌旗，乘五時副車。行齊正朔。郊祀天地，禮樂制度，皆用齊典。齊{宣德皇后|PER}為齊文帝妃，齊后{王氏|PER}為巴陵王妃。
詔曰：「興運升降，前代舊章。齊世王侯封爵，悉皆降省。其有效箸艱難者，別有後命。惟宋{汝陰王|PER}不在除例。」
又詔曰：「大運肇升，嘉慶惟始，劫賊餘口沒在臺府者，悉可蠲放。諸流徙之家，竝聽還本。{」|PER}
追尊皇考為{文皇帝|OFI}，廟曰{太祖|OFI}；皇妣為{獻皇后|OFI}。追謚妃{郗氏|PER}為{德皇后|OFI}。追封兄{太傅|OFI}{懿|PER}為{長沙郡王|OFI}，謚曰宣武；齊{後軍諮議|OFI}{敷|PER}為{永陽郡王|OFI}，謚曰{昭|PER}；弟齊{太常|OFI}{暢|PER}為{衡陽郡王|OFI}，謚曰{宣|PER}；齊{給事黃門侍郎|OFI}{融|PER}為{桂陽郡王|OFI}，謚曰{簡|PER}。
是日，詔封文武功臣新除{車騎將軍|OFI}{夏侯詳|PER}等十五人為公侯，食邑各有差。以弟{中護軍|OFI}{宏|PER}為揚州{刺史|OFI}，封為{臨川郡王|OFI}；南徐州{刺史|OFI}{秀|PER}{安成郡王|OFI}；雍州{刺史|OFI}{偉|PER}{建安郡王|OFI}；{左衞將軍|OFI}{恢|PER}{鄱陽郡王|OFI}；荊州{刺史|OFI}{憺|PER}{始興郡王|OFI}。
丁卯，加{領軍將軍|OFI}{王茂|PER}{鎮軍將軍|OFI}。以{中書監|OFI}{王亮|PER}為{尚書令|OFI}、{中軍將軍|OFI}，{相國左長史|OFI}{王瑩|PER}為{中書監|OFI}、{撫軍將軍|OFI}，{吏部尚書|OFI}{沈約|PER}為{尚書僕射|OFI}，{長兼侍中|OFI}{范雲|PER}為{散騎常侍|OFI}、{吏部尚書|OFI}。
詔曰：「宋氏以來，竝恣淫侈，傾宮之富，遂盈數千。推筭五都，愁窮四海，竝嬰罹冤橫，拘逼不一。撫絃命管，良家不被蠲；織室繡房，幽厄猶見役。弊國傷和，{莫斯為甚|OFI}。凡後宮樂府，西解暴室，諸如此例，一皆放遣。若衰老不能自存，官給廩食。」
戊辰，{車騎將軍|OFI}高句驪王{高雲|PER}進號{車騎大將軍|OFI}。{鎮東大將軍|OFI}{百濟王|OFI}{餘大|PER}進號{征東大將軍|OFI}。{安西將軍|OFI}{宕昌王|OFI}{梁彌𩒎|PER}進號{鎮西將軍|OFI}。{鎮東大將軍|OFI}{倭王|OFI}{武|PER}進號{征東將軍|OFI}。{鎮西將軍|OFI}{河南王|OFI}吐谷渾{休留代|PER}進號{征西將軍|OFI}。{巴陵王|PER}薨于姑熟，追謚為{齊和帝|OFI}，終禮一依故事。
己巳，以{光祿大夫|OFI}{張瓌|PER}為{右光祿大夫|OFI}。庚午，{鎮南將軍|OFI}、江州{刺史|OFI}{陳伯之|PER}進號{征南將軍|OFI}。
辛未，以{中領軍|OFI}{蔡道恭|PER}為司州{刺史|OFI}。以新除{謝沐縣公|OFI}{蕭寶義|PER}為{巴陵王|OFI}，以奉齊祀。復南蘭陵武進縣，依前代之科。徵{謝朏|PER}為{左光祿大夫|OFI}、{開府儀同三司|OFI}，{何胤|PER}為{右光祿大夫|OFI}。改南東海為蘭陵郡。土断南徐州諸僑郡縣。
癸未，詔「相國府職吏，可依資勞度臺；若職限已盈，所度之餘，及驃騎府，竝可賜滿。」
閏月丁酉，以行{宕昌王|OFI}{梁彌邕|PER}為{安西將軍|OFI}、河涼二州{刺史|OFI}，正封{宕昌王|OFI}。壬寅，以{車騎將軍|OFI}{夏侯詳|PER}為{右光祿大夫|OFI}。
詔曰：「成務弘風，肅厲內外，寔由設官分職，互相懲糾。而頃壹拘常式，見失方奏，多容違惰，莫肯執咎，憲網日㢮，漸以為俗。今端右可以風聞奏事，依元熙舊制。」
五月乙亥夜，盜入南、北掖，燒神虎門、揔章觀，害{衞尉卿|OFI}{張弘策|PER}。戊子，江州{刺史|OFI}{陳伯之|PER}舉兵反，以{領軍將軍|OFI}{王茂|PER}為{征南將軍|OFI}、江州{刺史|OFI}，率眾討之。
六月庚戌，以行北秦州{刺史|OFI}{楊紹先|PER}為北秦州{刺史|OFI}、{武都王|OFI}。是月，{陳伯之|PER}奔魏，江州平。前益州{刺史|OFI}{劉季連|PER}據成都反。
八月戊戌，置建康三官。乙巳，{平北將軍|OFI}、西涼州{刺史|OFI}{象舒彭|PER}進號{安西將軍|OFI}，封{鄧至王|OFI}。丁未，詔{中書監|OFI}{王瑩|PER}等八人參定律令。是月，詔{尚書曹郎|OFI}依音奏事。林邑、干陁利國各遣使獻方物。
冬十一月己未，立小廟。甲子，立皇子{統|PER}為{皇太子|OFI}。
十二月丙申，以{國子祭酒|OFI}{張稷|PER}為{護軍將軍|OFI}。辛亥，{護軍將軍|OFI}{張稷|PER}免。
夏四月癸卯，{尚書刪定郎|OFI}{蔡法度|PER}上{梁律|BOOK}二十卷、令三十卷、科四十卷。
五月丁巳，{尚書右僕射|OFI}{范雲|PER}卒。乙丑，益州{刺史|OFI}{鄧元起|PER}克成都，曲赦益州。壬申，斷諸郡縣獻奉二宮。惟諸州及會稽，職惟嶽牧，許薦任土，若非地產，亦不得貢。
六月丁亥，詔以東陽、信安、豐安三縣，水潦漂損居民資業，遣使周履，量蠲課調。是夏多癘疫。以新除{左光祿大夫|OFI}{謝朏|PER}為{司徒|OFI}、{尚書令|OFI}。甲午，以{中書監|OFI}{王瑩|PER}為{尚書右僕射|OFI}。
十一月乙卯，雷電大雨，晦。是夜又雷。乙亥，{尚書左僕射|OFI}{沈約|PER}以母憂去職。
三月春正月戊申，{後將軍|OFI}、揚州{刺史|OFI}{臨川王|OFI}{宏|PER}進號{中軍將軍|OFI}。癸丑，以{尚書右僕射|OFI}{王瑩|PER}為{尚書左僕射|OFI}，{太子詹事|OFI}{柳惔|PER}為{尚書右僕射|OFI}，前{尚書左僕射|OFI}{沈約|PER}為{鎮軍將軍|OFI}。
五月丁巳，以扶南國王憍陳如{闍耶跛摩|PER}為{安南將軍|OFI}。
秋七月丁未，以{光祿大夫|OFI}{夏侯詳|PER}為{車騎將軍|OFI}、湘州{刺史|OFI}，湘州{刺史|OFI}{楊公則|PER}為{中護軍|OFI}。甲子，立皇子{綜|PER}為{豫章郡王|OFI}。
八月，魏陷司州，詔以南義陽置司州。
九月壬子，以{河南王|OFI}{世子|OFI}{伏連籌|PER}為{鎮西將軍|OFI}、西秦河二州{刺史|OFI}、{河南王|OFI}。北天竺國遣使獻方物。
二月庚戌，以{太常|OFI}{張充|PER}為{吏部尚書|OFI}。
三月丙寅朔，日有蝕之。癸未，魏{宣武帝|PER}從弟{翼|PER}率其諸弟來降。{輔國將軍|OFI}{劉思效|PER}破魏青州{刺史|OFI}{元繫|PER}於膠水。丁亥，{陳伯之|PER}自壽陽率眾歸降。
五月辛未，{太子左衞率|OFI}{張惠紹|PER}克魏宿預城。乙亥，{臨川王|OFI}{宏|PER}前軍克梁城。辛巳，豫州{刺史|OFI}{韋叡|PER}克合肥城。丁亥，廬江{太守|OFI}{裴邃|PER}克羊石城；庚寅，又克霍丘城。辛卯，太白晝見。
六月庚子，青、冀二州{刺史|OFI}{桓和|PER}前軍克朐山城。
秋七月乙丑，鄧至國遣使獻{方物|PER}。
冬十一月甲子，京師地震。乙丑，以師出淹時，大赦天下。魏寇鍾離，遣{右衞將軍|OFI}{曹景宗|PER}率眾赴援。
十二月癸卯，{司徒|OFI}{謝朏|PER}薨。
三月庚申朔，隕霜{殺草|PER}。是月，有三象入京師。
五月己未，以新除{左驍騎將軍|OFI}{長沙王|OFI}{深業|PER}為{中護軍|OFI}。癸亥，以{侍中|OFI}{袁昂|PER}為{吏部尚書|OFI}。己巳，置{中衞|OFI}、{中權將軍|OFI}，改{驍騎|OFI}為{雲騎|OFI}，{游擊|OFI}為{游騎|OFI}。辛未，{右將軍|OFI}、揚州{刺史|OFI}{建安王|OFI}{偉|PER}進號{中權將軍|OFI}。
六月庚戌，以{車騎將軍|OFI}、湘州{刺史|OFI}{夏侯詳|PER}為{右光祿大夫|OFI}，新除{金紫光祿大夫|OFI}{柳惔|PER}為{安南將軍|OFI}、湘州{刺史|OFI}。新吳縣獲四目龜一。
秋七月甲子，太白晝見。丙寅，分廣州置桂州。丁亥，以新除{尚書右僕射|OFI}{王茂|PER}為{中衞將軍|OFI}。
八月戊子，赦天下。戊戌，大風折木。京師大水，因濤入，加御道七尺。
九月，嘉禾一莖九穗，生江陵縣。乙亥，改閱武堂為德陽堂，聽訟堂為儀賢堂。丙戌，以{左衞將軍|OFI}{呂僧珍|PER}為{平北將軍|OFI}、南兖州{刺史|OFI}，豫章{內史|OFI}{蕭昌|PER}為廣州{刺史|OFI}。
冬十月壬寅，以{五兵尚書|OFI}{徐勉|PER}為{吏部尚書|OFI}。
閏月乙丑，以{驃騎將軍|OFI}、{開府儀同三司|OFI}{臨川王|OFI}{宏|PER}為{司徒|OFI}、{行太子太傅|OFI}，{尚書左僕射|OFI}{沈約|PER}為{尚書令|OFI}、{行太子少傅|OFI}，{吏部尚書|OFI}{袁昂|PER}為{右僕射|OFI}。戊寅，{平西將軍|OFI}、荊州{刺史|OFI}{始興王|OFI}{憺|PER}進號{安西將軍|OFI}。甲申，以{右光祿大夫|OFI}{夏侯詳|PER}為{尚書左僕射|OFI}。
十二月丙辰，{尚書左僕射|OFI}{夏侯詳|PER}卒。乙丑，魏淮陽鎮{都軍主|OFI}{常邕和|PER}以城內屬。分豫州置霍州。
夏四月乙卯，{皇太子|OFI}納妃，赦大辟以下，頒賜朝臣及近侍各有差。辛未，秣陵縣獲靈龜一。戊寅，餘姚縣獲古銅劔二。
五月己亥，詔復置{宗正|OFI}、{太僕|OFI}、{大匠|OFI}、{鴻臚|OFI}，又增{太府|OFI}、{太舟|OFI}，仍先為十二卿。癸卯，以{平南將軍|OFI}、江州{刺史|OFI}{安成王|OFI}{秀|PER}為{平西將軍|OFI}、荊州{刺史|OFI}，{安西將軍|OFI}、荊州{刺史|OFI}{始興王|OFI}{憺|PER}為{護軍將軍|OFI}，{中衞將軍|OFI}{曹景宗|PER}為{安南將軍|OFI}、江州{刺史|OFI}。
六月辛酉，復建、修二陵周回五里內居民，改陵監為令。
八月癸丑，{安南將軍|OFI}、江州{刺史|OFI}{曹景宗|PER}卒。丁巳，赦大辟以下未結正者。甲戌，{平西將軍|OFI}、荊州{刺史|OFI}{安成王|OFI}{秀|PER}進號{安西將軍|OFI}，{雲麾將軍|OFI}、郢州{刺史|OFI}{鄱陽王|OFI}{恢|PER}進號{平西將軍|OFI}。老人星見。
九月丁亥，詔曰：「芻牧必往，{姬文|PER}垂則；雉兔有刑，{姜宣|PER}致貶。藪澤山林，毓材是出，斧斤之用，比屋所資。而頃世相承，竝加封固，豈所謂與民同利，惠茲黔首？凡公家諸屯戍見封熂者，可悉開常禁。」壬辰，置童子奉車郎。癸巳，立皇子{績|PER}為{南康郡王|OFI}。己亥，月犯東井。
冬十月丙寅，以吳興{太守|OFI}{張稷|PER}為{尚書左僕射|OFI}。丙子，魏{陽關主|OFI}{許敬珍|PER}以城內附。詔大舉北伐。以{護軍將軍|OFI}{始興王|OFI}{憺|PER}為{平北將軍|OFI}，率眾入清；{車騎將軍|OFI}{王茂|PER}率眾向宿預。丁丑，魏懸瓠鎮軍主{白皁生|PER}、豫州{刺史|OFI}{胡遜|PER}以城內屬，以{皁生|PER}為{鎮北將軍|OFI}、司州{刺史|OFI}，{遜|PER}為{平北將軍|OFI}、豫州{刺史|OFI}。
八年春正月辛巳，輿駕親祠南郊，赦天下，內外文武各賜勞一年。壬辰，魏{鎮東參軍|OFI}{成景儁|PER}斬宿預城主{嚴仲寶|PER}，以城內屬。
夏四月，以北巴西郡置南梁州。戊申，以{護軍將軍|OFI}{始興王|OFI}{憺|PER}為{中衞將軍|OFI}，{司徒|OFI}、{行太子太傅|OFI}{臨川王|OFI}{宏|PER}為{司空|OFI}、揚州{刺史|OFI}，{車騎將軍|OFI}、{領太子詹事|OFI}{王茂|PER}即本號{開府儀同三司|OFI}。丁卯，魏楚王城主{李國興|PER}以城內附。丙子，以{中軍將軍|OFI}、{丹陽尹|OFI}{王瑩|PER}為{右光祿大夫|OFI}。
五月壬午，詔曰：「學以從政，殷勤往哲，祿在其中，抑亦前事。朕思闡治綱，每敦儒術，軾閭闢館，造次以之。故負袠成風，甲科閒出，方當置諸周行，飾以青紫。其有能通一經、始末無倦者，策實之後，選可量加敘錄。雖復牛監羊肆，寒品後門，竝隨才試吏，勿有遺隔。」
秋七月癸巳，{巴陵王|OFI}{蕭寶義|PER}薨。
冬十月乙巳，以{中軍將軍|OFI}{始興王|OFI}{憺|PER}為{鎮北將軍|OFI}、南兖州{刺史|OFI}，南兖州{刺史|OFI}{長沙王|OFI}{深業|PER}為{護軍將軍|OFI}。
三月己丑，車駕幸國子學，親臨講肆，賜{國子祭酒|OFI}以下帛各有差。乙未，詔曰：「王子從學，箸自禮經，貴遊咸在，實惟前誥，所以式廣義方，克隆教道。今成均大啟，元良齒讓，自斯以降，竝宜肄業。{皇太子|OFI}及王侯之子，年在從師者，可令入學。」于闐國遣使獻方物。
夏四月丁巳，革選{尚書五都令史|OFI}用寒流。林邑國遣使獻白猴一。
五月己亥，詔曰：「朕達聽思治，無忘日𣅳，而百司羣務，其途不一，隨時適用，各有攸宜，若非緫會眾言，無以備茲親覽。自今臺閣省府州郡鎮戍應有職僚之所，時共集議，各陳損益，具以奉聞。」{中書監|OFI}{王亮|PER}卒。
六月癸丑，盜殺宣城{太守|OFI}{朱僧勇|PER}。癸酉，以{中撫將軍|OFI}、領護軍{建安王|OFI}{偉|PER}為{鎮南將軍|OFI}、江州{刺史|OFI}。
閏月己丑，宣城盜轉寇吳興縣，{太守|OFI}{蔡撙|PER}討平之。
冬十二月癸未，輿駕幸國子學，策試{胄子|PER}，賜訓授之司各有差。
三月辛丑，盜殺東莞、琅邪二郡{太守|OFI}{鄧晣|PER}，以朐山引魏軍，遣{振遠將軍|OFI}{馬仙琕|PER}討之。是月，魏徐州{刺史|OFI}{盧昶|PER}帥眾赴朐山。
夏五月癸酉，安豐縣獲一角玄龜。丁丑，{領軍|OFI}{呂僧珍|PER}卒。己卯，以{國子祭酒|OFI}{張充|PER}為{尚書左僕射|OFI}，{太子詹事|OFI}{柳慶遠|PER}為{領軍將軍|OFI}。乙酉，嘉蓮一莖三花生樂遊苑。
秋七月丙辰，詔曰：「昔公卿面陳，載在前史，令僕陛奏，列代明文，所以釐彼庶績，成茲羣務。晉氏陵替，虛誕為風，自此相因，其失彌遠，遂使武帳空勞，無{汲公|PER}之奏，丹墀徒闢，闕{鄭生|PER}之履。三槐八座，應有務之百官，宜有所論，可入陳啟，庶藉周爰，少匡寡薄。」
九月丙申，天西北隆隆有聲，赤氣下至地。
冬十二月癸酉，山車見于臨城縣。庚辰，{馬仙琕|PER}大破魏軍，斬馘十餘萬，剋復朐山城。
是歲，初作宮城門三重樓及開二道。宕昌{國遣使|PER}獻方物。
四月戊子，詔曰：「去歲朐山大殲醜類，{宜為京|PER}觀，用旌武功；但伐罪弔民，皇王盛軌，掩骼埋胔，仁者用心。其下青州悉使收藏。」百濟、扶南、林邑國竝遣使獻方物。
六月辛巳，以{司空|OFI}{王茂|PER}領{中權將軍|OFI}。
冬十一月乙未，以吳郡{太守|OFI}{袁昂|PER}兼{尚書右僕射|OFI}。己酉，降{太尉|OFI}、揚州{刺史|OFI}{臨川王|OFI}{宏|PER}為{驃騎將軍|OFI}、{開府同三司|OFI}之儀。癸丑，齊{宣德太妃|OFI}{王氏|PER}薨。
十二月己未，以{安西將軍|OFI}、荊州{刺史|OFI}{安成王|OFI}{秀|PER}為{中衞將軍|OFI}，{護軍將軍|OFI}{鄱陽王|OFI}{恢|PER}為{平西將軍|OFI}、荊州{刺史|OFI}。
十二年春正月辛卯，輿駕親祠南郊，赦大辟以下。
三月癸卯，以湘州{刺史|OFI}{王珍國|PER}為{護軍將軍|OFI}。
閏月乙丑，{特進|OFI}、{中軍將軍|OFI}{沈約|PER}卒。
六月癸巳，新作太廟，增基{九尺|PER}。庚子，太極殿成。
秋九月戊午，以{鎮南將軍|OFI}、{開府儀同三司|OFI}、江州{刺史|OFI}{建安王|OFI}{偉|PER}為{撫軍將軍|OFI}，{儀同|OFI}如故；{驃騎將軍|OFI}、開府同三司之儀、揚州{刺史|OFI}{臨川王|OFI}{宏|PER}為{司空|OFI}；領{中權將軍|OFI}{王茂|PER}為{驃騎將軍|OFI}、開府同三司之儀、江州{刺史|OFI}。
冬十月丁亥，詔曰：「明堂地勢卑濕，未稱乃心。外可量就埤起，以盡誠敬。」
十三年春正月壬戌，以{丹陽尹|OFI}{晉安王|OFI}{綱|PER}為荊州{刺史|OFI}。癸亥，以{平西將軍|OFI}、荊州{刺史|OFI}{鄱陽王|OFI}{恢|PER}為{鎮西將軍|OFI}、益州{刺史|OFI}。丙寅，以{翊右將軍|OFI}{安成王|OFI}{秀|PER}為{安西將軍|OFI}、郢州{刺史|OFI}。
二月丁亥，輿駕親耕藉田，赦天下，孝悌力田賜爵一級。老人星見。
三月辛亥，以新除{中撫將軍|OFI}、{開府儀同三司|OFI}{建安王|OFI}{偉|PER}為{左光祿大夫|OFI}。
夏四月辛卯，林邑國遣使獻方物。壬辰，以郢州{刺史|OFI}{豫章王|OFI}{綜|PER}為{安右將軍|OFI}。
五月辛亥，以{通直散騎常侍|OFI}{韋叡|PER}為{中護軍|OFI}。
六月己亥，以南兖州{刺史|OFI}{蕭景|PER}為{領軍將軍|OFI}，{領軍將軍|OFI}{柳慶遠|PER}為{安北將軍|OFI}、雍州{刺史|OFI}。
秋七月乙亥，立皇子{綸|PER}為{邵陵郡王|OFI}，{繹|PER}為{湘東郡王|OFI}，{紀|PER}為{武陵郡王|OFI}。
二月庚寅，芮芮國遣使獻方物。戊戌，老人星見。辛丑，以{中護軍|OFI}{韋叡|PER}為{平北將軍|OFI}、雍州{刺史|OFI}，新除{中撫將軍|OFI}{始興王|OFI}{憺|PER}為荊州{刺史|OFI}。
夏四月丁丑，{驃騎將軍|OFI}、{開府同三司|OFI}{之儀|PER}、江州{刺史|OFI}{王茂|PER}薨。
五月丁巳，以荊州{刺史|OFI}{晉安王|OFI}{綱|PER}為江州{刺史|OFI}。
九月癸亥，以{長沙王|OFI}{深業|PER}為{護軍將軍|OFI}。狼牙脩國遣使獻方物。
三月戊辰朔，日有蝕之。
夏四月丁未，以{安右將軍|OFI}{豫章王|OFI}{綜|PER}兼{護軍|OFI}。高麗國遣使獻方物。
五月癸未，以{司空|OFI}、揚州{刺史|OFI}{臨川王|OFI}{宏|PER}為{中書監|OFI}，{驃騎大將軍|OFI}、{刺史|OFI}如故。
六月丙申，改作小廟畢。庚子，以{尚書令|OFI}{王瑩|PER}為{左光祿大夫|OFI}、{開府儀同三司|OFI}，{尚書右僕射|OFI}{袁昂|PER}為{尚書左僕射|OFI}，{吏部尚書|OFI}{王暕|PER}為{尚書右僕射|OFI}。
秋八月，老人星見。芮芮、河南遣使獻方物。
九月辛巳，{左光祿大夫|OFI}、{開府儀同三司|OFI}{王瑩|PER}薨。壬辰，赦天下。
冬十月戊午，以{丹陽尹|OFI}{長沙王|OFI}{深業|PER}為湘州{刺史|OFI}。
十一月丁卯，以兼{護軍|OFI}{豫章王|OFI}{綜|PER}為{安前將軍|OFI}。交州{刺史|OFI}{李畟|PER}斬交州反者{阮宗孝|PER}，傳首京師。曲赦交州。壬午，以雍州{刺史|OFI}{韋叡|PER}為{護軍將軍|OFI}。
二月庚戌，老人星見。甲寅，以{安前將軍|OFI}{豫章王|OFI}{綜|PER}為南徐州{刺史|OFI}。
三月丙子，{河南王|PER}遣使獻方物。
夏四月甲子，初去宗廟牲。潮溝獲白雀一。
六月戊申，以{廬陵王|OFI}{續|PER}為江州{刺史|OFI}。
七月丁丑，以郢州{刺史|OFI}{安成王|OFI}{秀|PER}為{鎮北將軍|OFI}、雍州{刺史|OFI}。
二月癸巳，{鎮北將軍|OFI}、雍州{刺史|OFI}{安成王|OFI}{秀|PER}薨。甲辰，大赦天下。乙卯，以領石頭戍事{南康王|OFI}{績|PER}為南兖州{刺史|OFI}。
三月甲申，老人星見。丙申，改封{建安王|OFI}{偉|PER}為{南平王|OFI}。
夏五月戊寅，{驃騎大將軍|OFI}、揚州{刺史|OFI}{臨川王|OFI}{宏|PER}免。己卯、干陁利國遣使獻方物。以{領軍將軍|OFI}{蕭景|PER}為{安右將軍|OFI}，監揚州。辛巳，以{臨川王|OFI}{宏|PER}為{中軍將軍|OFI}、{中書監|OFI}。
六月乙酉，以益州{刺史|OFI}{鄱陽王|OFI}{恢|PER}為{領軍將軍|OFI}。{中軍將軍|OFI}、{中書監|OFI}{臨川王|OFI}{宏|PER}以本號{行司徒|OFI}。癸卯，以{國子祭酒|OFI}{蔡撙|PER}為{吏部尚書|OFI}。
秋八月壬寅，老人星見。詔以兵騶奴婢，男年登六十，女年登五十，免為平民。
冬十月乙亥，以{中軍將軍|OFI}、{行司徒|OFI}{臨川王|OFI}{宏|PER}為{中書監|OFI}、{司徒|OFI}。
十一月辛亥，以{南平王|OFI}{偉|PER}為{左光祿大夫|OFI}、{開府儀同三司|OFI}。
十八年春正月甲申，以{領軍將軍|OFI}{鄱陽王|OFI}{恢|PER}為{征西將軍|OFI}、{開府儀同三司|OFI}、荊州{刺史|OFI}，荊州{刺史|OFI}{始興王|OFI}{憺|PER}為{中撫將軍|OFI}、{開府儀同三司|OFI}、{領軍|OFI}。以{尚書左僕射|OFI}{袁昂|PER}為{尚書令|OFI}，{尚書右僕射|OFI}{王暕|PER}為{尚書左僕射|OFI}，{太子詹事|OFI}{徐勉|PER}為{尚書右僕射|OFI}。辛卯，輿駕親祠南郊，孝悌力田賜爵一級。
{梁書|BOOK}‧卷三，{本紀|BOOK}第三，{武帝|PER}下
二月壬子，老人星見。癸丑，以高麗王{世子|OFI}{安|PER}為{寧東將軍|OFI}、{高麗王|OFI}。
三月丙戌，滑國遣使獻方物。
夏四月甲午，{河南王|PER}遣使獻方物。
六月丁未，以{護軍將軍|OFI}{韋叡|PER}為{車騎將軍|OFI}。
秋七月己卯，江、淮、海並溢。辛卯，以{信威將軍|OFI}{邵陵王|OFI}{綸|PER}為江州{刺史|OFI}。
八月庚戌，老人星見。甲子，新除{車騎將軍|OFI}{韋叡|PER}卒。
九月乙亥，有星晨見東方，光爛如火。
冬十月辛亥，以{宣惠將軍|OFI}{長沙王|OFI}{深業|PER}為{護軍將軍|OFI}。辛酉，以{丹陽尹|OFI}{晉安王|OFI}{綱|PER}為{平西將軍|OFI}、益州{刺史|OFI}。
夏四月乙卯，改作南北郊。丙辰，詔曰：「夫欽若昊天，歷象無違，躬執耒耜，盡力致敬，上{協星|OFI}鳥，俯訓民時，平秩東作，義不在南。前代因襲，有乖禮制，可於震方，簡求沃野，具茲千畒，庶允舊章。」
五月癸卯，琬琰殿火，延燒後宮屋三千閒。丁巳，詔曰：「王公卿士，今拜表賀瑞，雖則百辟{體國|OFI}之誠，朕懷良有多愧。若其澤漏川泉，仁被動植，氣調玉燭，治致太平，爰降嘉祥，可無慙德；而政道多缺，淳化未凝，何以仰叶辰和，遠臻冥貺？此乃更彰寡薄，重增其尤。自今可停賀瑞。」
六月丁卯，{信威將軍|OFI}、義州{刺史|OFI}{文僧明|PER}以州叛入于魏。
秋七月丁酉，假{大匠卿|OFI}{裴邃|PER}節，督眾軍北討。甲寅，老人星見。魏荊州{刺史|OFI}{桓叔興|PER}帥眾降。
十二月戊辰，以{鎮東大將軍|OFI}{百濟王|OFI}{餘隆|PER}為{寧東大將軍|OFI}。
三年春正月庚子，以{尚書令|OFI}{袁昂|PER}為{中書監|OFI}，吳郡{太守|OFI}{王暕|PER}為{尚書左僕射|OFI}，{尚書左僕射|OFI}{王份|PER}為{右光祿大夫|OFI}。庚戌，京師地震。己未，以{宣毅將軍|OFI}{廬陵王|OFI}{續|PER}為雍州{刺史|OFI}。
三月乙卯，{巴陵王|OFI}{蕭屏|PER}薨。
夏四月丁卯，{汝陰王|OFI}{劉端|PER}薨。
五月壬辰朔，日有蝕之，旣。癸巳，赦天下，并班下四方，民所疾苦，咸即以聞，公卿百僚各上封事，連率郡國舉賢良、方正、直言之士。
秋八月辛酉，作二郊{及藉|PER}田並畢，班賜工匠各有差。甲子，老人星見。婆利、白題國各遣使獻方物。
冬十月丙子，加{中書監|OFI}{袁昂|PER}{中衞將軍|OFI}。
十一月甲午，{撫軍將軍|OFI}、{開府儀同三司|OFI}、{領軍將軍|OFI}{始興王|OFI}{憺|PER}薨。辛丑，以{太子詹事|OFI}{蕭深藻|PER}為{領軍將軍|OFI}。
三月壬寅，以{鎮右將軍|OFI}{豫章王|OFI}{綜|PER}為{平北將軍|OFI}、南兖州{刺史|OFI}。
六月乙丑，分益州置信州，分交州置愛州，分廣州置{成州|OFI}、南定州、合州、建州，分霍州置義州。
冬十月庚午，以{中書監|OFI}、{中衞將軍|OFI}{袁昂|PER}為{尚書令|OFI}，即本號{開府儀同三司|OFI}。己卯，{護軍將軍|OFI}{昌義之|PER}卒。
十一月癸未朔，日有蝕之。太白晝見。甲辰，{尚書左僕射|OFI}{王暕|PER}卒。
二月庚午，{特進|OFI}、{左光祿大夫|OFI}{王份|PER}卒。丁丑，老人星見。
三月甲戌，分揚州、江州置東{揚州|PER}。
夏四月乙未，以{雲麾將軍|OFI}{南康王|OFI}{績|PER}為江州{刺史|OFI}。
六月乙酉，龍鬭于曲阿王陂，因西行至建陵城。所經處樹木倒折，開地數十丈。戊子，以會稽{太守|OFI}{武陵王|OFI}{紀|PER}為東揚州{刺史|OFI}。庚子，以{員外散騎常侍|OFI}{元樹|PER}為{平北將軍|OFI}、北青兖二州{刺史|OFI}，率眾北伐。
秋七月辛未，賜北討義客位一階。
八月庚寅，徐州{刺史|OFI}{成景儁|PER}克魏童棧。九月戊申，又剋睢陵城。戊午，北兖州{刺史|OFI}{趙景悅|PER}圍荊山。壬戌，{宣毅將軍|OFI}{裴邃|PER}襲壽陽，入羅城，弗剋。
冬十月戊寅，{裴邃|PER}、{元樹|PER}攻魏建陵城，破之。辛巳，又破曲木。{掃虜將軍|OFI}{彭寶孫|PER}剋琅邪。甲申，又剋檀丘城。辛卯，{裴邃|PER}破狄城。丙申，又剋甓城，遂進屯黎漿。壬寅，魏東海{太守|OFI}{韋敬欣|PER}以司吾城降。{定遠將軍|OFI}闕二字{太守|OFI}{曹世宗|PER}破魏曲陽城。甲辰，又剋秦墟。魏郿、潘溪守悉皆棄城走。
十一月丙辰，{彭寶孫|PER}剋東莞城。壬戌，{裴邃|PER}攻壽陽之安城，剋之。丙寅，魏馬頭、安城並來降。
十二月戊寅，魏荊山城降。乙巳，{武勇將軍|OFI}{李國興|PER}攻平靜關，剋之。辛丑，信威長史{楊法乾|PER}攻武陽關；壬寅，攻峴關：並剋之。
二月丁丑，老人星見。庚辰，南徐州{刺史|OFI}{廬陵王|OFI}{續|PER}還朝，稟承戎略。乙未，{趙景悅|PER}下魏龍亢城。
三月丙午，歲星見南斗。賜新附民長復除，應諸罪失一無所問。己酉，行幸白下城，履行六軍頓所。乙丑，{鎮北將軍|OFI}、南兖州{刺史|OFI}{豫章王|OFI}{綜|PER}權頓彭城，揔督眾軍，并攝徐州府事。己巳，以魏假{平東將軍|OFI}{元景隆|PER}為衡州{刺史|OFI}，魏{征虜將軍|OFI}{元景仲|PER}為廣州{刺史|OFI}。
夏五月己酉，築宿預堰，又修曹公堰於濟陰。太白晝見。壬子，遣{中護軍|OFI}{夏侯亶|PER}督壽陽諸軍事，北伐。
六月庚辰，{豫章王|OFI}{綜|PER}奔于魏，魏復據彭城。
秋七月壬戌，大赦{天|PER}下。
八月丙子，以{散騎常侍|OFI}{曹仲宗|PER}兼{領軍|OFI}。壬午，老人星見。
十二月戊子，{邵陵王|OFI}{綸|PER}有罪，免官，削爵土。壬辰，京師地震。
七年春正月辛丑朔，{赦|PER}殊死以下。丁卯，滑國遣使獻方物。
二月甲戌，北伐眾軍解嚴。{河南王|PER}遣使獻方物。丁亥，老人星見。
夏四月乙酉，{太尉|OFI}{臨川王|OFI}{宏|PER}薨。南州津改置{校尉|OFI}，增加俸秩。詔在位羣臣，各舉所知，凢是清吏，咸使薦聞，州年舉二人，大郡一人。
六月己卯，林邑國遣使獻方物。
秋九月己酉，{驃騎大將軍|OFI}、{開府儀同三司|OFI}、荊州{刺史|OFI}{鄱陽王|OFI}{恢|PER}薨。
冬十月辛未，以{丹陽尹|OFI}{湘東王|OFI}{繹|PER}為荊州{刺史|OFI}。
十一月庚辰，大赦天下。是日，{丁貴嬪|PER}薨。辛巳，{夏侯亶|PER}、{胡龍牙|PER}、{元樹|PER}、{曹世宗|PER}等眾軍剋壽陽城。丁亥，放魏楊州{刺史|OFI}{李憲|PER}還北。以壽陽置豫州，合肥改為南豫州。以{中護軍|OFI}{夏侯亶|PER}為豫、南豫二州{刺史|OFI}。{平西將軍|OFI}、郢州{刺史|OFI}{元樹|PER}進號{安西將軍|OFI}。魏新野{太守|OFI}以郡降。
三月辛未，輿駕幸同泰寺捨身。甲戌，還宮，赦天下，改元。以{左衞將軍|OFI}{蕭深藻|PER}為{中護軍|OFI}。林邑、師子國各遣使獻方物。
夏五月丙寅，{成景雋|PER}剋魏臨潼、竹邑。
秋八月壬辰，{老人星|PER}見。
冬十月庚戌，魏東豫州{刺史|OFI}{元慶和|PER}以渦陽內屬。甲寅，曲赦東豫州。
十一月丁卯，以{中護軍|OFI}{蕭深藻|PER}為{北討都督|OFI}、{征北大將軍|OFI}，鎮渦陽。戊辰，加{尚書令|OFI}、{中衞將軍|OFI}、{開府儀同三司|OFI}{袁昂|PER}{中書監|OFI}。以渦陽置西徐州。高麗國遣使獻方物。
二年春正月庚申，{司空|OFI}{元法僧|PER}以本官領{中軍將軍|OFI}。{中書監|OFI}、{尚書令|OFI}、{中衞將軍|OFI}、{開府儀同三司|OFI}{袁昂|PER}進號{中撫大將軍|OFI}。{衞尉卿|OFI}{蕭昂|PER}為{中領軍|OFI}。乙酉，芮芮國遣使獻方物。
二月甲午，老人星見。是月，築寒山堰。
三月壬戌，以江州{刺史|OFI}{南康王|OFI}{績|PER}為{安右將軍|OFI}。
夏四月辛丑，魏郢州{刺史|OFI}{元願達|PER}以義陽內附，置北司州。時魏大亂，其{北海王|OFI}{元顥|PER}、{臨淮王|OFI}{元彧|PER}、{汝南王|OFI}{元悅|PER}並來奔；其北青州{刺史|OFI}{元世雋|PER}、南荊州{刺史|OFI}{李志|PER}亦以地降。
六月丁亥，魏{臨淮王|OFI}{元彧|PER}求還本國，許之。
冬十月丁亥，以魏{北海王|OFI}{元顥|PER}為魏主，遣{東宮直閤將軍|OFI}{陳慶之|PER}衞送還北。魏豫州{刺史|OFI}{鄧獻|PER}以地內屬。
中大通元年正月辛酉，輿駕親祠南郊，大赦天下，孝悌力田賜爵一級。甲子，魏{汝南王|OFI}{元悅|PER}求還本國，許之。辛巳，輿駕親祠明堂。
二月甲申，以{丹陽尹|OFI}{武陵王|OFI}{紀|PER}為江州{刺史|OFI}。辛丑，芮芮國遣使獻方物。
三月丙辰，以{河南王|OFI}{阿羅真|PER}為{寧西將軍|OFI}、西秦河沙三州{刺史|OFI}。庚辰，以{中護軍|OFI}{蕭深藻|PER}為{中權將軍|OFI}。
夏四月癸未，以{安右將軍|OFI}{南康王|OFI}{績|PER}為{護軍將軍|OFI}。癸巳，{陳慶之|PER}攻魏梁城，拔之；進屠考城，擒魏{濟陰王|OFI}{元暉業|PER}。
五月戊辰，剋大梁。癸酉，剋虎牢城。魏主{元子攸|PER}棄洛陽，走河北。乙亥，{元顥|PER}入洛陽。
六月壬午，大赦天下。辛亥，魏淮陰{太守|OFI}{晉鴻|PER}以湖陽城內屬。
閏月己未，{安右將軍|OFI}、{護軍|OFI}{南康王|OFI}{績|PER}薨。己卯，魏{爾朱榮|PER}攻殺{元顥|PER}，復據洛陽。
秋九月辛巳，朱雀航華表災。以{安北將軍|OFI}{羊侃|PER}為青、冀二州{刺史|OFI}。癸巳，輿駕幸同泰寺，設四部無遮大會，因捨身，公卿以下，以錢一億萬奉贖。
十一月丙戌，加{中撫大將軍|OFI}、{開府儀同三司|OFI}{袁昂|PER}{中書監|OFI}。加{鎮衞大將軍|OFI}、{開府儀同三司|OFI}{南平王|OFI}{偉|PER}{太子少傅|OFI}。加{金紫光祿大夫|OFI}{蕭琛|PER}、{陸杲|PER}並特進。{司空|OFI}、{中軍將軍|OFI}{元法僧|PER}進號{車騎將軍|OFI}。{中權將軍|OFI}{蕭深藻|PER}為{中護軍將軍|OFI}。{中領軍|OFI}{蕭昂|PER}為{領軍將軍|OFI}。戊子，魏巴州{刺史|OFI}{嚴始欣|PER}以城降。
二年春正月戊寅，以雍州{刺史|OFI}{晉安王|OFI}{綱|PER}為{驃騎大將軍|OFI}、揚州{刺史|OFI}，南徐州{刺史|OFI}{廬陵王|OFI}{續|PER}為{平北將軍|OFI}、雍州{刺史|OFI}。癸未，老人星見。
夏四月庚申，大雨雹。壬申，以{河南王|OFI}{佛輔|PER}為{寧西將軍|OFI}、西秦河二州{刺史|OFI}。
六月丁巳，遣魏{太保|OFI}{汝南王|OFI}{元悅|PER}還北為魏主。庚申，以魏{尚書左僕射|OFI}{范遵|PER}為{安北將軍|OFI}、{司州牧|OFI}，隨{元悅|PER}北討。林邑國遣使獻方物。壬申，扶南國遣使獻方物。
秋八月庚戌，輿駕幸德陽堂，設絲竹會，祖送魏主{元悅|PER}。山賊聚結，寇會稽郡所部縣。
九月壬午，假{超武將軍|OFI}{湛海珍|PER}節以討之。
三年春正月辛巳，輿駕親祠南郊，大赦天下，孝悌力田賜爵一級。丙申，以魏{尚書僕射|OFI}{鄭先護|PER}為{征北大將軍|OFI}。
二月辛丑，輿駕親祠明堂。甲寅，老人星見。乙卯，{特進|OFI}{蕭琛|PER}卒。乙丑，以廣州{刺史|OFI}{元景隆|PER}為{安右將軍|OFI}。
夏四月乙巳，{皇太子|OFI}{統|PER}薨。
六月丁未，以前{太子詹事|OFI}{蕭深猷|PER}為{中護軍|OFI}。{尚書僕射|OFI}{徐勉|PER}加{特進|OFI}、{右光祿大夫|OFI}。丹丹國遣使獻方物。癸丑，立{昭明太子|PER}子南徐州{刺史|OFI}{華容公|OFI}{懽|PER}為{豫章郡王|OFI}，{枝江公|OFI}{譽|PER}為{河東郡王|OFI}，{曲阿公|OFI}{詧|PER}為{岳陽郡王|OFI}。
九月庚午，以{太子詹事|OFI}{蕭深藻|PER}為{征北將軍|OFI}、南兖州{刺史|OFI}。戊寅，狼牙脩國奉表獻方物。
冬十月己酉，行幸同泰寺，{高祖|PER}升法座，為四部眾說大般若涅盤經義，迄于乙卯。前{樂山縣侯|OFI}{蕭正則|PER}有罪流徙，至是招誘亡命，欲寇廣州，在所討平之。
十一月乙未，行幸同泰寺，{高祖|PER}升法座，為四部眾說摩訶般若波羅蜜經義，訖于十二月辛丑。
是歲，吳興郡生野穀，堪食。
三月庚午，{侍中|OFI}、領{國子博士|OFI}{蕭子顯|PER}上表置制旨孝經助教一人，生十人，專通{高祖|PER}所釋{孝經|BOOK}義。
八月丙子，{特進|OFI}{陸杲|PER}卒。
九月乙巳，以{太子詹事|OFI}{南平王|OFI}{世子|OFI}{恪|PER}為{領軍將軍|OFI}，{平北將軍|OFI}、雍州{刺史|OFI}{廬陵王|OFI}{續|PER}為{安北將軍|OFI}，{西中郎將|OFI}、荊州{刺史|OFI}{湘東王|OFI}{繹|PER}為{平西將軍|OFI}，{司空|OFI}{袁昂|PER}領{尚書令|OFI}。
十一月己酉，高麗國遣使獻方物。
十二月庚辰，以{太尉|OFI}{元法僧|PER}為{驃騎大將軍|OFI}、{開府同三司|OFI}{之儀|PER}、郢州{刺史|OFI}。
二月癸未，行幸同泰寺，設四部大會，{高祖|PER}升法座，發金字摩訶波若經題，訖于己丑。老人星見。
三月丙辰，{大司馬|OFI}{南平王|OFI}{偉|PER}薨。
夏四月癸酉，以{御史中丞|OFI}{臧盾|PER}兼{領軍|OFI}。
五月戊子，京邑大水，御道通船。
六月己卯，魏建義城主{蘭寶|PER}殺魏東徐州{刺史|OFI}，以下邳城降。
秋七月辛卯，改下邳為武州。
八月庚申，以前徐州{刺史|OFI}{元景隆|PER}為{安右將軍|OFI}。老人星見。甲子，波斯國遣使獻方物。甲申，{中護軍|OFI}{蕭深猷|PER}卒。
九月己亥，以{輕車將軍|OFI}、{臨賀王|OFI}{正德|PER}為{中護軍|OFI}。甲寅，以{尚書令|OFI}、{司空|OFI}{袁昂|PER}為{特進|OFI}、{左光祿大夫|OFI}，{司空|OFI}如故。盤盤國遣使獻方物。
冬十月庚申，以{尚書右僕射|OFI}{何敬容|PER}為{尚書左僕射|OFI}，{吏部尚書|OFI}{謝舉|PER}為{尚書右僕射|OFI}，{侍中|OFI}、{國子祭酒|OFI}{蕭子顯|PER}為{吏部尚書|OFI}。
六年春二月癸亥，輿駕親耕藉田，大赦天下，孝悌力田賜爵一級。
三月己亥，以行{河南王|OFI}{可沓振|PER}為西秦河二州{刺史|OFI}、{河南王|OFI}。甲辰，百濟國遣使獻方物。
八月己未，以南梁州{刺史|OFI}{武興王|OFI}{楊紹先|PER}為秦、南秦二州{刺史|OFI}。
冬十月丁卯，以{信武將軍|OFI}{元慶和|PER}為{鎮北將軍|OFI}，率眾北伐。
二月己卯，老人星見。辛巳，輿駕{親祠明堂|OFI}。丁亥，輿駕躬耕藉田。辛丑，高麗國、丹丹國各遣使獻方物。
三月辛未，{滑國王|OFI}{安樂薩丹王|PER}遣使獻方物。
夏四月庚子，波斯國獻方物。甲辰，以魏{鎮東將軍|OFI}{劉濟|PER}為徐州{刺史|OFI}。壬戌，以{安北將軍|OFI}{廬陵王|OFI}{續|PER}為{安南將軍|OFI}、江州{刺史|OFI}。
秋七月乙卯，老人星見。辛卯，扶南國遣使獻方物。
冬十月辛卯，以前南兖州{刺史|OFI}{蕭深藻|PER}為{護軍將軍|OFI}。
十一月丁未，{中衞將軍|OFI}、{特進|OFI}、{右光祿大夫|OFI}{徐勉|PER}卒。壬戌，北梁州{刺史|OFI}{蘭欽|PER}攻漢中，剋之，魏梁州{刺史|OFI}{元羅|PER}降。癸亥，賜梁州歸附者復除有差。甲子，{雄勇將軍|OFI}、北益州{刺史|OFI}{陰平王|OFI}{楊法深|PER}進號{平北將軍|OFI}。月行左角星。
十二月乙酉，以魏北徐州{刺史|OFI}{羊徽逸|PER}為{平北將軍|OFI}。戊戌，以{平西將軍|OFI}、秦南秦二州{刺史|OFI}{武興王|OFI}{楊紹先|PER}進號{車騎將軍|OFI}，{平北將軍|OFI}、北益州{刺史|OFI}{陰平王|OFI}{楊法深|PER}進號{驃騎將軍|OFI}。辛丑，{平西將軍|OFI}、荊州{刺史|OFI}{湘東王|OFI}{繹|PER}進號{安西將軍|OFI}。
二年春正月甲辰，以兼領軍{臧盾|PER}為{中領軍|OFI}。
二月乙亥，輿駕躬耕藉田。丙戌，{老人星|OFI}見。
夏四月乙未，以{驃騎大將軍|OFI}、{開府同三司|OFI}之儀{元法僧|PER}為{太尉|OFI}，領{軍師將軍|OFI}。
先是，{尚書右丞|OFI}{江子四|PER}上封事，極言政治得失。五月癸卯，詔曰：「古人有言，屋漏在上，知之在下。朕所鍾過，不能自覺。{江子四|PER}等封事如上，{尚書|OFI}可時加檢括，於民有蠹患者，便即勒停，宜速詳啟，勿致淹緩。」乙巳，以魏前梁州{刺史|OFI}{元羅|PER}為{征北大將軍|OFI}、青冀二州{刺史|OFI}。
六月丁亥，詔曰：「南郊、明堂、陵廟等令，與朝請同班，於事為輕，可改視{散騎侍郎|OFI}。」
十二月壬申，魏請通和，詔許之。丁酉，以吳興{太守|OFI}、{駙馬都尉|OFI}、{利亭侯|OFI}{張纘|PER}為{吏部尚書|OFI}。
三年春正月辛丑，輿駕親祠南郊，大赦天下；孝悌力田賜爵一級。是夜，朱雀門災。壬寅，天無雲，雨灰，黃色。癸卯，以{中書令|OFI}{邵陵王|OFI}{綸|PER}為江州{刺史|OFI}。
二月乙酉，老人星見。丁亥，輿駕親耕藉田。己丑，以{尚書左僕射|OFI}{何敬容|PER}為{中權將軍|OFI}，{護軍將軍|OFI}{蕭深藻|PER}為{安右將軍|OFI}、{尚書左僕射|OFI}。以{尚書右僕射|OFI}{謝舉|PER}為{右光祿大夫|OFI}。庚寅，以{安南將軍|OFI}{廬陵王|OFI}{續|PER}為{中衞將軍|OFI}、{護軍將軍|OFI}。
三月戊戌，立{昭明太子|PER}{子𧫷|PER}為{武昌郡王|OFI}，{譼|PER}為{義陽郡王|OFI}。
夏四月丁卯，以南琅邪彭城二郡{太守|OFI}{河東王|OFI}{譽|PER}為南徐州{刺史|OFI}。
五月丙申，以前揚州{刺史|OFI}{武陵王|OFI}{紀|PER}復為揚州{刺史|OFI}。
六月，青州朐山境隕霜。
秋七月癸卯，魏遣使來聘。己酉，{義陽王|OFI}{譼|PER}薨。是月，青州雪，害苗稼。
八月甲申，老人星見。辛卯，輿駕幸阿育{王|PER}寺，赦天下。
九月，南兖州大飢。是月，北徐州境內旅{生|PER}稻稗二千許頃。
閏月甲子，{安西將軍|OFI}、荊州{刺史|OFI}{湘東王|OFI}{繹|PER}進號{鎮西將軍|OFI}，揚州{刺史|OFI}{武陵王|OFI}{紀|PER}為{安西將軍|OFI}、益州{刺史|OFI}。
四年春正月庚辰，以{中軍將軍|OFI}{宣城王|OFI}{大器|PER}為{中軍大將軍|OFI}、揚州{刺史|OFI}。
秋七月己未，以南琅邪彭城二郡{太守|OFI}{岳陽王|OFI}{𧦴|PER}為東揚州{刺史|OFI}。癸亥，詔以東冶徒{李胤之|PER}降如來真形舍利，大赦天下。
八月甲辰，詔：「南兖、北徐、西徐、東徐、青、冀、南北青、武、仁、潼、睢{等十二|PER}州，旣經飢饉，曲赦逋租宿責，勿收今年三調。」
冬十二月丁亥，兼{國子助教|OFI}{皇侃|PER}表上所撰{禮記義疏|BOOK}五十卷。
三月己未，詔曰：「朕四聰旣闕，五識多蔽，畫可外牒，或致紕繆。凡是政事不便於民者，州郡縣即時皆言，勿得欺隱。如使怨訟，當境任失。而今而後，以為永准。」
秋七月己卯，以{驃騎將軍|OFI}、{開府儀同三司|OFI}{廬陵王|OFI}{續|PER}為荊州{刺史|OFI}，{湘東王|OFI}{繹|PER}為{護軍將軍|OFI}、{安右將軍|OFI}。
八月乙酉，扶南國遣使獻生犀及方物。
九月庚申，以{都官尚書|OFI}{到溉|PER}為{吏部尚書|OFI}。
冬十一月乙亥，魏遣使來聘。
十二月癸未，以吳郡{太守|OFI}{謝舉|PER}為{中書監|OFI}，新除{中書令|OFI}{鄱陽王|OFI}{範|PER}為{中領軍|OFI}。
二月己亥，輿駕親耕藉田。丙午，以江州{刺史|OFI}{邵陵王|OFI}{綸|PER}為{平西將軍|OFI}、郢州{刺史|OFI}，{雲麾將軍|OFI}{豫章王|OFI}{懽|PER}為江州{刺史|OFI}。秦郡獻白鹿一。
夏四月癸未，詔曰：「命世興王，嗣賢傳業，聲稱不朽，人代徂遷，二賓以位，三恪義在，時事浸遠，宿{草榛|OFI}蕪，望古興懷，言念愴然。晉、宋、齊三代諸陵，有職司者勤加守護，勿令細民妄相侵毀。作兵有少，補使充足。前無守視，並可量給。」
五月戊寅，以前青、冀二州{刺史|OFI}{元羅|PER}為{右光祿大夫|OFI}。己卯，{河南王|PER}遣使獻馬及方物。
九月，移安州置定遠郡，受北徐州{都督|OFI}，定遠郡改屬安州。始平{太守|OFI}{崔碩|PER}表獻嘉禾一莖十二穗。戊戌，{特進|OFI}、{左光祿大夫|OFI}、{司空|OFI}{袁昂|PER}薨。
冬十一月己卯，曲赦京邑。
十二月壬子，江州{刺史|OFI}{豫章王|OFI}{懽|PER}薨。以{護軍將軍|OFI}{湘東王|OFI}{繹|PER}為{鎮南將軍|OFI}、江州{刺史|OFI}。置桂州於湘州始安郡，受湘州督；省南桂林等二十四郡，悉改屬桂州。
七年春正月辛巳，輿駕親祠南郊，赦天下，其有流移及失桑梓者，各還田宅，蠲課五年。辛丑，輿駕親祠明堂。
二月乙巳，以行{宕昌王|OFI}{梁彌泰|PER}為{平西將軍|OFI}、河梁二州{刺史|OFI}、{宕昌王|OFI}。辛亥，輿駕躬耕藉田。乙卯，京師地震。丁巳，以{中領軍|OFI}、{鄱陽王|OFI}{範|PER}為{鎮北將軍|OFI}、雍州{刺史|OFI}。
三月乙亥，{宕昌王|PER}遣使獻馬及方物。高麗、百濟、滑國各遣使獻方物。
夏四月戊申，魏遣使來聘。
五月癸巳，以{侍中|OFI}{南康王|OFI}{會理|PER}兼{領軍|OFI}。
秋九月戊寅，芮芮國遣使獻方物。
冬十月丙午，以{侍中|OFI}{劉孺|PER}為{吏部尚書|OFI}。
是歲，交州土民{李賁|PER}攻{刺史|OFI}{蕭諮|PER}，{諮|PER}輸賂，得還越州。
八年春正月，安成郡民{劉敬躬|PER}挾左道以反，{內史|OFI}{蕭說|PER}委郡東奔，{敬躬|PER}據郡，進攻廬陵，取豫章，妖黨遂至數萬，前逼新淦、柴桑。
二月戊戌，江州{刺史|OFI}{湘東王|OFI}{繹|PER}遣中兵{曹子郢|PER}討之。
三月戊辰，大破之，擒{敬躬|PER}送京師，斬于建康市。是月，於江州新蔡、高塘立頌平屯，墾作蠻田。遣越州{刺史|OFI}{陳侯|PER}、羅州{刺史|OFI}{寗巨|PER}、安州{刺史|OFI}{李智|PER}、愛州{刺史|OFI}{阮漢|PER}，同征{李賁|PER}於交州。
九年春閏月丙申，地震，生毛。
二月甲戌，使江州民三十家出奴婢一戶，配送司州。
三月，以{太子詹事|OFI}{謝舉|PER}為{尚書僕射|OFI}。
夏四月，{林邑王|PER}破德州，攻{李賁|PER}，{賁|PER}將{范脩|PER}又破{林邑王|PER}於九德，{林邑王|PER}敗走。
冬十一月辛丑，{安西將軍|OFI}、益州{刺史|OFI}{武陵王|OFI}{紀|PER}進號{征西將軍|OFI}、{開府儀同三司|OFI}。
十二月壬戌，{領軍將軍|OFI}{臧盾|PER}卒；以{輕車將軍|OFI}{河東王|OFI}{譽|PER}為{領軍將軍|OFI}。
十年春正月，{李賁|PER}於交阯竊位號，署置百官。
三月甲午，輿{駕幸|PER}蘭陵，謁建陵。辛丑，至脩陵。
癸卯，詔園陵職司，恭事勤勞，並錫位一階，并加沾賚。丁未，{仁威將軍|OFI}、南徐州{刺史|OFI}{臨川王|OFI}{正義|PER}進號{安東將軍|OFI}。己酉，幸京口城北固樓，改名北顧。庚戌，幸回賓亭，宴帝鄉故老及所經近縣奉迎候者少長數千人，各賚錢二千。
夏四月乙卯，輿駕至自蘭陵。詔鰥寡孤獨尤貧者贍卹各有差。
五月丁酉，{尚書令|OFI}{何敬容|PER}免。
冬十二月，大雪，{平地三|PER}尺。
夏四月，魏遣使來聘。
冬十月己未，詔曰：「{堯|PER}、{舜|PER}以來，便開贖刑，中年依古，許罪身入貲，吏下因此，不無姦猾，所以一日復勑禁斷。川流難壅，人心惟危，旣乖內典慈悲之義，又傷外教好生之德。{書|BOOK}云：『與殺不辜，寧失不經。』可復開罪身，皆聽入贖。」
中大同元年春正月丁未，曲阿縣建陵隧口石騏驎動，有大蛇鬭隧中，其一被傷奔走。癸丑，交州{刺史|OFI}{楊㬓|PER}剋交趾嘉寧城，{李賁|PER}竄入屈獠洞，交州平。
八月丁丑，東揚州{刺史|OFI}{武昌王|OFI}{𧫷|PER}薨。以{安東將軍|OFI}、南徐州{刺史|OFI}{臨川王|OFI}{正義|PER}即本號東揚州{刺史|OFI}，{丹陽尹|OFI}{邵陵王|OFI}{綸|PER}為{鎮東將軍|OFI}、南徐州{刺史|OFI}。甲午，渴槃陁國遣使獻方物。
冬十月癸酉，{汝陰王|OFI}{劉哲|PER}薨。乙亥，以前東揚州{刺史|OFI}{岳陽王|OFI}{𧦴|PER}為雍州{刺史|OFI}。
二月己卯，白虹貫日。庚辰，魏{司徒|OFI}{侯景|PER}求以豫、廣、潁、洛、陽、西揚、東荊、北荊、襄、東豫、南兖、西兖、齊等十三州內屬。壬午，以{景|PER}為{大將軍|OFI}，封{河南王|OFI}，{大行臺|OFI}承制，如{鄧禹|PER}故事。丁亥，輿駕躬耕藉田。
三月庚子，{高祖|PER}幸同泰寺，設無遮大會，捨身，公卿等以錢一億萬奉贖。甲辰，遣司州{刺史|OFI}{羊鴉仁|PER}、兖州{刺史|OFI}{桓和|PER}、仁州{刺史|OFI}{湛海珍|PER}等應接北豫州。
六月戊辰，以前雍州{刺史|OFI}{鄱陽王|OFI}{範|PER}為{征北將軍|OFI}，緫督漢北征討諸軍事。
秋七月庚申，{羊鴉仁|PER}入懸瓠城。甲子，詔曰：「二豫分置，其來乆矣。今汝、潁剋定，可依前代故事，以懸瓠為豫州，壽春為南豫，改合肥為合州，北廣陵為淮州，項城為殷州，合州為南合州。」
九月癸卯，王{遊苑成|PER}。庚戌，輿駕幸苑。
冬十一月，魏遣{大將軍|OFI}{慕容紹宗|PER}等至寒山。丙午，大戰，{深明|PER}敗績，及北兖州{刺史|OFI}{胡貴孫|PER}等並陷魏。{紹宗|PER}進圍潼州。
十二月戊辰，遣{太子舍人|OFI}{元貞|PER}還北為魏主。辛巳，以前{征北將軍|OFI}{鄱陽王|OFI}{範|PER}為{安北將軍|OFI}、南豫州{刺史|OFI}。
二年春正月戊戌，詔在位各舉所知。己亥，魏陷渦陽。辛丑，以{尚書僕射|OFI}{謝舉|PER}為{尚書令|OFI}，守{吏部尚書|OFI}{王克|PER}為{尚書僕射|OFI}。甲辰，豫州{刺史|OFI}{羊鴉仁|PER}、殷州{刺史|OFI}{羊思達|PER}，並棄城走，魏進據之。乙卯，以{大將軍|OFI}{侯景|PER}為{南豫州牧|OFI}，{安北將軍|OFI}、南豫州{刺史|OFI}{鄱陽王|OFI}{範|PER}為合州{刺史|OFI}。
三月甲辰，{撫東將軍|OFI}{高麗王|OFI}{高延|PER}卒，以其息為{寧東將軍|OFI}、{高麗王|OFI}、{樂浪公|OFI}。己未，以{鎮東將軍|OFI}、南徐州{刺史|OFI}{卲陵王|OFI}{綸|PER}為{平南將軍|OFI}、湘州{刺史|OFI}、同三司之儀，{中衞將軍|OFI}、{開府儀同三司|OFI}{蕭深藻|PER}為{征東將軍|OFI}、南徐州{刺史|OFI}。是日，屈獠洞斬{李賁|PER}，傳首京師。
夏四月丙子，詔在朝及州郡各舉清人任治民者，皆以禮送京師。戊寅，以{護軍將軍|OFI}{河東王|OFI}{譽|PER}為湘州{刺史|OFI}。
秋八月乙未，以{右衞將軍|OFI}{朱异|PER}為{中領軍|OFI}。戊戌，{侯景|PER}舉兵反，擅攻馬頭、木柵、荊山等戍。甲辰，以{安前將軍|OFI}、{開府儀同三司|OFI}{卲陵王|OFI}{綸|PER}都督眾軍討{景|PER}。曲赦南豫州。
九月丙寅，加{左光祿大夫|OFI}{元羅|PER}{鎮右將軍|OFI}。
冬十月，{侯景|PER}襲譙州，執{刺史|OFI}{蕭泰|PER}。丁未，{景|PER}進攻歷陽，{太守|OFI}{莊鐵|PER}降之。戊申，以新除{光祿大夫|OFI}{臨賀王|OFI}{正德|PER}為{平北將軍|OFI}，都督京師諸軍，屯丹陽郡。己酉，{景|PER}自橫江濟于採石。辛亥，{景|PER}師至京，{臨賀王|OFI}{正德|PER}率眾附賊。
十一月辛酉，賊攻陷東府城，害{南浦侯|OFI}{蕭推|PER}、{中軍司馬|OFI}{楊暾|PER}。庚辰，{卲陵王|OFI}{綸|PER}帥武州{刺史|OFI}{蕭弄璋|PER}、前譙州{刺史|OFI}{趙伯超|PER}等入援京師，頓鍾山愛敬寺。乙酉，{綸|PER}進軍湖頭，與賊戰，敗績。丙戌，{安北將軍|OFI}{鄱陽王|OFI}{範|PER}遣{世子|OFI}{嗣|PER}、{雄信將軍|OFI}{裴之高|PER}等帥眾入援，次于張公洲。
十二月戊申，天西北中裂，有光如火。{尚書令|OFI}{謝舉|PER}卒。丙辰，司州{刺史|OFI}{柳仲禮|PER}、前衡州{刺史|OFI}{韋粲|PER}、高州{刺史|OFI}{李遷仕|PER}、前司州{刺史|OFI}{羊鴉仁|PER}等並帥軍入援，推{仲禮|PER}為{大都督|OFI}。
二月丁未，南兖州{刺史|OFI}{南康王|OFI}{會理|PER}、前青冀二州{刺史|OFI}{湘潭侯|OFI}{蕭退|PER}帥江州之眾，頓于蘭亭苑。庚戌，{安北將軍|OFI}、合州{刺史|OFI}{鄱陽王|OFI}{範|PER}以本號{開府儀同三司|OFI}。
三月戊午，前司州{刺史|OFI}{羊鴉仁|PER}等進軍東府北，與賊戰，大敗。己未，{皇太子妃|OFI}{王氏|PER}薨。丁卯，賊攻陷宮城，縱兵大掠。己巳，賊矯詔遣{石城公|OFI}{大款|PER}解外援軍。庚午，{侯景|PER}自為{都督中外諸軍事|OFI}、{大丞相|OFI}、{錄尚書|OFI}。辛未，援軍各退散。丙子，熒惑守心。壬午，新除{中領軍|OFI}{傅岐|PER}卒。
夏四月己丑，京師地震。丙申，地又震。己酉，{高祖|PER}以所求不供，憂憤寢疾。是月，青冀二州{刺史|OFI}{明少遐|PER}、東徐州{刺史|OFI}{湛海珍|PER}、北青州{刺史|OFI}{王奉伯|PER}各舉州附于魏。
五月丙辰，{高祖|PER}崩于淨居殿，時年八十六。辛巳，遷{大行皇帝|PER}梓宮于太極前殿。
冬十一月，追尊為{武皇帝|OFI}，廟曰{高祖|OFI}。乙卯，葬于脩陵。
{梁書|BOOK}‧卷四，{本紀|BOOK}第四，{簡文帝|PER}
六月丙戌，以{南康嗣王|OFI}{會理|PER}為{司空|OFI}。丁亥，立{宣城王|OFI}{大器|PER}為{皇太子|OFI}。壬辰，封{當陽公|OFI}{大心|PER}為{尋陽郡王|OFI}，{石城公|OFI}{大款|PER}為{江夏郡王|OFI}，{寧國公|OFI}{大臨|PER}為{南海郡王|OFI}，{臨城公|OFI}{大連|PER}為{南郡王|OFI}，{西豐公|OFI}{大春|PER}為{安陸郡王|OFI}，{新淦公|OFI}{大成|PER}為{山陽郡王|OFI}，{臨湘公|OFI}{大封|PER}為{宜都郡王|OFI}。
秋七月甲寅，廣州{刺史|OFI}{元景仲|PER}謀應{侯景|PER}，西江{督護|OFI}{陳霸先|PER}起兵攻之，{景仲|PER}自殺，{霸先|PER}迎定州{刺史|OFI}{蕭勃|PER}為{刺史|OFI}。戊辰，以吳郡置吳州，以{安陸王|OFI}{大春|PER}為{刺史|OFI}。庚午，以{司空|OFI}{南康嗣王|OFI}{會理|PER}兼{尚書令|OFI}，{南海王|OFI}{大臨|PER}為揚州{刺史|OFI}，{新興王|OFI}{大莊|PER}為南徐州{刺史|OFI}。是月，九江大饑，人相食十四五。
八月癸卯，{征東大將軍|OFI}、{開府儀同三司|OFI}、南徐州{刺史|OFI}{蕭深藻|PER}薨。
冬十月丁未，地震。
十二月，百濟國遣使獻方物。
夏五月庚午，{征北將軍|OFI}、{開府儀同三司|OFI}{鄱陽嗣王|OFI}{範|PER}薨。自春迄夏，大飢，人相食，京師尤甚。
六月辛巳，以{南郡王|OFI}{大連|PER}行揚州事。庚子，前司州{刺史|OFI}{羊鴉仁|PER}自尚書省出奔西州。
秋七月戊辰，賊行臺{任約|PER}寇江州，{刺史|OFI}{尋陽王|OFI}{大心|PER}以州降{約|PER}。是月，以{南郡王|OFI}{大連|PER}為江州{刺史|OFI}。
八月甲午，{湘東王|OFI}{繹|PER}遣{領軍將軍|OFI}{王僧辯|PER}率眾逼郢州。乙亥，{侯景|PER}自進位{相國|OFI}，封二十郡為{漢王|OFI}。{邵陵王|OFI}{綸|PER}棄郢州走。
冬十月乙未，{侯景|PER}又逼{太宗|PER}幸西州曲宴，自加{宇宙大將軍|OFI}、{都督六合諸軍事|OFI}。立皇子{大鈞|PER}為{西陽郡王|OFI}，{大威|PER}為{武寧郡王|OFI}，{大球|PER}為{建安郡王|OFI}，{大昕|PER}為{義安郡王|OFI}，{大摯|PER}為{綏建郡王|OFI}，{大圜|PER}為{樂梁郡王|OFI}。壬寅，{景|PER}害南康嗣王{會理|PER}。
十一月，{任約|PER}進據西陽，分兵寇齊昌，執{衡陽王|OFI}{獻|PER}送京師，害之。{湘東王|OFI}{繹|PER}遣前寧州{刺史|OFI}{徐文盛|PER}督眾軍拒{約|PER}。南郡王前中兵{張彪|PER}起義於會稽若邪山，攻破浙東諸縣。
二年春二月，{邵陵王|OFI}{綸|PER}走至安陸董城，為西魏所攻，軍敗，死。
三月，{侯景|PER}自帥眾西寇。丁未，發京師，自石頭至新林，舳艫相接。
四月，至西陽。乙亥，{景|PER}分遣偽將{宋子仙|PER}、{任約|PER}襲郢州。丙子，執{刺史|OFI}{蕭方諸|PER}。
閏月甲子，{景|PER}進寇巴陵，{湘東王|OFI}{繹|PER}所遣{領軍將軍|OFI}{王僧辯|PER}連戰不能剋。
五月癸未，{湘東王|OFI}{繹|PER}遣{游擊將軍|OFI}{胡僧祐|PER}、信州{刺史|OFI}{陸法和|PER}援巴陵，{景|PER}遣{任約|PER}帥眾拒援軍。
六月甲辰，{僧祐|PER}等擊破{任約|PER}，擒之。乙巳，{景|PER}解圍宵遁，{王僧辯|PER}督眾軍追{景|PER}。庚申，攻魯山城，剋之，獲魏{司徒|OFI}{張化仁|PER}、{儀同|OFI}{門洪慶|PER}。辛酉，進圍郢州，下之，獲賊帥{宋子仙|PER}等。{鄱陽王|PER}故將{侯瑱|PER}起兵，襲偽{儀同|OFI}{于慶|PER}于豫章，{慶|PER}敗走。
秋七月丁亥，{侯景|PER}還至京師。辛丑，{王僧辯|PER}軍次湓城，賊{行江州事|OFI}{范希榮|PER}棄城走。
初，{太宗|PER}見幽縶，題壁自序云：「有梁正士蘭陵{蕭世纘|PER}，立身行道，終始如一，風雨如晦，雞鳴不已。弗欺暗室，豈況三光，數至於此，命也如何！」又為{連珠|BOOK}二首，文甚悽愴。
史臣曰：{太宗|PER}幼年聰睿，令問夙標，天才縱逸，冠於今古。{文則|PER}時以輕華為累，君子所不取焉。及養德東朝，聲被夷夏，洎乎繼統，寔有人君之懿矣。方符{文|PER}、{景|PER}，運鍾屯、剥，受制賊臣，弗展所蘊，終罹{懷|PER}、{愍|PER}之酷，哀哉！
{梁書|BOOK}‧卷五，{本紀|BOOK}第五，{元帝|PER}
大寶元年，{世祖|PER}猶稱太清四年。正月辛亥朔，{左衞將軍|OFI}{王僧辯|PER}獲橘三十子共蔕，以獻。
二月甲戌，衡陽{內史|OFI}{周弘直|PER}表言鳳皇見郡界。
夏五月辛未，{王僧辯|PER}克湘州，斬{河東王|OFI}{譽|PER}，湘州平。
六月，{江夏王|OFI}{大款|PER}、{山陽王|OFI}{大成|PER}、{宜都王|OFI}{大封|PER}自信安閒道來奔。
十一月甲子，{南平王|OFI}{恪|PER}、{侍中|OFI}{臨川王|OFI}{大款|PER}、{桂陽王|OFI}{大成|PER}、{散騎常侍|OFI}{江安侯|OFI}{圓正|PER}、{侍中|OFI}{左衞將軍|OFI}{張綰|PER}、{司徒左長史|OFI}{曇|PER}等府州國一千人奉牋曰：
昔{晉|PER}、{鄭|PER}入周，尚作{卿士|OFI}；{蕭|PER}、{曹|PER}佐漢，且居{相國|OFI}。宜崇茲盛禮，顯答羣望。{恪|PER}等稽尋甲令，博詢惇史，謹再拜上，進位{相國|OFI}，緫百揆，竹使符一，別准恒儀。杖金斧以翦逆暴，乘玉輅而定社稷。傍羅麗於日月，貞明合于天地。扶危翼治，豈不休哉！
{恪|PER}等不通大體，自昧伏奏以聞。
{世祖|PER}令答曰：「數鍾陽九，時惟百六，鯨鯢未翦，寤寐痛心。周粵天官，秦稱相國，東至于海，西至于河，南次朱鳶，北漸玄塞。率茲小宰，弘斯大德。將何用繼蹤曲阜，擬跡{桓|PER}、{文|PER}，終建一匡，肅其五拜。雖義屬隨時，事無虛紀，傳稱皆讓，象箸鳴謙，瞻言前典，再懷哽恧。」
十二月壬辰，以定州{刺史|OFI}{蕭勃|PER}為{鎮南將軍|OFI}、廣州{刺史|OFI}。遣{護軍將軍|OFI}{尹悅|PER}、巴州{刺史|OFI}{王珣|PER}、定州{刺史|OFI}{杜幼安|PER}帥眾下武昌，助{徐文盛|PER}。
大寶二年，{世祖|PER}猶稱太清五年。二月己亥，魏遣使來聘。
三月，{侯景|PER}悉兵西上，會{任約|PER}軍。
四月丙午，{景|PER}遣其將{宋子仙|PER}、{任約|PER}襲郢州，執{刺史|OFI}{蕭方諸|PER}。戊申，{徐文盛|PER}、{陰子春|PER}等奔歸，{王珣|PER}、{尹悅|PER}、{杜幼安|PER}竝降賊。庚戌，{領軍將軍|OFI}{王僧辯|PER}帥眾屯巴陵。甲子，{景|PER}進寇巴陵。
五月癸未，{世祖|PER}遣{游擊將軍|OFI}{胡僧祐|PER}、信州{刺史|OFI}{陸法和|PER}帥眾下援巴陵。{任約|PER}敗，{景|PER}遂遁走。以{王僧辯|PER}為{征東將軍|OFI}、{開府儀同三司|OFI}、{尚書令|OFI}，{胡僧祐|PER}為{領軍將軍|OFI}，{陸法和|PER}為{護軍將軍|OFI}。仍令{僧辯|PER}率眾軍追{景|PER}，所至皆捷。
八月甲辰，{僧辯|PER}下次湓城。辛亥，以{鎮南將軍|OFI}、湘州{刺史|OFI}{蕭方矩|PER}為{中衞將軍|OFI}。{司空|OFI}、{征南將軍|OFI}{南平王|OFI}{恪|PER}進號{征南大將軍|OFI}、湘州{刺史|OFI}，餘如故。
九月己亥，以{征東將軍|OFI}、{開府儀同三司|OFI}、{尚書令|OFI}{王僧辯|PER}為江州{刺史|OFI}，餘如故。盤盤國獻馴象。
冬十月辛丑朔，有紫雲如車蓋，臨江陵城。是月，{太宗|PER}崩。{侍中|OFI}、{征東將軍|OFI}、{開府儀同三司|OFI}、江州{刺史|OFI}、{尚書令|OFI}、{長寧縣侯|OFI}{王僧辯|PER}等奉表曰：
臣等不勝控款之至，謹拜表以聞。
十一月乙亥，{王僧辯|PER}又奉表曰：
紫宸曠位，赤縣無主，百靈聳動，萬國回皇。雖醉醒相扶，同歸景亳，式歌且誦，緫赴唐郊，猶懼陛下俛首潸然，讓德不嗣。傳車在道，方慎{宋昌|PER}之謀；法駕已陳，尚杜{耿純|PER}之勸。岳牧翹首，天民累息。
臣等或世受朝恩，或身荷重遇，同休等戚，自國刑家，苟有腹心，敢以死奪。不任慺慺之至，謹重奉表以聞。
二月，{王僧辯|PER}眾軍發自尋陽。{世祖|PER}馳檄告四方曰：
三月，{王僧辯|PER}等平{侯景|PER}，傳其首於江陵。戊子，以賊平告明堂、太社。己丑，{王僧辯|PER}等又奉表曰：
八月，{蕭紀|PER}率巴、蜀大眾連舟東下，遣{護軍|OFI}{陸法和|PER}屯巴峽以拒之。兼{通直散騎常侍|OFI}、聘魏使{徐陵|PER}於鄴奉表曰：
九月甲戌，{司空|OFI}、{鎮東將軍|OFI}、揚州{刺史|OFI}{南平王|OFI}{恪|PER}薨。
冬十月乙未，前梁州{刺史|OFI}{蕭循|PER}自魏至于江陵，以{循|PER}為{平北將軍|OFI}、{開府儀同三司|OFI}。戊申，執湘州{刺史|OFI}{王琳|PER}於殿內，{琳|PER}副將{殷晏|PER}下獄死。辛酉，以子{方略|PER}為湘州{刺史|OFI}。庚戌，{琳|PER}{長史|OFI}{陸納|PER}及其將{潘烏累|PER}等舉兵反，襲陷湘州。是月，四方征鎮王公卿士復勸{世祖|PER}即尊號，猶謙讓未許。表三上，乃從之。
十二月壬子，{陸納|PER}分兵襲巴陵，湘州{刺史|OFI}{蕭循|PER}擊破之。是月，營州{刺史|OFI}{李洪雅|PER}自零陵率眾出空靈灘，將下討{納|PER}，{納|PER}遣將{吳藏|PER}等襲破{洪雅|PER}，{洪雅|PER}退守空靈城。
二年春正月乙丑，詔{王僧辯|PER}率眾軍士討{陸納|PER}。戊寅，以{吏部尚書|OFI}{王襃|PER}為{尚書右僕射|OFI}，{劉㲄|PER}為{吏部尚書|OFI}。西魏遣大將{尉遲迥|PER}襲益州。
夏四月丙申，{僧辯|PER}軍次車輪。
五月甲子，眾軍攻賊，大破之。乙丑，{僧辯|PER}軍至長沙。甲戌，{尉遲迥|PER}進逼巴西，潼州{刺史|OFI}{楊乾運|PER}以城降，納{迥|PER}。己丑，{蕭紀|PER}軍至西陵。
六月乙卯，湘州平。是月，{尉遲迥|PER}圍益州。
秋七月辛未，巴人{苻昇|PER}、{徐子初|PER}斬賊城主{公孫晃|PER}，舉城來降。{紀|PER}眾大潰，遇兵死。乙未，{王僧辯|PER}班師江陵，詔諸軍各還所鎮。
九月庚午，{司徒|OFI}{王僧辯|PER}旋鎮。丙子，以{護軍將軍|OFI}{陸法和|PER}為郢州{刺史|OFI}。乙酉，以{晉安王|OFI}{方智|PER}為江州{刺史|OFI}。是月，魏遣{郭元建|PER}治舟師於合肥，又遣大將{邢杲遠|PER}、{步大汗薩|PER}、{東方老|PER}率眾會之。
冬十一月辛酉，{僧辯|PER}次于姑熟，即留鎮焉。遣豫州{刺史|OFI}{侯瑱|PER}據東關壘，徵吳興{太守|OFI}{裴之橫|PER}帥眾繼之。戊戌，以{尚書右僕射|OFI}{王襃|PER}為{尚書左僕射|OFI}，湘東{太守|OFI}{張綰|PER}為{尚書右僕射|OFI}。
十二月，宿預土民{東方光|PER}據城歸化，魏江西州郡皆起兵應之。
三年春正月甲午，加南豫州{刺史|OFI}{侯瑱|PER}{征北將軍|OFI}、{開府儀同三司|OFI}。{陳霸先|PER}帥眾攻廣陵城。秦州{刺史|OFI}{嚴超達|PER}自秦郡圍涇州，{侯瑱|PER}、{張彪|PER}出石梁，為其聲援。辛丑，{陳霸先|PER}遣晉陵{太守|OFI}{杜僧明|PER}率眾助{東方光|PER}。
三月甲辰，以{司徒|OFI}{王僧辯|PER}為{太尉|OFI}、{車騎大將軍|OFI}。丁未，魏遣將{王球|PER}率眾七百攻宿預，{杜僧明|PER}逆擊，大破之。戊申，以{護軍將軍|OFI}、郢州{刺史|OFI}{陸法和|PER}為{司徒|OFI}。
夏四月癸酉，以{征北大將軍|OFI}、{開府儀同三司|OFI}{陳霸先|PER}為{司空|OFI}。
六月壬午，魏復遣將{步大汗薩|PER}率眾救涇州。癸未，有黑氣如龍，見于殿內。
秋七月甲辰，以{都官尚書|OFI}{宗懍|PER}為{吏部尚書|OFI}。
九月辛卯，{世祖|PER}於龍光殿述{老子|BOOK}義，{尚書左僕射|OFI}{王襃|PER}為執經。乙巳，魏遣其{柱國|OFI}{萬紐于謹|PER}率大眾來寇。
冬十月丙寅，魏軍至于襄陽，{蕭詧|PER}率眾會之。丁卯，停講，內外戒嚴，輿駕出行都柵。是日，大風拔木。丙子，徵{王僧辯|PER}等軍。
十二月丙辰，{徐世譜|PER}、{任約|PER}退戍巴陵。辛未，西魏害{世祖|PER}，遂崩焉，時年四十七。{太子|OFI}{元良|PER}、{始安王|OFI}{方略|PER}皆見害。乃選百姓男女數萬口，分為奴婢，驅入長安；小弱者皆殺之。明年四月，追尊為{孝元皇帝|OFI}，廟曰{世祖|OFI}。
{梁書|BOOK}‧卷六，{本紀|BOOK}第六，{敬帝|PER}
十一月庚辰，齊安州{刺史|OFI}{翟子崇|PER}、楚州{刺史|OFI}{劉仕榮|PER}、淮州{刺史|OFI}{柳達摩|PER}率眾赴{任約|PER}，入于石頭。庚寅，{司空|OFI}{陳霸先|PER}旋于京師。
十二月庚戌，{徐嗣徽|PER}、{任約|PER}又相率至採石，迎齊援。丙辰，遣{猛烈將軍|OFI}{侯安都|PER}水軍於江寧邀之，賊眾大潰，{嗣徽|PER}、{約|PER}等奔于江西。庚申，{翟子崇|PER}等請降，竝放還北。
太平元年春正月戊寅，大赦天下，其與{任約|PER}、{徐嗣徽|PER}叶契同謀，一無所問。追贈{簡文皇帝|PER}諸子。以故{永安侯|OFI}{確|PER}子後襲封{邵陵王|OFI}，奉{攜王|PER}後。癸未，{鎮東將軍|OFI}、震州{刺史|OFI}{杜龕|PER}降，詔賜死，曲赦吳興郡。己亥，以{太保|OFI}、{宜豐侯|OFI}{蕭循|PER}襲封{鄱陽王|OFI}。東揚州{刺史|OFI}{張彪|PER}圍臨海{太守|OFI}{王懷振|PER}於剡巖。
三月丙子，罷東揚州，還復會稽郡。壬午，班下遠近竝雜用古今錢。戊戌，齊遣大將{蕭軌|PER}出柵口，向梁山，{司空|OFI}{陳霸先|PER}軍主{黃菆|PER}逆擊，大破之。{軌|PER}退保蕪湖。遣{周文育|PER}、{侯安都|PER}眾軍，據梁山拒之。
夏四月丁巳，{司空|OFI}{陳霸先|PER}表詣梁山撫巡將帥。壬申，{侯安都|PER}輕兵襲齊{行臺|OFI}{司馬恭|PER}於歷陽，大破之，俘獲萬計。
五月癸未，{太傅|OFI}{建安公|OFI}{深明|PER}薨。庚寅，齊軍水步入丹陽縣。丙申，至秣陵故治。敕{周文育|PER}還頓方丘，{徐度|PER}頓馬牧，{杜稜|PER}頓大桁。癸卯，齊軍進據兒塘，輿駕出頓{趙建|PER}故籬門，內外纂嚴。
秋七月丙子，{車騎將軍|OFI}、{司空|OFI}{陳霸先|PER}進位{司徒|OFI}，加{中書監|OFI}，餘如故。丁亥，以{開府儀同三司|OFI}{侯瑱|PER}為{司空|OFI}。
八月己酉，{太保|OFI}{鄱陽王|OFI}{循|PER}薨。
九月壬寅，改元大赦，孝悌力田賜爵一級，殊才異行所在奏聞，飢難流移勒歸本土。進新除{司徒|OFI}{陳霸先|PER}為{丞相|OFI}、{錄尚書事|OFI}、{鎮衞大將軍|OFI}、{揚州牧|OFI}，封{義興郡公|OFI}。{中權將軍|OFI}{王沖|PER}即本號{開府儀同三司|OFI}。{吏部尚書|OFI}{王通|PER}為{尚書右僕射|OFI}。丁巳，以郢州{刺史|OFI}{徐度|PER}為{領軍將軍|OFI}。
冬十一月乙卯，起雲龍、神虎門。
十二月壬申，進{太尉|OFI}、{鎮南將軍|OFI}{蕭勃|PER}為{太保|OFI}、{驃騎將軍|OFI}。以新除{左衞將軍|OFI}{歐陽頠|PER}為{安南將軍|OFI}、衡州{刺史|OFI}。壬午，{平南將軍|OFI}{劉法瑜|PER}進號{安南將軍|OFI}。甲午，以前{壽昌令|OFI}{劉叡|PER}為{汝陰王|OFI}，前{鎮西法曹|OFI}、{行參軍|OFI}{蕭紞|PER}為{巴陵王|OFI}，奉宋、齊二代後。
二月庚午，{領軍將軍|OFI}{徐度|PER}入東關。{太保|OFI}、廣州{刺史|OFI}{蕭勃|PER}舉兵反，遣偽帥{歐陽頠|PER}、{傅泰|PER}、{勃|PER}從子{孜|PER}為前軍，南江州{刺史|OFI}{余孝頃|PER}以兵會之。詔{平西將軍|OFI}{周文育|PER}、{平南將軍|OFI}{侯安都|PER}等率眾軍南討。戊子，{徐度|PER}至合肥，燒齊船三千艘。癸巳，{周文育|PER}軍於巴山生獲{歐陽頠|PER}。
三月庚子，{文育|PER}前軍{丁法洪|PER}於蹠口生俘{傅泰|PER}。{蕭孜|PER}、{余孝頃|PER}軍退走。甲辰，以新除{司空|OFI}{王琳|PER}為湘、郢二州{刺史|OFI}。甲寅，德州{刺史|OFI}{陳法武|PER}、前衡州{刺史|OFI}{譚世遠|PER}於始興攻殺{蕭勃|PER}。
五月乙巳，{平西將軍|OFI}{周文育|PER}進號{鎮南將軍|OFI}，{侯安都|PER}進號{鎮北將軍|OFI}，竝以本號{開府儀同三司|OFI}。丙午，以{鎮軍將軍|OFI}{徐度|PER}為南豫州{刺史|OFI}。戊辰，{余孝頃|PER}遣使詣丞相府乞降。
秋八月甲午，加{丞相|OFI}{陳霸先|PER}黃鉞，領{太傅|OFI}，劔履上殿，入朝不趨，贊拜不名，給羽葆、鼓吹。
九月辛丑，崇{丞相|OFI}為{相國|OFI}，揔百揆，封十郡為{陳公|OFI}，備九錫之禮，加璽紱遠遊冠，位在王公上。加{相國|OFI}綠綟綬。置陳國百司。
冬十月戊辰，進{陳公|PER}爵為王，增封十郡，并前為二十郡。命{陳王|PER}冕十有二旒，建天子旌旂，出警入蹕，乘金根車，駕六馬，備五時副車，置旄頭雲罕，樂儛八佾，設鍾虡宮縣。王后王子女爵命之典，一依舊儀。辛未，詔曰：
{陳王|PER}踐阼，奉帝為{江陰王|OFI}，薨于外邸，時年十六，追謚{敬皇帝|OFI}。
史臣曰：梁季橫潰，喪亂屢臻，當此之時，天歷去矣，{敬皇|PER}高讓，將同釋負焉。
{太宗|PER}聰睿過人，神彩秀發，多聞博達，富贍詞藻。然文豔用寡，華而不實，體窮淫麗，義罕疏通，哀思之音，遂移風俗，以此而貞萬國，異乎{周誦|PER}、{漢莊|PER}矣。我生不辰，載離多難，桀逆搆扇，巨猾滔天，始自牖里之拘，終類望夷之禍。悠悠蒼天，其可問哉！
{敬帝|PER}遭家不造，紹茲屯運，征伐有所同出，政刑不由於己，時無{伊|PER}、{霍|PER}之輔，焉得不為高讓歟？」
{梁書|BOOK}‧卷七，列傳第一，{太祖|OFI}{張皇后|PER}，{高祖|PER}{郗皇后|PER}，{太宗|PER}{王皇后|PER}，{高祖|PER}{丁貴嬪|PER}，{高祖|PER}{阮脩容|PER}，{世祖|PER}{徐妃|PER}
{太祖|OFI}{張皇后|PER}，高祖{郗皇后|PER}，{太宗|PER}{王皇后|PER}，{高祖|PER}{丁貴嬪|PER}，{高祖|PER}{阮脩容|PER}，{世祖|PER}{徐妃|PER}
{太祖|OFI}{獻皇后|OFI}{張氏|PER}諱{尚柔|PER}，范陽方城人也。祖{次惠|PER}，宋濮陽{太守|OFI}。后母{蕭氏|PER}，即{文帝|PER}從姑。后，宋元嘉中嬪於{文帝|PER}，生長沙{宣武王|OFI}{懿|PER}、{永陽昭王|OFI}{敷|PER}，次生{高祖|PER}。
{高祖|OFI}{德皇后|OFI}{郗氏|PER}諱{徽|PER}，高平金鄉人也。祖{紹|PER}，{國子祭酒|OFI}，領{東海王|PER}師。父{燁|PER}，{太子舍人|OFI}，早卒。
初，后母{尋陽公主|PER}方娠，夢當生貴子。及生后，有赤光照于室內，器物盡明，家人皆怪之。巫言此女光采異常，將有所妨，乃於水濱祓除之。
后幼而明慧，善隸書，讀史傳。女工之事，無不閑習。宋後廢帝將納為后；齊初，{安陸王|OFI}{緬|PER}又欲婚：{郗氏|PER}並辭以女疾，乃止。建元末，{高祖|PER}始娉焉。生{永興公主|OFI}{玉姚|PER}，{永世公主|OFI}{玉婉|PER}，{永康公主|OFI}{玉嬛|PER}。
后父{燁|PER}，詔贈{金紫光祿大夫|OFI}。{燁|PER}尚{宋文帝|PER}女{尋陽公主|PER}，齊初降封{松滋縣君|OFI}。{燁|PER}子{泛|PER}，中軍{臨川王|PER}{記室參軍|OFI}。
太宗{簡皇后|OFI}{王氏|PER}諱{靈賓|PER}，琅邪臨沂人也。祖{儉|PER}，{太尉|OFI}、南昌{文憲公|OFI}。
普通三年十月卒，時年四十九。詔贈{侍中|OFI}、{金紫光祿大夫|OFI}，謚曰{安|PER}。子{規|PER}襲爵，別有{傳|BOOK}。
{高祖|PER}義師起，{昭明太子|PER}始誕育，{貴嬪|PER}與{太子|OFI}留在州城。京邑平，乃還京都。天監元年五月，有司奏為貴人，未拜；其年八月，又為{貴嬪|OFI}，位在三夫人上，居于顯陽殿。及太子定位，有司奏曰：
於是{貴嬪|PER}備典章禮數，同于太子，言則稱令。
{貴嬪|PER}性仁恕，及居宮內，接馭自下，皆得其歡心。不好華飾，器服無珍麗，未甞為親戚私謁。及{高祖|PER}弘佛教，{貴嬪|PER}奉而行之，屏絕滋腴，長進蔬膳。受戒日，甘露降于殿前，方一丈五尺。{高祖|PER}所立經義，皆得其指歸。尤精{淨名經|BOOK}。所受供賜，悉以充法事。
普通七年十一月庚辰薨，殯於東宮臨雲殿，年四十二。詔{吏部郎|OFI}{張纘|PER}為哀策文曰：
菆塗旣啟，桂樽虛凝，龍帷已薦，象服將升。皇帝傷璧臺之永閟，悼曾城之不踐，罷鄉歌乎燕樂，廢徹齊於祀典。風有采繁，化行南國，爰命史臣，俾流嬪德。其辭曰：
令龜兆良，葆引遷祖；具僚次列，承華接武。日杳杳以霾春，風{淒淒|PER}而結緒；去曾掖以依遲，飾新宮而延佇。嗚呼哀哉！
啟丹旗之星旆，振容車之黼裳；擬靈金而鬱楚，泛悽管而凝傷。{遺備|PER}物乎營寢，掩重閽於窒皇；椒風暖兮猶昔，蘭殿幽而不陽。嗚呼哀哉！
側闈高義，彤管有懌；道變虞風，功參唐跡。婉如之人，休光赤{舄；|PER}施諸天地，而無朝夕。嗚呼哀哉！
有司奏謚曰{穆|PER}。{太宗|PER}即位，追崇曰{穆太后|OFI}。
太后父{仲遷|PER}，天監初，官至兖州{刺史|OFI}。
{高祖|PER}{阮脩容|PER}諱{令嬴|PER}，本姓{石|PER}，會稽餘姚人也。齊{始安王|OFI}{遙光|PER}納焉。{遙光|PER}敗，入東昬宮。建康城平，{高祖|PER}納為綵女。天監七年八月，生{世祖|PER}。尋拜為{脩容|OFI}，常隨{世祖|PER}出蕃。
大同六年六月，薨于江州內寢，時年六十七。其年十一月，歸葬江寧縣通望山。謚曰{宣|PER}。{世祖|PER}即位，有司奏追崇為{文宣太后|OFI}。
承聖二年，追贈太后父齊故{奉朝請|OFI}{靈寶|PER}{散騎常侍|OFI}、{左衞將軍|OFI}，封{武康縣侯|OFI}，邑五百戶；母{陳氏|PER}，{武康侯夫人|OFI}。
{世祖|OFI}{徐妃|PER}諱{昭佩|PER}，東海郯人也。祖{孝嗣|PER}，{太尉|OFI}、枝江{文忠公|OFI}。父{緄|PER}，{侍中|OFI}、{信武將軍|OFI}。
天監十六年十二月，拜湘東王妃。生{世子|OFI}{方等|PER}、{益昌公主|OFI}{含貞|PER}。太清三年五月，被譴死，葬江陵瓦官寺。
史臣曰：后妃道贊皇風，化行天下，蓋取{葛覃|PER}、{關雎|PER}之義焉。至於{穆貴嬪|PER}，徽華早著，誕育元良，德懋六宮，美矣。{世祖|PER}{徐妃|PER}之無行，自致殲滅，宜哉。
{梁書|BOOK}‧卷八，列傳第二，{昭明太子|PER}，哀太子，{愍懷太子|PER}
{昭明太子|PER}，{哀太子|OFI}，{愍懷太子|PER}
{昭明太子|OFI}{統|PER}字{德施|PER}，{高祖|PER}長子也。母曰{丁貴嬪|PER}。初，{高祖|PER}未有男，義師起，太子以齊中興元年九月生于襄陽。{高祖|PER}旣受禪，有司奏立儲副，{高祖|PER}以天下始定，百度多闕，未之許也。羣臣固請，天監元年十一月，立為{皇太子|OFI}。時太子年幼，依舊居於內，拜東宮官屬，文武皆入直永福省。
太子生而聰叡，三歲受{孝經|BOOK}、{論語|BOOK}，五歲遍讀五經，悉能諷誦。五年六月庚戌，始出居東宮。太子性仁孝，自出宮，恒思戀不樂。{高祖|PER}知之，每五日一朝，多便留永福省，或五日三日乃還宮。八年九月，於壽安殿講{孝經|BOOK}，盡通大義。講畢，親臨釋奠于國學。
十四年正月朔旦，{高祖|PER}臨軒，冠{太子|OFI}於太極殿。舊制，{太子|OFI}著遠遊冠，金蟬翠緌纓；至是，詔加金博山。
太子自加元服，{高祖|PER}便使省萬機，內外百司奏事者填塞於前。太子明於庶事，纖毫必曉，每所奏有謬誤及巧妄，皆即就辯析，示其可否，徐令改正，未甞彈糾一人。平斷法獄，多所全宥，天下皆稱仁。
性寬和容眾，喜{慍不|PER}形於色。引納才學之士，賞愛無倦。恒自討論篇籍，或與學士商榷古今；閒則繼以文章著述，率以為常。于時東宮有書幾三萬卷，名才並集，文學之盛，晉、宋以來未之有也。
性愛山水，於玄圃穿築，更立亭館，與朝士名素者遊其中。甞泛舟後池，{番禺侯|OFI}{軌|PER}盛稱「此中宜奏女樂」。{太子|OFI}不荅，詠{左思|PER}{招隱詩|BOOK}曰：「何必絲與竹，山水有清音。」{侯|PER}慙而止。出宮二十餘年，不畜聲樂。少時，敕賜太樂女妓一部，略非所好。
普通中，大軍北討，京師穀貴，{太子|OFI}因命菲衣減膳，改常饌為小食。每霖雨積雪，遣腹心左右，周行閭巷，視貧困家，有流離道路，密加振賜。又出主衣綿帛，多作襦袴，冬月以施貧凍。若死亡無可以斂者，為備棺槥。每聞遠近百姓賦役勤苦，輒斂容色。常以戶口未實，重於勞擾。
{太子|OFI}孝謹天至，每入朝，未五鼓便守城門開。東宮雖燕居內殿，一坐一起，恒向西南靣臺。宿被召當入，危坐達旦。
三年三月，寢疾。恐貽{高祖|PER}憂，敕參問，輙自力手書啟。及稍篤，左右欲啟聞，猶不許，曰「云何令至尊知我如此惡」，因便嗚咽。四月乙巳薨，時年三十一。{高祖|PER}幸東宮，臨哭盡哀。詔斂以衮冕。謚曰昭明。五月庚寅，葬安寧陵。詔{司徒左長史|OFI}{王筠|PER}為哀冊，文曰：
{太子|OFI}仁德素著，及薨，朝野惋愕。京師男女，奔走宮門，號泣滿路。四方氓庶，及疆徼之民，聞喪皆慟哭。所著文集二十卷；又撰古今典誥文言，為{正序|BOOK}十卷；五言詩之善者，為{文章英華|BOOK}二十卷；{文選|BOOK}三十卷。
{哀太子|OFI}{大器|PER}字{仁宗|PER}，{太宗|PER}嫡長子也。普通四年五月丁酉生。中大通四年，封{宣城郡王|OFI}，食邑二千戶。尋為{侍中|OFI}、{中衞將軍|OFI}，給鼓吹一部。大同四年，授{使持節|OFI}、{都督揚徐二州諸軍事|OFI}、{中軍大將軍|OFI}、揚州{刺史|OFI}，{侍中|OFI}如故。
太子聰穎，頗有{世祖|PER}風，而凶暴猜忌。{敬帝|PER}承制，追謚{愍懷太子|PER}。
陳{吏部尚書|OFI}{姚察|PER}曰：{孟軻|PER}有言，「鷄鳴而起，孳孳為善者，{舜|PER}之徒也。」若乃布衣韋帶之士，在於畎畒之中，終日為之，其利亦已博矣。況乎處重明之位，居正體之尊，克念無怠，烝烝以孝，{大舜|PER}之德，其何遠之有哉！
{梁書|BOOK}‧卷九，列傳第三，{王茂|PER}，{曹景宗|PER}，{柳慶遠|PER}
{王茂|PER}，{曹景宗|PER}，{柳慶遠|PER}
{王茂|PER}字{休遠|PER}，太原祁人也。祖{深|PER}，{北中郎司馬|OFI}。父{天生|PER}，宋末為列將，於石頭克{司徒|OFI}{袁粲|PER}，以勳至巴西、梓潼二郡{太守|OFI}，{上黃縣男|OFI}。
{茂|PER}年數歲，為大父{深|PER}所異，常謂親識曰：「此吾家之千里駒，成門戶者必此兒也。」及長，好讀兵書，駮略究其大旨。性沈隱，不妄交遊，身長八尺，潔白羙容觀。{齊武帝|PER}布衣時，見之歎曰：「{王茂|PER}年少，堂堂如此，必為公輔之器。」
初，{茂|PER}以元勳，{高祖|PER}賜以鍾磬之樂。{茂|PER}在江州，夢鍾磬在格，無故自墮，心惡之。及覺，命奏樂。旣成列，鍾磬在格，果無故編皆絕，墮地。{茂|PER}謂{長史|OFI}{江詮|PER}曰：「此樂，天子所以惠勞臣也。樂旣極矣，能無憂乎！」俄而病，少日卒。
子{貞秀|PER}嗣，以居喪無禮，為有司奏，徙越州，後有詔留廣州，乃潛結仁威府{中兵參軍|OFI}{杜景|PER}，欲襲州城，{刺史|OFI}{蕭昂|PER}討之。{景|PER}，魏降人，與{貞秀|PER}同戮。
{曹景宗|PER}字{子震|PER}，新野人也。父{欣之|PER}，為宋將，位至{征虜將軍|OFI}、徐州{刺史|OFI}。
建武二年，魏主{托跋宏|PER}寇赭陽，{景宗|PER}為偏將，每衝堅陷陣，輒有斬獲，以勳除{游擊將軍|OFI}。四年，{太尉|OFI}{陳顯達|PER}督眾軍北圍馬圈，{景宗|PER}從之，以甲士二千設伏，破魏援{托跋英|PER}四萬人。及剋馬圈，{顯達|PER}論功，以{景宗|PER}為後，{景宗|PER}退無怨言。魏主率眾大至，{顯達|PER}宵奔，{景宗|PER}導入山道，故{顯達|PER}父子獲全。
七年，遷{侍中|OFI}、{中衞將軍|OFI}、江州{刺史|OFI}。赴任卒於道，時年五十二。詔賻錢二十萬，布三百匹，追贈{征北將軍|OFI}、雍州{刺史|OFI}、{開府儀同三司|OFI}。謚曰{壯|PER}。子{皎|PER}嗣。
{柳慶遠|PER}字{文和|PER}，河東解人也。伯父{元景|PER}，宋{太尉|OFI}。
{慶遠|PER}起家郢州{主簿|OFI}，齊初為{尚書都官郎|OFI}、{大司馬中兵參軍|OFI}、{建武將軍|OFI}、魏興{太守|OFI}。郡遭暴水，流漂居民，吏請徙民杞城。{慶遠|PER}曰：「天降雨水，豈城之所知。吾聞江河長不過三日，斯亦何慮。」命築土而已。俄而水過，百姓服之。入為{長水校尉|OFI}，出為{平北錄事參軍|OFI}、{襄陽令|OFI}。
{高祖|PER}之臨雍州，問京兆人{杜惲|PER}求州綱，{惲|PER}舉{慶遠|PER}。{高祖|PER}曰：「{文和|PER}吾已知之，所問未知者耳。」因辟{別駕從事史|OFI}。齊方多難，{慶遠|PER}謂所親曰：「方今天下將亂，英雄必起，庇民定霸，其吾君乎？」因盡誠恊贊。及義兵起，{慶遠|PER}常居帷幄為謀主。
初，{慶遠|PER}從父兄{衞將軍|OFI}{世隆|PER}甞謂{慶遠|PER}曰：「吾昔夢{太尉|OFI}以褥席見賜，吾遂亞台司；適又夢以吾褥席與汝，汝必光我公族。」至是，{慶遠|PER}亦繼{世隆|PER}焉。
陳{吏部尚書|OFI}{姚察|PER}曰：{王茂|PER}、{曹景宗|PER}、{柳慶遠|PER}雖世為將家，然未顯奇節。梁興，因日月末光，以成所志，配迹{方|PER}、{邵|PER}，勒勳鍾鼎，偉哉！昔{漢光武|PER}全愛功臣，不過{朝請|OFI}、特進，{寇|PER}、{鄧|PER}、{耿|PER}、{賈|PER}咸不盡其器力。{茂|PER}等迭據方岳，位終上將，君臣之際，邁於前代矣。
{梁書|BOOK}‧卷十，列傳第四，{蕭穎達|PER}，{夏侯詳|PER}，{蔡道恭|PER}，{楊公則|PER}，{鄧元起|PER}
{蕭穎達|PER}，{夏侯詳|PER}，{蔡道恭|PER}，{楊公則|PER}，{鄧元起|PER}
遷{征虜將軍|OFI}、{太子左衞率|OFI}。{御史中丞|OFI}{任昉|PER}奏曰：
有詔原之。轉{散騎常侍|OFI}、{左衞將軍|OFI}。俄復為{侍中|OFI}，{衞尉卿|OFI}。出為{信威將軍|OFI}、豫章{內史|OFI}，加秩{中二千石|OFI}。治任威猛，郡人畏之。遷{使持節|OFI}、{都督江州諸軍事|OFI}、江州{刺史|OFI}，{將軍|OFI}如故。頃之，徵為{通直散騎常侍|OFI}、{右驍騎將軍|OFI}。旣處優閑，尤恣聲色，飲酒過度，頗以此傷生。
九年，遷{信威將軍|OFI}、{右衞將軍|OFI}。是歲卒，年三十四。車駕臨哭，給東園祕器，朝服一具，衣一襲，錢二十萬，布二百匹。追贈{侍中|OFI}、{中衞將軍|OFI}，鼓吹一部。謚曰{康|PER}。子{敏|PER}嗣。
{穎胄|PER}子{靡|PER}，襲{巴東公|OFI}，位至{中書郎|OFI}，早卒。
{夏侯詳|PER}字{叔業|PER}，譙郡譙人也。年十六，遭父艱，居喪哀毀。三年廬于墓，甞有雀三足，飛來集其廬戶，眾咸異焉。服闋，{刺史|OFI}{殷琰|PER}召補{主簿|OFI}。
{勔|PER}為{刺史|OFI}，又補{主簿|OFI}。頃之，為{新汲令|OFI}，治有異績，{刺史|OFI}{段佛榮|PER}班下境內，為屬城表。轉{治中從事史|OFI}，仍遷{別駕|OFI}。歷事八將，州部稱之。
建武末，徵為{游擊將軍|OFI}，出為{南中郎司馬|OFI}、南新蔡{太守|OFI}。齊{南康王|PER}為荊州，遷{西中郎司馬|OFI}、新興{太守|OFI}，便道先到江陽。時{始安王|OFI}{遙光|PER}稱兵京邑，{南康王|PER}{長史|OFI}{蕭穎胄|PER}並未至，{中兵參軍|OFI}{劉山陽|PER}先在州，{山陽|PER}副{潘紹|PER}欲謀作亂，{詳|PER}偽呼{紹|PER}議事，即於城門斬之，州府乃安。遷司州{刺史|OFI}，辭不之職。
六年，徵為{侍中|OFI}、{右光祿大夫|OFI}，給親信二十人，未至，授{尚書左僕射|OFI}、{金紫光祿大夫|OFI}，{侍中|OFI}如故。道病卒，時年七十四，上為素服舉哀，贈{右光祿|OFI}。
先是，荊府{城局參軍|OFI}{吉士瞻|PER}役萬人浚仗庫防火池，得金革帶鉤，隱起雕鏤甚精巧，篆文曰「錫爾金鉤，旣公且侯。」{士瞻|PER}，{詳|PER}兄女壻也。女竊以與{詳|PER}，{詳|PER}喜佩之，朞歲而貴矣。
{蔡道恭|PER}字{懷儉|PER}，南陽冠軍人也。父{那|PER}，宋益州{刺史|OFI}。
{道恭|PER}少寬厚有大量。{齊文帝|PER}為雍州，召補{主簿|OFI}，仍除{員外散騎常侍|OFI}。後累有戰功，遷{越騎校尉|OFI}、{後軍將軍|OFI}。建武末，出為{輔國司馬|OFI}、{汝南令|OFI}。齊{南康王|PER}為荊州，薦為{西中郎中兵參軍|OFI}，加{輔國將軍|OFI}。
子{澹|PER}嗣，卒於河東{太守|OFI}。孫{固|PER}早卒，國除。
氐賊{李烏奴|PER}作亂，攻白馬，{公則|PER}固守經時，矢盡糧竭，陷于寇，抗聲罵賊。{烏奴|PER}壯之，更厚待焉，要與同事。{公則|PER}偽許而圖之，謀泄，單馬逃歸。梁州{刺史|OFI}{王玄邈|PER}以事表聞，{齊高帝|PER}下詔襃美。除晉壽{太守|OFI}，在任清潔自守。
{和帝|PER}即位，授{持節|OFI}、{都督湘州諸軍事|OFI}、湘州{刺史|OFI}。{高祖|PER}勒眾軍次于沔口，魯山城主{孫樂祖|PER}、郢州{刺史|OFI}{張沖|PER}各據城未下，{公則|PER}率湘府之眾會于夏口。時荊州諸軍受{公則|PER}節度，雖{蕭穎達|PER}宗室之貴亦隸焉。累進{征虜將軍|OFI}、{左衞將軍|OFI}，{持節|OFI}、{刺史|OFI}如故。
{公則|PER}為人敦厚慈愛，居家篤睦，視兄子過於其子，家財悉委焉。性好學，雖居軍旅，手不輟卷，士大夫以此稱之。
子{膘|PER}嗣，有罪國除。{高祖|PER}以{公則|PER}勳臣，特詔聽庶長子{朓|PER}嗣，固讓，歷年乃受。
{鄧元起|PER}字{仲居|PER}，南郡當陽人也。少有膽幹，膂力過人。性任俠，好賑施，鄉里年少多附之。起家州辟{議曹從事史|OFI}，轉{奉朝請|OFI}。雍州{刺史|OFI}{蕭緬|PER}板為{槐里令|OFI}。遷弘農{太守|OFI}、{平西軍事|OFI}。時西陽{馬榮|PER}率眾緣江寇抄，商旅斷絕，{刺史|OFI}{蕭遙欣|PER}使{元起|PER}率眾討平之。遷武寧{太守|OFI}。
時益部兵亂日乆，民廢耕農，內外苦飢，人多相食，道路斷絕，{季連|PER}計窮。會明年，{高祖|PER}使赦{季連|PER}罪，許之降。{季連|PER}即日開城納{元起|PER}，{元起|PER}送{季連|PER}于京師。城開，郫乃降。斬{奉伯|PER}、{晚盛|PER}。{高祖|PER}論平蜀勳，復{元起|PER}號{平西將軍|OFI}，增封八百戶，并前二千戶。
{元起|PER}初為益州，過江陵迎其母，母事道，方居館，不肯出。{元起|PER}拜請同行。母曰：「貧賤家兒忽得富貴，詎可乆保，我寧死不能與汝共入禍敗。」{元起|PER}之至巴東，聞蜀亂，使{蔣光濟|PER}筮之，遇蹇，喟然嘆曰：「吾豈{鄧艾|PER}而及此乎。」後果如筮。子{鏗|PER}嗣。
陳{吏部尚書|OFI}{姚察|PER}曰：永元之末，荊州方未有舋，{蕭穎胄|PER}悉全楚之兵，首應義舉。豈天之所啟，人惎之謀？不然，何其響附之決也？{穎達|PER}叔姪慶流後嗣，{夏侯|PER}、{楊|PER}、{鄧|PER}咸享隆名，盛矣。{詳|PER}之謹厚，{楊|PER}、{蔡|PER}廉節，君子有取焉。
{梁書|BOOK}‧卷十一，列傳第五，{張弘策|PER}
{張弘策|PER}{庾域|PER}，{鄭紹叔|PER}，{呂僧珍|PER}
{張弘策|PER}字{真簡|PER}，范陽方城人，{文獻皇后|PER}之從父弟也。幼以孝聞。母甞有疾，五日不食，{弘策|PER}亦不食。母彊為進粥，乃食母所餘。遭母憂，三年不食鹽菜，幾至滅性。兄弟友愛，不忍暫離，雖各有室，常同臥起，世比之{姜肱|PER}兄弟。起家齊{邵陵王|PER}{國常侍|OFI}，遷{奉朝請|OFI}、{西中郎|OFI}{江夏王|PER}{行參軍|OFI}。
{弘策|PER}為人寬厚通率，篤舊故。及居隆重，不以貴埶自高。故人賓客，禮接如布衣時。祿賜皆散之親友。及其遇害，莫不痛惜焉。子{緬|PER}嗣，別有{傳|BOOK}。
{庾域|PER}字{司大|PER}，新野人。長沙{宣武王|PER}為梁州，以為{錄事參軍|OFI}，帶華陽{太守|OFI}。時魏軍攻圍南鄭，州有空倉數十所，{域|PER}封題指示將士云：「此中粟皆滿，足支二年，但努力堅守。」眾心以安。{虜|PER}退，以功拜{羽林監|OFI}，遷南中郎{記室參軍|OFI}。
{鄭紹叔|PER}字{仲明|PER}，滎陽開封人也，世居壽陽。祖{琨|PER}，宋高平{太守|OFI}。
{紹叔|PER}少孤貧。年二十餘，為{安豐令|OFI}，居縣有能名。本州召補{主簿|OFI}，轉{治中從事史|OFI}。時{刺史|OFI}{蕭誕|PER}以弟{諶|PER}誅，臺遣收兵卒至，左右莫不驚散，{紹叔|PER}聞難，獨馳赴焉。{誕|PER}死，侍送喪柩，眾咸稱之。到京師，{司空|OFI}{徐孝嗣|PER}見而異之，曰：「{祖逖|PER}之流也。」
三年，魏軍圍合肥，{紹叔|PER}以本號督眾軍鎮東關，事平，復為{衞尉|OFI}。旣而義陽為魏所陷，司州移鎮關南。四年，以{紹叔|PER}為{使持節|OFI}、{征虜將軍|OFI}、司州{刺史|OFI}。{紹叔|PER}創立城隍，繕修兵器，廣田積穀，招納流民，百姓安之。性頗矜躁，以權埶自居；然能傾心接物，多所薦舉，士類亦以此歸之。
{紹叔|PER}卒後，{高祖|PER}甞潸然謂朝臣曰：「{鄭紹叔|PER}立志忠烈，善則稱君，過則歸己，當今殆無其比。」其見賞惜如此。子{貞|PER}嗣。
{呂僧珍|PER}字{元瑜|PER}，東平范人也，世居廣陵。起自寒賤。始童兒時，從師學，有相工歷觀諸生，指{僧珍|PER}謂博士曰：「此有奇聲，封侯相也。」年二十餘，依宋{丹陽尹|OFI}{劉秉|PER}，{秉|PER}誅後，事太祖{文皇|PER}為{門下書佐|OFI}。身長七尺五寸，容貌甚偉。在同類中少所褻狎，曹輩皆敬之。
{僧珍|PER}有大勳，任緫心膂，恩遇隆密，莫與為比。性甚恭慎，當直禁中，盛暑不敢解衣。每侍御座，屏氣鞠躬，果食未甞舉箸。甞因醉後，取一柑食之。{高祖|PER}笑謂曰：「便是大有所進。」祿俸之外，又月給錢十萬；其餘賜賚不絕於時。
陳{吏部尚書|OFI}{姚察|PER}曰：{張弘策|PER}敦厚慎密，{呂僧珍|PER}恪勤匪懈，{鄭紹叔|PER}忠誠亮盡，締構王業，三子皆有力焉。{僧珍|PER}之肅恭禁省，{紹叔|PER}之造膝詭辭，蓋識為臣之節矣。
{梁書|BOOK}‧卷十二，列傳第六，{柳惔|PER}
{柳惔|PER}弟{忱|PER}，{席闡文|PER}，{韋叡|PER}族弟{愛|PER}
{柳惔|PER}字{文通|PER}，河東解人也。父{世隆|PER}，齊{司空|OFI}。
{惔|PER}第四弟{憕|PER}，亦有美譽，歷{侍中|OFI}、{鎮西長史|OFI}。天監十二年，卒，贈{寧遠將軍|OFI}、豫州{刺史|OFI}。
{忱|PER}字{文若|PER}，{惔|PER}第五弟也。年數歲，父{世隆|PER}及母{閻氏|PER}時寢疾，{忱|PER}不解帶經年。及居喪，以毀聞。起家為{司徒行參軍|OFI}，累遷{太子中舍人|OFI}，{西中郎主簿|OFI}，{功曹史|OFI}。
{和帝|PER}即位，為{尚書吏部郎|OFI}，進號{輔國將軍|OFI}、南平{太守|OFI}。尋遷{侍中|OFI}、{冠軍將軍|OFI}，{太守|OFI}如故。轉{吏部尚書|OFI}，不拜。郢州平，{穎胄|PER}議遷都夏口，{忱|PER}復固諫，以為巴硤未賓，不宜輕捨根本，搖動民志。{穎胄|PER}不從。俄而巴東兵至硤口，遷都之議乃息。論者以為見機。
{席闡文|PER}，安定臨涇人也。少孤貧，涉獵書史。齊初，為雍州{刺史|OFI}{蕭赤斧|PER}{中兵參軍|OFI}，由是與其子{穎胄|PER}善。復歷{西中郎中兵參軍|OFI}，領城局。{高祖|PER}之將起義也，{闡文|PER}深勸之，{穎胄|PER}同焉，仍遣{田祖恭|PER}私報{高祖|PER}，并獻銀裝刀，{高祖|PER}報以金如意。
{和帝|PER}稱尊號，為{給事黃門侍郎|OFI}，尋遷{衞尉卿|OFI}。{穎胄|PER}暴卒，州府騷擾，{闡文|PER}以{和帝|PER}幼弱，中流任重，時{始興王|OFI}{憺|PER}留鎮雍部，乃與西朝羣臣迎王緫州事，故賴以寧輯。
{高祖|PER}受禪，除{都官尚書|OFI}、{輔國將軍|OFI}。封{山陽伯|OFI}，邑七百戶。出為東陽{太守|OFI}，又改封湘西，戶邑如故。視事二年，以清白著稱，卒於官。詔賻錢三萬，布五十匹。謚曰{威|PER}。
梁臺建，徵為{大理|OFI}。{高祖|PER}即位，遷{廷尉|OFI}，封{都梁子|OFI}，邑三百戶。天監二年，改封{永昌|OFI}，戶邑如先。東宮建，遷{太子右衞率|OFI}，出為{輔國將軍|OFI}、豫州{刺史|OFI}、領歷陽{太守|OFI}。三年，魏遣眾來寇，率州兵擊走之。
合肥旣平，{高祖|PER}詔眾軍進次東陵。東陵去魏甓城二十里，將會戰，有詔班師。去賊旣近，懼為所躡，{叡|PER}悉遣輜重居前，身乘小輿殿後，魏人服{叡|PER}威名，望之不敢逼，全軍而還。至是遷豫州於合肥。
普通元年夏，遷{侍中|OFI}、{車騎將軍|OFI}，以疾未拜。八月，卒于家，時年七十九。遺令薄葬，斂以時服。{高祖|PER}即日臨哭甚慟。賜錢十萬，布二百匹，東園祕器，朝服一具，衣一襲，喪事取給於官，遣{中書舍人|OFI}監護。贈{侍中|OFI}、{車騎將軍|OFI}、{開府儀同三司|OFI}。謚曰{嚴|PER}。
初，邵陽之役，{昌義之|PER}甚德{叡|PER}，請{曹景宗|PER}與{叡|PER}會，因設錢二十萬官賭之，{景宗|PER}擲得雉，{叡|PER}徐擲得盧，遽取一子反之，曰「異事」，遂作塞。{景宗|PER}時與羣帥爭先啟捷，{叡|PER}獨居後，其不尚勝，率多如是，世尤以此賢之。子{放|PER}、{正|PER}、{稜|PER}、{黯|PER}，{放|PER}別有{傳|BOOK}。
{正|PER}字{敬直|PER}，起家{南康王|PER}{行參軍|OFI}，稍遷{中書侍郎|OFI}，出為襄陽{太守|OFI}。初，{正|PER}與東海王{僧孺|PER}友善，及{僧孺|PER}為{尚書吏部郎|OFI}，參掌大選，賓友故人莫不傾意，{正|PER}獨澹然。及{僧孺|PER}擯廢之後，{正|PER}復篤素分，有踰曩日，論者稱焉。歷官至{給事黃門侍郎|OFI}。
{稜|PER}字{威直|PER}，性恬素，以書史為業，博物彊記，當世之士，咸就質疑。起家安成王{府行參軍|OFI}，稍遷{治書侍御史|OFI}，{太子僕|OFI}，{光祿卿|OFI}。著{漢書續訓|BOOK}三卷。
{叡|PER}族弟{愛|PER}。{愛|PER}字{孝友|PER}，沈靜有器局。高祖父{廣|PER}，晉{後軍將軍|OFI}、北平{太守|OFI}。曾祖{軌|PER}，以{孝武|PER}太元之初，南遷襄陽，為本州{別駕|OFI}，{散騎侍郎|OFI}。祖{公循|PER}，宋義陽{太守|OFI}。父{義正|PER}，早卒。
{愛|PER}少而偏孤，事母以孝聞。性清介，不妄交遊，而篤志好學，每虛室獨坐，遊心墳素，而埃塵滿席，寂若無人。年十二，甞遊京師，值天子出遊南苑，邑里諠譁，老幼爭觀，{愛|PER}獨端坐讀書，手不釋卷，宗族見者，莫不異焉。及長，博學有文才，尤善{周易|BOOK}及春秋左氏義。
{蕭穎胄|PER}之死也，{和帝|PER}徵兵襄陽，{愛|PER}從{始興王|OFI}{憺|PER}赴焉。先是，巴東{太守|OFI}{蕭璝|PER}、巴西{太守|OFI}{魯休烈|PER}舉兵來逼荊州，及{憺|PER}至，令{愛|PER}書諭之，{璝|PER}即日請降。
中興二年，從{和帝|PER}東下。{高祖|PER}受禪，進號{輔國將軍|OFI}，仍為{驍騎將軍|OFI}，尋除寧蜀{太守|OFI}，與益州{刺史|OFI}{鄧元起|PER}西上襲{劉季連|PER}，行至公安，道病卒，贈{衞尉卿|OFI}。子{乾向|PER}，官至{驍騎將軍|OFI}，{征北長史|OFI}，汝陰、鍾離二郡{太守|OFI}。
陳{吏部尚書|OFI}{姚察|PER}曰：昔{竇融|PER}以河右歸漢，終為盛族；{柳惔|PER}舉南鄭響從，而家聲弗霣，時哉！{忱|PER}之謀畫，亦用有成，智矣。{韋叡|PER}起上庸以附義，其地比{惔|PER}則薄，及合肥、邵陽之役，其功甚盛，推而弗有，君子哉。
{梁書|BOOK}‧卷十三，列傳第七，{范雲|PER}，{沈約|PER}
庚戌，詔{尚書左丞相|OFI}{僕散端|PER}兼{都元帥|OFI}，行尚書省于陝西。辛亥，{蒙古綱|PER}奏：「昨被旨權山東路{宣撫副使|OFI}，屯東平。行至徐北岸，北兵已偪徐，不可往。」詔{樞密副使|OFI}{僕散安貞|PER}權於沿河任使之。壬子，以同、華舊屯陝西兵及河南所移步騎舊隸陝州宣撫司者，改隸陝西行省。召{中奉大夫|OFI}、襲封衍聖公孔元措為太常博士
{沈約|PER}字{休文|PER}，吳興武康人也。祖{林子|PER}，宋{征虜將軍|OFI}。父{璞|PER}，淮南{太守|OFI}。{璞|PER}元嘉末被誅，{約|PER}幼潛竄，會赦免。旣而流寓孤貧，篤志好學，晝夜不倦。母恐其以勞生疾，常遣減油滅火。而晝之所讀，夜輒誦之，遂博通羣籍，能屬文。
起家{奉朝請|OFI}。濟陽{蔡興宗|PER}聞其才而善之；{興宗|PER}為郢州{刺史|OFI}，引為安西{外兵參軍|OFI}兼{記室|OFI}。{興宗|PER}甞謂其諸子曰：「{沈記室|PER}人倫師表，宜善事之。」及為荊州，又為{征西記室參軍|OFI}，帶{闕西令|OFI}。{興宗|PER}卒，始為安西{晉安王|PER}{法曹參軍|OFI}，轉{外兵|OFI}，竝兼{記室|OFI}。入為{尚書度支郎|OFI}。
{約|PER}性不飲酒，少嗜欲，雖時遇隆重，而居處儉素。立宅東田，矚望郊阜。甞為{郊居賦|BOOK}，其辭曰：
尋加{特進|OFI}，{光祿|OFI}、{侍中|OFI}、{少傅|OFI}如故。十二年，卒官，時年七十三。詔贈本官，賻錢五萬，布百匹，謚曰{隱|PER}。
子{旋|PER}，及{約|PER}時已歷{中書侍郎|OFI}，永嘉{太守|OFI}，{司徒從事中郎|OFI}，{司徒右長史|OFI}。免{約|PER}喪，為{太子僕|OFI}，復以母憂去官，而蔬食辟穀。服除，猶絕粳粱。為{給事黃門侍郎|OFI}、{中撫軍長史|OFI}。出為{招遠將軍|OFI}、南康{內史|OFI}，在部以清治稱。卒官，謚曰{恭侯|OFI}。子{寔|PER}嗣。
陳{吏部尚書|OFI}{姚察|PER}曰：昔木德將謝，昬嗣流虐，惵惵黔黎，命懸晷漏。{高祖|PER}義拯橫潰，志寧區夏，謀謨帷幄，寔寄{良|PER}、{平|PER}。至於{范雲|PER}、{沈約|PER}，參預締構，贊成帝業；加{雲|PER}以機警明贍，濟務益時，{約|PER}高才博洽，名亞{遷|PER}、{董|PER}，俱屬興運，蓋一代之英偉焉。
{梁書|BOOK}‧卷十四，列傳第八，{江淹|PER}，{任昉|PER}
以{太常卿|OFI}{侯摯|PER}為{參知政事|OFI}，行尚書省于河北東、西兩路。{太祖|PER}御容至自西京，奉安于啟慶宮
丁丑，行尚書省奏，宋賀正使還至慶都卒。詔遣{防禦使|OFI}{女奚烈元|PER}往祭，致賻絹布各二百二十疋，仍命{送伴使|OFI}{張雲|PER}護喪以歸。{豫王|OFI}{永成|PER}薨。辛卯，高麗國王{王晫|PER}沒，嗣子{韺|PER}遣使來告哀。
{江淹|PER}字{文通|PER}，濟陽考城人也。少孤貧好學，沈靖少交遊。起家南徐州{從事|OFI}，轉{奉朝請|OFI}。
宋{建平王|OFI}{景素|PER}好士，{淹|PER}隨{景素|PER}在南兖州。{廣陵令|OFI}{郭彥文|PER}得罪，辭連，繫{淹|PER}州獄，{淹|PER}獄中上書曰：
昔者，賤臣叩心，飛霜擊於燕地；庶女告天，振風襲於齊臺。下官每讀其書，未{甞|PER}不廢卷流涕。何者？士有一定之論，女有不易之行。信而見疑，貞而為戮，是以壯夫義士伏死而不顧者此也。下官聞仁不可恃，善不可依，始謂徒語，乃今知之。伏願大王蹔停左右，少加憐鑒。
{景素|PER}覽書，即日出之。尋舉南徐州秀才，對策上第，轉{巴陵王|PER}{國左常侍|OFI}。
{明帝|PER}即位，為車騎臨海王{長史|OFI}。俄除{廷尉卿|OFI}，加{給事中|OFI}，遷{冠軍長史|OFI}，加{輔國將軍|OFI}。出為宣城{太守|OFI}，{將軍|OFI}如故。在郡四年，還為{黃門侍郎|OFI}、領{步兵校尉|OFI}，尋為{祕書監|OFI}。永元中，{崔惠景|PER}舉兵圍京城，衣冠悉投名刺，{淹|PER}稱疾不往。及事平，世服其先見。
{淹|PER}少以文章顯，晚節才思微退，時人皆謂之才盡。凡所著述百餘篇，自撰為前後集，并{齊史|BOOK}十志，竝行於世。
子{蒍|PER}襲封嗣，自{丹陽尹丞|OFI}為{長城令|OFI}，有罪削爵。普通四年，{高祖|PER}追念{淹|PER}功，復封{蒍|PER}{吳昌伯|OFI}，邑如先。
永明初，{衞將軍|OFI}{王儉|PER}領{丹陽尹|OFI}，復引為{主簿|OFI}。{儉|PER}雅欽重{昉|PER}，以為當時無輩。遷{司徒刑獄參軍事|OFI}，入為{尚書殿中郎|OFI}，轉{司徒|OFI}{竟陵王|PER}{記室參軍|OFI}，以父憂去職。性至孝，居喪盡禮。服闋，續遭母憂，常廬于墓側，哭泣之地，草為不生。服除，拜{太子步兵校尉|OFI}、管東宮書記。
{昉|PER}雅善屬文，尤長載筆，才思無窮，當世王公表奏，莫不請焉。{昉|PER}起草即成，不加點竄。{沈約|PER}一代詞宗，深所推挹。{明帝|PER}崩，遷{中書侍郎|OFI}。永元末，為{司徒右長史|OFI}。
梁臺建，禪讓文誥，多{昉|PER}所具。{高祖|PER}踐阼，拜{黃門侍郎|OFI}，遷{吏部郎中|OFI}，尋以本官掌著作。
六年春，出為{寧朔將軍|OFI}、新安{太守|OFI}。在郡不事邊幅，率然曳杖，徒行邑郭，民通辭訟者，就路決焉。為政清省，吏民便之。視事朞歲，卒於官舍，時年四十九。闔境痛惜，百姓共立祠堂於城南。{高祖|PER}聞問，即日舉哀，器之甚慟。追贈{太常卿|OFI}，謚曰{敬子|PER}。
初，{昉|PER}立於士大夫閒，多所汲引，有善己者則厚其聲名。及卒，諸子皆幼，人罕贍卹之。平原{劉孝摽|PER}為著論曰：
若其寵鈞{董|PER}、{石|PER}，權壓{梁|PER}、{竇|PER}。雕刻百工，鑪錘萬物，吐漱興雲雨，呼吸下霜露，九域聳其風塵，四海疊其燻灼。靡不望影星奔，藉響川鶩，鷄人始唱，鶴蓋成陰，高門旦開，流水接軫。皆願摩頂至踵，隳膽抽腸，約同{要離|PER}焚妻子，誓徇荊卿湛士族。是曰勢交，其流一也。
富埒{陶|PER}、{白|PER}，貲巨{程|PER}、{羅|PER}，山擅銅陵，家藏金穴，出平原而聯騎，居里閈而鳴鍾。則有窮巷之賓，繩樞之士，冀宵燭之末光，邀潤屋之微澤，魚貫鳧踊，颯沓鱗萃，分雁鶩之稻粱，沾玉斝之餘瀝。銜恩遇，進款誠，援青松以示心，指白水而旌信。是曰賄交，其流二也。
陽舒陰慘，生民大情，憂合讙離，品物恒性。故魚以泉涸而喣沫，鳥因將死而悲鳴。同病相憐，綴河上之悲曲；恐懼寘懷，昭谷風之盛典。斯則斷金由於湫隘，刎頸起於苫蓋。是以{伍員|PER}濯溉於宰嚭，{張王|PER}撫翼於{陳相|PER}。是曰窮交，其流四也。
然因此五交，是生三舋：敗德殄義，禽獸相若，一舋也；難固易攜，讎訟所聚，二舋也；名陷饕餮，貞介所羞，三舋也。古人知三舋之為梗，懼五交之速尤。故{王丹|PER}威子以檟楚，{朱穆|PER}昌言而示絕，有旨哉！
{昉|PER}撰{雜傳|BOOK}二百四十七卷，{地記|BOOK}二百五十二卷，文章三十三卷。
{昉|PER}第四子{東里|PER}，頗有父風，官至{尚書外兵郎|OFI}。
陳{吏部尚書|OFI}{姚察|PER}曰：觀夫二漢求賢，率先經術；近世取人，多由文史。二子之作，辭藻壯麗，允值其時。{淹|PER}能沈靜，{昉|PER}持內行，竝以名位終始，宜哉。{江|PER}非先覺，任無舊恩，則上秩顯贈，亦末由也已。
{梁書|BOOK}‧卷十五，列傳第九，{謝朏|PER}
十二月乙酉朔，徙朔州民分屯嵐、石、隰、吉、絳、解等州。戊子，以軍事免樞密院官朝拜。己丑，{侯摯|PER}復行尚書省于河北。
起家{撫軍法曹行參軍|OFI}，遷{太子舍人|OFI}，以父憂去職。服闋，復為{舍人|OFI}，歷{中書郎|OFI}，{衞將軍|OFI}{袁粲|PER}{長史|OFI}。{粲|PER}性簡峻，罕通賓客，時人方之{李膺|PER}。{朏|PER}謁旣退，{粲|PER}曰：「謝令不死。」尋遷{給事黃門侍郎|OFI}。出為臨川{內史|OFI}，以賄見劾，案經{袁粲|PER}，{粲|PER}寢之。
子{諼|PER}，官至{司徒右長史|OFI}，坐殺牛免官，卒於家。次子{篹|PER}，頗有文才，仕至晉安{太守|OFI}，卒官。
{覽|PER}字{景滌|PER}，{朏|PER}弟{𤅢|PER}之子也。選尚齊{錢唐公主|PER}，拜{駙馬都尉|OFI}、{祕書郎|OFI}、{太子舍人|OFI}。{高祖|PER}為{大司馬|OFI}，召補{東閤祭酒|OFI}，遷{相國戶曹|OFI}。天監元年，為{中書侍郎|OFI}，掌吏部事，頃之即真。
九年夏，山賊{吳承伯|PER}破宣城郡，餘黨散入新安，叛吏{鮑叙|PER}等與合，攻沒黟、歙諸縣，進兵擊{覽|PER}。{覽|PER}遣郡丞{周興嗣|PER}於錦沙立塢拒戰，不敵，遂棄郡奔會稽。臺軍平山寇，{覽|PER}復還郡，左遷{司徒諮議參軍|OFI}、{仁威長史|OFI}、{行南徐州事|OFI}，{五兵尚書|OFI}。尋遷{吏部尚書|OFI}。{覽|PER}自祖至孫，三世居選部，當世以為榮。
陳{吏部尚書|OFI}{姚察|PER}曰：{謝朏|PER}之於宋代，蓋忠義者歟？當齊建武之世，拂衣止足，永元多難，確然獨善，其{疏|PER}、{蔣|PER}之流乎。洎{高祖|PER}龍興，旁求物色，角巾來仕，首陟台司，極出處之致矣。{覽|PER}終能善政，君子韙之。
{梁書|BOOK}‧卷十六，列傳第十，{王亮|PER}，{張稷|PER}，{王瑩|PER}
{王亮|PER}，{張稷|PER}，{王瑩|PER}
{王亮|PER}字{奉叔|PER}，琅邪臨沂人，晉{丞相|OFI}{導|PER}之六世孫也。祖{偃|PER}，宋{右光祿大夫|OFI}、{開府儀同三司|OFI}。父{攸|PER}，{給事黃門侍郎|OFI}。
八年，詔起為{祕書監|OFI}，俄加{通直散騎常侍|OFI}，數日遷{太常卿|OFI}。九年，轉{中書監|OFI}，加{散騎常侍|OFI}。其年卒。詔賻錢三萬，布五十匹。謚曰{煬子|PER}。
初鬱洲接邊陲，民俗多與魏人交市。及朐山叛，或與魏通，旣不自安矣；且{稷|PER}寬㢮無防，僚吏頗侵漁之。州人{徐道角|PER}等夜襲州城，害{稷|PER}，時年六十三。有司奏削爵土。
{稷|PER}性烈亮，善與人交。歷官無蓄聚，俸祿皆頒之親故，家無餘財。初去吳興郡，以{僕射|OFI}徵，道由吳，鄉人候{稷|PER}者滿水陸。{稷|PER}單裝徑還京師，人莫之識，其率素如此。
{稷|PER}長女{楚瑗|PER}，適會稽{孔氏|PER}，無子{歸宗|PER}。至{稷|PER}見害，女以身蔽刃，先父卒。{稷|PER}子{嵊|PER}，別有{傳|BOOK}。
{梁書|BOOK}{‧卷|PER}字{令遠|PER}，{稷|PER}從兄也。少以知理著稱，能清言，仕至{都官尚書|OFI}，天監初卒。
{王瑩|PER}字{奉光|PER}，琅邪臨沂人也。父{懋|PER}，{光祿大夫|OFI}、{南鄉僖侯|OFI}。
{瑩|PER}選尚宋{臨淮公主|PER}，拜{駙馬都尉|OFI}，除{著作佐郎|OFI}，累遷{太子舍人|OFI}，{撫軍功曹|OFI}，{散騎侍郎|OFI}，{司徒左西屬|OFI}。
天監十五年，遷{左光祿大夫|OFI}、{開府儀同三司|OFI}，{丹陽尹|OFI}、{侍中|OFI}如故。{瑩|PER}將拜，印工鑄其印，六鑄而龜六毀，旣成，頸空不實，補而用之。居職六日，暴疾卒。贈{侍中|OFI}、{左光祿大夫|OFI}、{開府儀同三司|OFI}。
{梁書|BOOK}‧卷十七，列傳第十一，{王珍國|PER}，{馬仙琕|PER}，{張齊|PER}
{王珍國|PER}，{馬仙琕|PER}，{張齊|PER}
{王珍國|PER}字{德重|PER}，沛國相人也。父{廣之|PER}，齊世良將，官至{散騎常侍|OFI}、{車騎將軍|OFI}。
建武末，魏軍圍司州，{明帝|PER}使徐州{刺史|OFI}{裴叔業|PER}攻拔渦陽，以為聲援，起{珍國|PER}為{輔國將軍|OFI}，率兵助焉。魏將{楊大眼|PER}大眾奄至，{叔業|PER}懼，棄軍走，{珍國|PER}率其眾殿，故不至大敗。永泰元年，會稽{太守|OFI}{王敬則|PER}反，{珍國|PER}又率眾距之。{敬則|PER}平，遷{寧朔將軍|OFI}、青冀二州{刺史|OFI}，將軍如故。
{馬仙琕|PER}字{靈馥|PER}，扶風郿人也。父{伯鸞|PER}，宋{冠軍司馬|OFI}。
初，南鄭沒於魏，乃於益州西置南梁州。{州鎮草創|OFI}，皆仰益州取足。齊上夷獠義租，得米二十萬斛。又立臺傳，興冶鑄，以應贍南梁。
十七年，遷{持節|OFI}、{都督南梁州諸軍事|OFI}、{智武將軍|OFI}、南梁州{刺史|OFI}。普通四年，遷{信武將軍|OFI}、征西{鄱陽王|PER}{司馬|OFI}、新興永寧二郡{太守|OFI}。未發而卒，時年六十七。追贈{散騎常侍|OFI}、{右衞將軍|OFI}。賻錢十萬，布百匹。謚曰{壯|PER}。
陳{吏部尚書|OFI}{姚察|PER}曰：{王珍國|PER}、{申胄|PER}、{徐元瑜|PER}、{李居士|PER}，齊末咸為列將，擁彊兵，或面縛請罪，或斬關獻捷；其能後服，{馬仙琕|PER}而已。仁義何常，蹈之則為君子，信哉！及其臨邊撫眾，雖{李牧|PER}無以加矣。{張齊|PER}之政績，亦有異焉。{胄|PER}、{元瑜|PER}、{居士|PER}入梁事迹鮮，故不為之傳。
{梁書|BOOK}‧卷十八，列傳第十二，{張惠紹|PER}，{馮道根|PER}，{康絢|PER}，{昌義之|PER}
{張惠紹|PER}，{馮道根|PER}，{康絢|PER}，{昌義之|PER}
徵還為{左衞將軍|OFI}，加{通直散騎常侍|OFI}，甲仗百人，直衞殿內。十八年，卒，時年六十三。詔曰：「{張惠紹|PER}志略開濟，幹用貞果。誠懃義始，績聞累任。爰居禁旅，盡心朝夕。奄至殞喪，惻愴于懷。宜追寵命，以彰勳烈。可贈{護軍將軍|OFI}，給鼓吹一部，布百匹，蠟二百斤。謚曰{忠|PER}。」子{澄|PER}嗣。
{澄|PER}初為{直閤將軍|OFI}，丁父憂，起為晉熙{太守|OFI}，隨豫州{刺史|OFI}{裴邃|PER}北伐，累有戰功，與{湛僧智|PER}、{胡紹世|PER}、{魚弘|PER}並當時之驍將。歷官{衞尉卿|OFI}、{太子左衞率|OFI}。卒官，謚曰{愍|PER}。
{馮道根|PER}字{巨基|PER}，廣平酇人也。少失父，家貧，傭賃以養母。行得甘肥，不敢先食，必遽還以進母。年十三，以孝聞於鄉里。郡召為{主簿|OFI}，辭不就。年十六，鄉人{蔡道斑|PER}為湖陽戍主，{道斑|PER}攻蠻錫城，反為蠻所困，{道根|PER}救之。匹馬轉戰，殺傷甚多，{道斑|PER}以免，由是知名。
十六年，復假節、{都督豫州諸軍事|OFI}、{信武將軍|OFI}、豫州{刺史|OFI}。將行，{高祖|PER}引朝臣宴別{道根|PER}於武德殿，召工視{道根|PER}，使圖其形像。{道根|PER}踧踖謝曰：「臣所可報國家，惟餘一死；但天下太平，臣恨無可死之地。」豫部重得{道根|PER}，人皆喜悅。{高祖|PER}每稱曰：「{馮道根|PER}所在，能使朝廷不復憶有一州。」
{絢|PER}少俶儻有志氣，{齊文帝|PER}為雍州{刺史|OFI}，所辟皆取名家，{絢|PER}特以才力召為{西曹書佐|OFI}。永明三年，除{奉朝請|OFI}。{文帝|PER}在東宮，以舊恩引為{直後|OFI}，以母憂去職。服闋，除{振威將軍|OFI}、華山{太守|OFI}。推誠撫循，荒餘悅服。遷{前軍將軍|OFI}，復為華山{太守|OFI}。
{絢|PER}身長八尺，容貌絕倫，雖居顯官，猶習武藝。{高祖|PER}幸德陽殿戲馬，敕{絢|PER}馬射，撫弦貫的，觀者悅之。其日，上使畫工圖{絢|PER}形，遣中使持以問{絢|PER}曰：「卿識此圖不？」其見親如此。
十八年，徵為{員外散騎常侍|OFI}，領{長水校尉|OFI}，與{護軍|OFI}{韋叡|PER}，{太子右衞率|OFI}{周捨|PER}直殿省。普通元年，除{衞尉卿|OFI}，未拜，卒，時年五十七。輿駕即日臨哭。贈{右衞將軍|OFI}，給鼓吹一部。賻錢十萬，布百匹。謚曰{壯|PER}。
{絢|PER}寬和少喜懼，在朝廷，見人如不能言，號為長厚。在省，每寒月見省官襤縷，輒遺以襦衣，其好施如此。子{悅|PER}嗣。
子{寶業|PER}嗣，官至{直閤將軍|OFI}、譙州{刺史|OFI}。
陳{吏部尚書|OFI}{姚察|PER}曰：{張惠紹|PER}、{馮道根|PER}、{康絢|PER}、{昌義之|PER}，初起從上，其功則輕。及羣盜焚門，而{惠紹|PER}以力戰顯；合肥、邵陽之逼，而{道根|PER}、{義之|PER}功多；浮山之役起，而{康絢|PER}典其事：互有厥勞，寵進宜矣。先是鎮星守天江而堰興，及退舍而堰決，非徒人事，有天道矣。
{梁書|BOOK}‧卷十九，列傳第十三，{宗夬|PER}，{劉坦|PER}，{樂藹|PER}
{宗夬|PER}，{劉坦|PER}，{樂藹|PER}
{宗夬|PER}字{明敭|PER}，南陽涅陽人也，世居江陵。祖{炳|PER}，宋時徵{太子庶子|OFI}不就，有高名。父{繁|PER}，{西中郎諮議參軍|OFI}。
{夬|PER}少勤學，有局幹。弱冠，舉郢州秀才，歷{臨川王|PER}{常侍|OFI}、{驃騎行參軍|OFI}。齊{司徒|OFI}{竟陵王|PER}集學士於西邸，並見圖畫，{夬|PER}亦預焉。永明中，與魏和親，敕{夬|PER}與{尚書殿中郎|OFI}{任昉|PER}同接魏使，皆時選也。
{武帝|PER}嫡孫{南郡王|PER}居西州，以{夬|PER}管書記，{夬|PER}旣以筆札被知，亦以貞正見許，故任焉。俄而{文惠太子|PER}薨，王為{皇太孫|OFI}，{夬|PER}仍管書記。及{太孫|PER}即位，多失德，{夬|PER}頗自疏，得為{秣陵令|OFI}，遷{尚書都官郎|OFI}。隆昌末，{少帝|PER}見誅，寵舊多罹其禍，惟{夬|PER}及{傅昭|PER}以清正免。
{夬|PER}從弟{岳|PER}，有名行，州里稱之，出於{夬|PER}右。仕歷{尚書庫部郎|OFI}，郢州{治中|OFI}，北中郎{錄事參軍事|OFI}。
{劉坦|PER}字{德度|PER}，南陽安眾人也，晉{鎮東將軍|OFI}{喬|PER}之七世孫。{坦|PER}少為從兄{虬|PER}所知。齊建元初，為南郡王國常侍，尋補{孱陵令|OFI}，遷{南中郎錄事參軍|OFI}，所居以幹濟稱。
天監初，論功封{荔浦縣子|OFI}，邑三百戶。遷{平西司馬|OFI}、新興{太守|OFI}。天監三年，遷{西中郎長史|OFI}，卒，時年六十二。子{泉|PER}嗣。
{樂藹|PER}字{蔚遠|PER}，南陽淯陽人，晉{尚書令|OFI}{廣|PER}之六世孫，世居江陵。其舅雍州{刺史|OFI}{宗愨|PER}，嘗陳器物，試諸甥姪。{藹|PER}時尚幼，而所取惟書，{愨|PER}由此奇之。又取{史傳|BOOK}各一卷授{藹|PER}等，使讀畢，言所記。{藹|PER}略讀具舉，{愨|PER}益善之。
永明八年，荊州{刺史|OFI}{巴東王|OFI}{子響|PER}稱兵反，旣敗，焚燒府舍，官曹文書，一時蕩盡。{武帝|PER}引見{藹|PER}，問以西事，{藹|PER}上對詳敏，帝悅焉。用為荊州{治中|OFI}，敕付以脩復府州事。{藹|PER}還州，繕脩廨署數百區，頃之咸畢，而役不及民。荊部以為自{晉王|OFI}{忱|PER}移鎮以來府舍，未之有也。
九年，{豫章王|OFI}{嶷|PER}薨，{藹|PER}解官赴喪，率荊、湘二牧故吏，建碑墓所。累遷{車騎平西錄事參軍|OFI}、{步兵校尉|OFI}，求助戍西歸。
{南康王|PER}為{西中郎|OFI}，以{藹|PER}為{諮議參軍|OFI}。義師起，{蕭穎胄|PER}引{藹|PER}及{宗夬|PER}、{劉坦|PER}，任以經略。梁臺建，遷{鎮軍司馬|OFI}、{中書侍郎|OFI}、{尚書左丞|OFI}。時營造器甲，舟艦軍糧，及朝廷儀憲，悉資{藹|PER}焉。尋遷{給事黃門侍郎|OFI}，{左丞|OFI}如故。{和帝|PER}東下，道兼{衞尉卿|OFI}。
二年，出為{持節|OFI}、督廣交越三州諸軍、{冠軍將軍|OFI}、{平越中郎將|OFI}、廣州{刺史|OFI}。前{刺史|OFI}{徐元瑜|PER}罷歸，道遇始興人士反，逐{內史|OFI}{崔睦舒|PER}，因掠{元瑜|PER}財產。{元瑜|PER}走歸廣州，借兵於{藹|PER}，託欲討賊，而實謀襲{藹|PER}。{藹|PER}覺之，誅{元瑜|PER}。尋進號{征虜將軍|OFI}，卒官。
{藹|PER}姊適徵士同郡{劉虬|PER}，亦明識有禮訓。{藹|PER}為州，迎姊居官舍，參分祿秩，西土稱之。
陳{吏部尚書|OFI}{姚察|PER}曰：{蕭穎胄|PER}起大州之眾以會義，當其時，人心未之能悟。此三人者，楚之鎮也。經營締構，蓋有力焉。方面之功，{坦|PER}為多矣；當官任事，{藹|PER}則兼之。咸登寵秩，宜乎！
{梁書|BOOK}‧卷二十，列傳第十四，{劉季連|PER}，{陳伯之|PER}
{劉季連|PER}，{陳伯之|PER}
{劉季連|PER}字{惠續|PER}，彭城人也。父{思考|PER}，以{宋高祖|PER}族弟顯於宋世，位至{金紫光祿大夫|OFI}。{季連|PER}有名譽，早歷清官。{齊高帝|PER}受禪，悉誅宋室近屬，將及{季連|PER}等，{太宰|OFI}{褚淵|PER}素善之，固請乃免。
時會稽人{石文安|PER}字{守休|PER}，隱居鄉里，專行禮讓，代{季連|PER}為{尚書左丞|OFI}，出為江夏{內史|OFI}，又代{季連|PER}入為{御史中丞|OFI}，與{季連|PER}相善。子{仲淵|PER}字{欽回|PER}，聞義師起，率鄉人以應{高祖|PER}。天監初，拜郢州{別駕|OFI}，從{高祖|PER}平京邑。
初，{元起|PER}在道，懼事不集，無以為賞，士之至者，皆許以辟命，於是受{別駕|OFI}、{治中|OFI}檄者，將二千人。
{季連|PER}旣至，詣闕謝，{高祖|PER}引見之。{季連|PER}自東掖門入，數步一稽顙，以至{高祖|PER}前。{高祖|PER}笑謂曰：「卿欲慕{劉備|PER}而曾不及{公孫述|PER}，豈無臥龍之臣乎。」{季連|PER}復稽顙謝。赦為庶人。四年正月，因出建陽門，為蜀人{藺道恭|PER}所殺。{季連|PER}在蜀，殺{道恭|PER}父，{道恭|PER}出亡，至是而報復焉。
齊{安陸王|OFI}{子敬|PER}為南兖州，頗持兵自衞。{明帝|PER}遣{廣之|PER}討{子敬|PER}，{廣之|PER}至歐陽，遣{伯之|PER}先驅，因城開，獨入斬{子敬|PER}。又頻有戰功，以勳累遷為{冠軍將軍|OFI}、{驃騎司馬|OFI}，封{魚復縣伯|OFI}，邑五百戶。
{伯之|PER}不識書，及還江州，得文牒辭訟，惟作大諾而已。有事，典籤傳口語，與奪決於主者。
天監四年，詔{太尉|OFI}、{臨川王|OFI}{宏|PER}率眾軍北討，{宏|PER}命{記室|OFI}{丘遲|PER}私與{伯之|PER}書曰：
夫迷塗知反，往哲是與；不遠而復，先典攸高。主上屈法申恩，吞舟是漏。將軍松柏不翦，親戚安居；高臺未傾，愛妾尚在。悠悠爾心，亦何可述。今功臣名將，雁行有序。懷黃佩紫，贊帷幄之謀；乘軺建節，奉疆埸之任。並刑馬作誓，傳之子孫。將軍獨靦顏借命，驅馳異域，寧不哀哉！
夫以{慕容超|PER}之強，身送東市；{姚泓|PER}之盛，面縛西都。故知霜露所均，不育異類；姬漢舊邦，無取雜種。北虜僭盜中原，多歷年所，惡積禍盈，理至燋爛。況偽孽昏狡，自相夷戮，部落攜離，酋豪猜貳，方當繫頸蠻邸，懸首藁街。而將軍魚游於沸鼎之中，燕巢於飛幕之上，不亦惑乎！
暮春三月，江南草長，雜花生樹，羣鸚亂飛。見故國之旗鼓，感平生於疇日，撫弦登陴，豈不愴恨。所以{廉公|PER}之思趙將，{吳子|PER}之泣西河，人之情也。將軍獨無情哉！想早勵良圖，自求多福。
{伯之|PER}乃於壽陽擁眾八千歸。{虎牙|PER}為魏人所殺。{伯之|PER}旣至，以為{使持節|OFI}、{都督西豫州諸軍事|OFI}、{平北將軍|OFI}、西豫州{刺史|OFI}，{永新縣侯|OFI}，邑千戶。未之任，復以為{通直散騎常侍|OFI}、{驍騎將軍|OFI}，又為{太中大夫|OFI}。久之，卒於家。其子猶有在魏者。
{褚緭|PER}在魏，魏人欲擢用之。魏元會，{緭|PER}戲為詩曰：「帽上著籠冠，袴上著朱衣，不知是今是，不知非昔非。」魏人怒，出為始平{太守|OFI}。日日行獵，墮馬死。
史臣曰：{劉季連|PER}之文吏小節，而不能以自保全，習亂然也。{陳伯之|PER}小人而乘君子之器，羣盜又誣而奪之，安能長久矣。
{梁書|BOOK}‧卷二十一，列傳第十五，{王瞻|PER}，{王志|PER}，{王峻|PER}，{王暕|PER}子{訓|PER}
{王瞻|PER}，{王志|PER}，{王峻|PER}，{王暕|PER}子{訓|PER}，{王泰|PER}，{王份|PER}孫{錫|PER}，{僉|PER}，{張充|PER}，{柳惲|PER}，{蔡撙|PER}，{江蒨|PER}
{王瞻|PER}字{思範|PER}，琅邪臨沂人，宋{太保|OFI}{弘|PER}從孫也。祖{柳|PER}，{光祿大夫|OFI}、{東亭侯|OFI}。父{猷|PER}，{廷尉卿|OFI}。{瞻|PER}年數歲，嘗從師受業，時有伎經其門，同學皆出觀，{瞻|PER}獨不視，習誦如初。從父{尚書僕射|OFI}{僧達|PER}聞而異之，謂{瞻|PER}父曰：「吾宗不衰，寄之此子。」年十二，居父憂，以孝聞。服闋，襲封{東亭侯|OFI}。
{瞻|PER}幼時輕薄，好逸遊，為閭里所患。及長，頗折節有士操，涉獵書記，於棊射尤善。
{王志|PER}字{次道|PER}，琅邪臨沂人。祖{曇首|PER}，宋{左光祿大夫|OFI}、{豫寧文侯|OFI}；父{僧虔|PER}，齊{司空|OFI}、{簡穆公|OFI}：並有重名。
義師至，城內害{東昬|PER}，百僚署名送其首。{志|PER}聞而歎曰：「冠雖弊，可加足乎？」因取庭中樹葉挼服之，偽悶，不署名。{高祖|PER}覽牋無{志|PER}署，心嘉之，弗以讓也。霸府開，以{志|PER}為{右軍將軍|OFI}、{驃騎大將軍長史|OFI}。梁臺建，遷{散騎常侍|OFI}、{中書令|OFI}。
{志|PER}善草隸，當時以為楷法。齊{游擊將軍|OFI}{徐希秀|PER}亦號能書，常謂{志|PER}為「書聖」。
{王峻|PER}字{茂遠|PER}，琅邪臨沂人。曾祖{敬弘|PER}，有重名於宋世，位至{左光祿大夫|OFI}、{開府儀同三司|OFI}。祖{瓚之|PER}，{金紫光祿大夫|OFI}。父{秀之|PER}，吳興{太守|OFI}。
{峻|PER}性詳雅，無趣競心。嘗與{謝覽|PER}約，官至{侍中|OFI}，不復謀進仕。{覽|PER}自{吏部尚書|OFI}出為吳興郡，平心不畏彊禦，亦由處世之情旣薄故也。{峻|PER}為{侍中|OFI}以後，雖不退身，亦淡然自守，無所營務。乆之，以疾表解職，遷{金紫光祿大夫|OFI}，未拜。普通二年，卒，時年五十六，謚{惠子|PER}。
子{琮|PER}，{玩|PER}。{琮|PER}為{國子生|OFI}，尚{始興王|PER}女{繁昌縣主|PER}，不慧，為學生所嗤，遂離婚。{峻|PER}謝王，王曰：「此自上意，僕極不願如此。」{峻|PER}曰：「臣{太祖|PER}是{謝仁祖|PER}外孫，亦不藉殿下姻媾為門戶。」
{王暕|PER}字{思晦|PER}，琅邪臨沂人。父{儉|PER}，齊{太尉|OFI}、南昌{文憲公|OFI}。
{訓|PER}美容儀，善進止，文章之美，為後進領袖。在春宮特被恩禮。以疾終于位，時年二十六。贈本官。謚{溫子|PER}。
{王泰|PER}字{仲通|PER}，{志|PER}長兄{慈|PER}之子也。{慈|PER}，齊時歷{侍中|OFI}、吳郡，知名在{志|PER}右。
{泰|PER}幼敏悟，年數歲時，祖母集諸孫姪，散棗栗於牀上，羣兒皆競之，{泰|PER}獨不取。問其故，對曰：「不取，自當得賜。」由是中表異之。旣長，通和溫雅，人不見其喜慍之色。起家為{箸作郎|OFI}，不拜，改除{祕書郎|OFI}，遷{前將軍法曹行參軍|OFI}、{司徒東閤祭酒|OFI}、{車騎主簿|OFI}。
初{泰|PER}無子，養兄子{祁|PER}，晚有子{廓|PER}。
{王份|PER}字{季文|PER}，琅邪人也。祖{僧朗|PER}，宋{開府儀同三司|OFI}、{元公|OFI}。父{粹|PER}，{黃門侍郎|OFI}。
{份|PER}十四而孤，解褐{車騎主簿|OFI}。出為{寧遠將軍|OFI}、始安{內史|OFI}。{袁粲|PER}之誅，親故無敢視者，{份|PER}獨往致慟，由是顯名。遷{太子中舍人|OFI}，{太尉屬|OFI}。出為晉安{內史|OFI}。累遷{中書侍郎|OFI}，轉{大司農|OFI}。
時脩建二郊，{份|PER}以本官領{大匠卿|OFI}，遷{散騎常侍|OFI}、{右光祿大夫|OFI}，加親信為四十人。遷{侍中|OFI}、{特進|OFI}、{左光祿|OFI}，復以本官監{丹陽尹|OFI}。普通五年三月，卒，時年七十九。詔贈本官，賻錢四十萬，布四百匹，蠟四百斤，給東園祕器，朝服一具，衣一襲。謚{胡子|PER}。
長子{琳|PER}，字{孝璋|PER}，舉南徐州秀才，釋褐征虜{建安王|PER}{法曹|OFI}，{司徒東閤祭酒|OFI}，{南平王|PER}{文學|OFI}。尚{義興公主|PER}，拜{駙馬都尉|OFI}。累遷{中書侍郎|OFI}，{衛軍|OFI}{謝朏|PER}{長史|OFI}，{員外散騎常侍|OFI}。出為{明威將軍|OFI}、東陽{太守|OFI}，徵{司徒左長史|OFI}。
{儉|PER}言之{武帝|PER}，免{充|PER}官，廢處久之。後為{司徒諮議參軍|OFI}，與琅邪{王思遠|PER}、同郡{陸慧曉|PER}等，並為{司徒|OFI}{竟陵王|PER}賓客。入為{中書侍郎|OFI}，尋轉{給事黃門侍郎|OFI}。
{明帝|PER}作相，以{充|PER}為{鎮軍長史|OFI}。出為義興{太守|OFI}，為政清靜，民吏便之。尋以母憂去職，服闋，除{太子中庶子|OFI}，遷{侍中|OFI}。
義師近次，{東昬|PER}召百官入宮省，朝士慮禍，或往來酣宴，{充|PER}獨居侍中省，不出閤。城內旣害{東昬|PER}，百官集西鍾下，召{充|PER}不至。
{柳惲|PER}字{文暢|PER}，河東解人也。少有志行，好學，善尺牘。與陳郡{謝𤅢|PER}鄰居，{𤅢|PER}深所友愛。
{惲|PER}立行貞素，以貴公子早有令名，少工篇什。始為詩曰：「亭皐木葉下，隴首秋雲飛。」琅邪{王元長|PER}見而嗟賞，因書齋壁。至是預曲宴，必被詔賦詩。嘗奉和{高祖|PER}登景陽樓中篇云：「太液滄波起，長楊高樹秋。翠華承漢遠，雕輦逐風遊。」深為{高祖|PER}所美。當時咸共稱傳。
{惲|PER}旣善琴，嘗以今聲轉棄古法，乃著{清調論|BOOK}，具有條流。
少子{偃|PER}，字{彥游|PER}。年十二引見。詔問讀何書，對曰{尚書|OFI}。又曰：「有何美句？」對曰：「德惟善政，政在養民。」眾咸異之。詔尚{長城公主|PER}，拜{駙馬都尉|OFI}，{都亭侯|OFI}，{太子舍人|OFI}，{洗馬|OFI}，廬陵、鄱陽{內史|OFI}。大寶元年，卒。
{蔡撙|PER}字{景節|PER}，濟陽考城人。父{興宗|PER}，宋{左光祿大夫|OFI}、{開府儀同三司|OFI}，有重名前代。
子{彥熙|PER}，歷官{中書郎|OFI}，宣城{內史|OFI}。
{江蒨|PER}字{彥標|PER}，濟陽考城人。曾祖{湛|PER}，宋{左光祿|OFI}、{儀同三司|OFI}；父{斆|PER}，齊{太常卿|OFI}：並有重名於前世。
初，{王泰|PER}出閤，{高祖|PER}謂{勉|PER}云：「{江蒨|PER}資歷，應居選部。」{勉|PER}對曰：「{蒨|PER}有眼患，又不悉人物。」{高祖|PER}乃止。遷{光祿大夫|OFI}。大通元年，卒，時年五十三。詔贈本官。謚{肅子|PER}。
{蒨|PER}好學，尤悉朝儀故事，撰{江左遺典|BOOK}三十卷，未就，卒。文集十五卷。
子{紑|PER}，經在{孝行傳|BOOK}。
{梁書|BOOK}‧卷二十二，列傳第十六，{太祖|PER}五王
{太祖|PER}五王
{太祖|PER}十男。{張皇后|PER}生長沙{宣武王|OFI}{懿|PER}、{永陽昭王|OFI}{敷|PER}、{高祖|PER}、{衡陽宣王|OFI}{暢|PER}。{李太妃|PER}生{桂陽簡王|OFI}{融|PER}。{懿|PER}及{融|PER}，齊永元中為{東昏|PER}所害；{敷|PER}、{暢|PER}，建武中卒：{高祖|PER}踐阼，並追封郡王。{陳太妃|PER}生臨川{靖惠王|OFI}{宏|PER}，南平{元襄王|OFI}{偉|PER}。{吳太妃|PER}生{安成康王|OFI}{秀|PER}，始興{忠武王|OFI}{憺|PER}。{費太妃|PER}生鄱陽{忠烈王|OFI}{恢|PER}。
{高祖|PER}義師下，{宏|PER}至新林奉迎，拜{輔國將軍|OFI}。建康平，遷{西中郎將|OFI}、{中護軍|OFI}，領石頭戍軍事。天監元年，封{臨川郡王|OFI}，邑二千戶。尋為{使持節|OFI}、{散騎常侍|OFI}、{都督揚南徐州諸軍事|OFI}、{後將軍|OFI}、揚州{刺史|OFI}，又給鼓吹一部。三年，加{侍中|OFI}，進號{中軍將軍|OFI}。
十六年，遷{使持節|OFI}、都督雍梁南北秦四州，‧，郢州之竟陵，‧，司州之隨郡諸軍事、{鎮北將軍|OFI}、{寧蠻校尉|OFI}、雍州{刺史|OFI}，便道之鎮。十七年春，行至竟陵之石梵，薨，時年四十四。{高祖|PER}聞之，甚痛悼焉。遣皇子{南康王|OFI}{績|PER}緣道迎候。
初，{秀|PER}之西也，郢州民相送出境，聞其疾，百姓商賈咸為請命。旣薨，四州民裂裳為白帽，哀哭以迎送之。雍州蠻迎{秀|PER}，聞薨，祭哭而去。喪至京師，{高祖|PER}使使冊贈{侍中|OFI}、{司空|OFI}，謚曰{康|PER}。
十五年，所生母{陳太妃|PER}寢疾，{偉|PER}及{臨川王|OFI}{宏|PER}侍疾，並衣不解帶。及太妃薨，毀頓過禮，水漿不入口累日，{高祖|PER}每臨幸譬抑之。{偉|PER}雖奉詔，而毀瘠殆不勝喪。
{偉|PER}四子：{恪|PER}，{恭|PER}，{虔|PER}，{祗|PER}。{世子|OFI}{恪|PER}嗣。
{恭|PER}字{敬範|PER}。天監八年，封{衡山縣侯|OFI}，以{元襄|PER}功，加邑至千戶。初，{樂山侯|OFI}{正則|PER}有罪，敕讓諸王，獨謂{元襄|PER}曰：「汝兒非直無過，並有義方。」
{恭|PER}起家{給事中|OFI}，遷{太子洗馬|OFI}。出為督齊安等十一郡事、{寧遠將軍|OFI}、西陽武昌二郡{太守|OFI}。徵為{祕書丞|OFI}，遷{中書郎|OFI}，監{丹陽尹|OFI}，{行徐南徐州事|OFI}，轉衡州{刺史|OFI}，母憂去職。尋起為{雲麾將軍|OFI}、湘州{刺史|OFI}。
先{高祖|PER}以雍為邊鎮，運數州之粟，以實儲倉，{恭|PER}後多取官米，贍給私宅，為荊州{刺史|OFI}{廬陵王|PER}所啟，由是免官削爵，數年竟不敘用。{侯景|PER}亂，卒于城中，時年五十二。詔特復本封。{世祖|PER}追贈{侍中|OFI}、{左衞將軍|OFI}。謚曰{僖|PER}。
{世子|OFI}{靜|PER}，字{安仁|PER}，有美名，號為宗室後進。有文才，而篤志好學，旣內足於財，多聚經史，散書滿席，手自讎校。{何敬容|PER}欲以女妻之，{靜|PER}忌其太盛，距而不納，時論服焉。歷官{太子舍人|OFI}、{東宮領直|OFI}。遷{丹陽尹丞|OFI}，{給事黃門侍郎|OFI}，深為{太宗|PER}所愛賞。太清三年，卒，贈{侍中|OFI}。
{恢|PER}有孝性，初鎮蜀，所生{費太妃|PER}猶停都，後於都下不豫，{恢|PER}未之知，一夜忽夢還侍疾，旣覺憂遑，便廢寢食。俄而都信至，太妃已瘳。後又目有疾，久廢視瞻，有北渡道人{慧龍|PER}得治眼術，{恢|PER}請之。旣至，空中忽見聖僧，及{慧龍|PER}下鍼，豁然開朗，咸謂精誠所致。
{範|PER}字{世儀|PER}，溫和有器識。起家{太子洗馬|OFI}、{祕書郎|OFI}，歷{黃門郎|OFI}，遷{衞尉卿|OFI}。每夜自巡警，{高祖|PER}嘉其勞苦。出為益州{刺史|OFI}，開通劔道，剋復華陽，增邑一千戶，加鼓吹。徵為{領軍將軍|OFI}、{侍中|OFI}。
始興{忠武王|OFI}{憺|PER}字{僧達|PER}，{太祖|PER}第十一子也。數歲，所生母{吳太妃|PER}卒，{憺|PER}哀感傍人。齊世，弱冠為{西中郎法曹行參軍|OFI}，遷{外兵參軍|OFI}。義師起，{南康王|PER}承制，以{憺|PER}為{冠軍將軍|OFI}、{西中郎諮議參軍|OFI}，遷{相國從事中郎|OFI}，與{南平王|OFI}{偉|PER}留守。
{憺|PER}未薨前，夢改封{中山王|OFI}，策授如他日，意頗惡之，數旬而卒。世子{亮|PER}嗣。
史臣曰：自昔王者創業，廣植親親，割裂州國，封建子弟。是以大旂少帛，崇於魯、衞，盤石凝脂，樹斯梁、楚。{高祖|PER}遠遵前軌，藩屏懿親。至於安成、南平、鄱陽、始興，俱以名跡著，蓋亦漢之間、平矣。
{梁書|BOOK}‧卷二十三，列傳第十七，{長沙嗣王|OFI}{業|PER}，{永陽嗣王|OFI}{伯游|PER}，{衡陽嗣王|OFI}{元簡|PER}，{桂陽嗣王|OFI}{象|PER}
{長沙嗣王|OFI}{業|PER}，永陽嗣王{伯游|PER}，衡陽嗣王{元簡|PER}，桂陽嗣王{象|PER}
{業|PER}性敦篤，所在留惠。深信因果，篤誠佛法，{高祖|PER}每嘉歎之。普通三年，徵為{散騎常侍|OFI}、{護軍將軍|OFI}。四年，改為{侍中|OFI}、{金紫光祿大夫|OFI}。七年，薨，時年四十八。謚曰{元|PER}。有文集行於世。子{孝儼|PER}嗣。
{孝儼|PER}字{希莊|PER}，聰慧有文才。射策甲科，除{祕書郎|OFI}、{太子舍人|OFI}。從幸華林園，於座獻{相風烏|BOOK}、華光殿、景陽山等頌，其文甚美，{高祖|PER}深賞異之。普通元年，薨，時年二十三。謚曰{章|PER}。子{眘|PER}嗣。
{伯游|PER}美風神，善言玄理。天監元年四月，詔曰：「兄子{伯游|PER}，雖年識未弘，意尚粗可。浙東奧區，宜須撫莅，可督會稽東陽新安永嘉臨海五郡諸軍事、{輔國將軍|OFI}、會稽{太守|OFI}。二年，襲封{永陽郡王|OFI}。五年，薨，時年二十三。謚曰{恭|PER}。
{衡陽嗣王|OFI}{元簡|PER}字{熙遠|PER}，{高祖|PER}第四弟{暢|PER}之子。{暢|PER}仕齊至{太常|OFI}，封{江陵縣侯|OFI}，卒。天監元年，追贈{侍中|OFI}、{驃騎大將軍|OFI}、{開府儀同三司|OFI}。封{衡陽郡王|OFI}。謚曰{宣|PER}。
元簡三年襲封，除{中書郎|OFI}，遷會稽{太守|OFI}。十三年，入為{給事黃門侍郎|OFI}，出為{持節|OFI}、{都督廣交越三州諸軍事|OFI}、{平越中郎將|OFI}、廣州{刺史|OFI}。還為{太子中庶子|OFI}，遷{使持節|OFI}、{都督郢司霍三州諸軍事|OFI}、{信武將軍|OFI}、郢州{刺史|OFI}。十八年正月，卒於州。謚曰{孝|PER}。子{俊|PER}嗣。
{桂陽嗣王|OFI}{象|PER}字{世翼|PER}，長沙{宣武王|PER}第九子也。初，叔父{融|PER}仕齊至{太子洗馬|OFI}。永元中，{宣武|PER}之難，{融|PER}遇害。{高祖|PER}平京邑，贈{給事黃門侍郎|OFI}。天監元年，加{散騎常侍|OFI}、{撫軍大將軍|OFI}，封{桂陽郡王|OFI}。謚曰{簡|PER}。無子，乃詔{象|PER}為嗣，襲封爵。
史臣曰：長沙諸嗣王，竝承襲土宇，光有藩服。{桂陽王|OFI}{象|PER}以孝聞，在於牧湘，猛虎息暴，蓋德惠所致也。昔之善政，何以加焉。
{梁書|BOOK}‧卷二十四，列傳第十八，{蕭景|PER}弟{昌|PER}，{昂|PER}，{昱|PER}
{蕭景|PER}弟{昌|PER}，{昂|PER}，{昱|PER}
{昌|PER}為人亦明悟，然性好酒，酒後多過。在州郡，每醉輒逕出入人家，或獨詣草野。其於刑戮，頗無期度。醉時所殺，醒或求焉，亦無悔也。屬為有司所劾，入留京師，忽忽不樂，遂縱酒虛悸。在石頭東齋，引刀自刺，左右救之，不殊。十七年，卒，時年三十九。子{伯言|PER}。
史臣曰：{高祖|PER}光有天下，慶命傍流，枝戚屬婕，咸被任遇。{蕭景|PER}之才辯識斷，益政佐時，蓋梁宗室令望者矣。
{梁書|BOOK}‧卷二十五，列傳第十九，{周捨|PER}，{徐勉|PER}
{周捨|PER}，{徐勉|PER}
{周捨|PER}字{昇逸|PER}，汝南安成人，晉{左光祿大夫|OFI}{顗|PER}之八世孫也。父{顒|PER}，齊{中書侍郎|OFI}，有名於時。{捨|PER}幼聰穎，{顒|PER}異之，臨卒謂曰：「汝不患不富貴，但當持之以道德。」旣長，博學多通，尤精義理，善誦書，背文諷說，音韻清辯。
起家齊{太學博士|OFI}，遷{後軍行參軍|OFI}。建武中，魏人{吳包|PER}南歸，有儒學，{尚書僕射|OFI}{江祏|PER}招{包|PER}講，{捨|PER}造坐，累折{包|PER}，辭理遒逸，由是名為口辯。{王亮|PER}為{丹陽尹|OFI}，聞而悅之，辟為{主簿|OFI}，政事多委焉。遷{太常丞|OFI}。
{徐勉|PER}字{脩仁|PER}，東海郯人也。祖{長宗|PER}，{宋高祖|PER}{霸府行參軍|OFI}。父{融|PER}，{南昌相|OFI}。
初與長沙{宣武王|PER}遊，{高祖|PER}深器賞之。及義兵至京邑，{勉|PER}於新林謁見，{高祖|PER}甚加恩禮，使管書記。{高祖|PER}踐阼，拜{中書侍郎|OFI}，遷{建威將軍|OFI}、{後軍諮議參軍|OFI}、{本邑中正|OFI}、{尚書左丞|OFI}。自掌樞憲，多所糾舉，時論以為稱職。
{勉|PER}雖居顯位，不營產業，家無蓄積，俸祿分贍親族之窮乏者。門人故舊或從容致言。{勉|PER}乃答曰：「人遺子孫以財，我遺之以清白。子孫才也，則自致輜軿；如其不才，終為他有。」嘗為書誡其子{崧|PER}曰：
{勉|PER}第二子{悱|PER}卒，痛悼甚至，不欲久廢王務，乃為{答客喻|BOOK}。其辭曰：
普通五年春二月丁丑，余第二息晉安{內史|OFI}{悱|PER}喪之問至焉，舉家傷悼，心情若隕。二宮並降中使以相慰勗，親遊賓客畢來弔問，輒慟哭失聲，悲不自已，所謂父子天性，不知涕之所從來也。
{悱|PER}字{敬業|PER}，幼聰敏，能屬文。起家{著作佐郎|OFI}，轉{太子舍人|OFI}，掌書記之任。累遷{洗馬|OFI}、{中舍人|OFI}，猶管書記。出入宮坊者歷稔，以足疾出為{湘東王|PER}友，遷晉安{內史|OFI}。
陳{吏部尚書|OFI}{姚察|PER}曰：{徐勉|PER}少而厲志忘食，發憤脩身，慎言行，擇交遊。加運屬興王，依光日月，故能明經術以綰青紫，出閭閻而取卿相。及居重任，竭誠事主，動師古始，依則先王，提衡端軌，物無異議，為梁宗臣，盛矣。
{梁書|BOOK}‧卷二十六，列傳第二十，{范岫|PER}，{傅昭|PER}弟{映|PER}
{范岫|PER}，{傅昭|PER}弟{映|PER}，{蕭琛|PER}，{陸杲|PER}
{范岫|PER}字{懋賓|PER}，濟陽考城人也。高祖{宣|PER}，晉{徵士|OFI}。父{羲|PER}，宋兖州{別駕|OFI}。{岫|PER}早孤，事母以孝聞，與吳興{沈約|PER}俱為{蔡興宗|PER}所禮。泰始中，起家{奉朝請|OFI}。{興宗|PER}為{安西將軍|OFI}，引為{主簿|OFI}。累遷臨海、長城二{縣令|OFI}，{驃騎參軍|OFI}，{尚書刪定郎|OFI}，{護軍司馬|OFI}，齊{司徒|OFI}{竟陵王|OFI}{子良|PER}{記室參軍|OFI}。
累遷{太子家令|OFI}。{文惠太子|PER}之在東宮，{沈約|PER}之徒以文才見引，{岫|PER}亦預焉。{岫|PER}文雖不逮{約|PER}，而名行為時輩所與，博涉多通，尤悉魏晉以來吉凶故事。{約|PER}常稱曰：「{范公|PER}好事該博，{胡廣|PER}無以加。」南鄉{范雲|PER}謂人曰：「諸君進止威儀，當問{范長頭|PER}。」以{岫|PER}多識前代舊事也。
{岫|PER}身長七尺八寸，恭敬儼恪，進止以禮。自親喪之後，蔬食布衣以終身。每所居官，恒以廉潔著稱。為{長城令|OFI}時，有梓材巾箱至數十年，經貴遂不改易。在晉陵，惟作牙管筆一雙，猶以為費。所著文集、{禮論|BOOK}、{雜儀|BOOK}、{字訓|BOOK}行於世。二子{襃|PER}，{偉|PER}。
{映|PER}字{徽遠|PER}，{昭|PER}弟也。三歲而孤。兄弟友睦，脩身厲行，非禮不行。始{昭|PER}之守臨海，{陸倕|PER}餞之，賓主俱懽，日昏不反，{映|PER}以{昭|PER}年高，不可連夜極樂，乃自往迎候，同乘而歸，兄弟並已斑白，時人美而服焉。及{昭|PER}卒，{映|PER}喪之如父，年踰七十，哀戚過禮，服制雖除，每言輒感慟。
{映|PER}泛涉記傳，有文才，而不以篇什自命。少時與{劉繪|PER}、{蕭琛|PER}相友善，{繪|PER}之為{南康相|OFI}，{映|PER}時為{府丞|OFI}，文教多令具草。{褚彥回|PER}聞而悅之，乃屈與子{賁|PER}等遊處。年未弱冠，{彥回|PER}欲令仕，{映|PER}以{昭|PER}未解褐，固辭，須{昭|PER}仕乃官。
{蕭琛|PER}字{彥瑜|PER}，蘭陵人。祖{僧珍|PER}，宋{廷尉卿|OFI}。父{惠訓|PER}，{太中大夫|OFI}。{琛|PER}年數歲，從伯{惠開|PER}撫其背曰：「必興吾宗。」
{琛|PER}少而朗悟，有縱橫才辯。起家齊{太學博士|OFI}。時{王儉|PER}當朝，{琛|PER}年少，未為{儉|PER}所識，負其才氣，欲候{儉|PER}。時{儉|PER}宴于樂遊苑，{琛|PER}乃著虎皮靴，策桃枝杖，直造{儉|PER}坐，{儉|PER}與語，大悅。{儉|PER}為{丹陽尹|OFI}，辟為{主簿|OFI}，舉為南徐州秀才，累遷{司徒記室|OFI}。
始{琛|PER}在宣城，有北僧南度，惟賷一葫蘆，中有{漢書|BOOK}序傳。僧曰：「三輔舊老相傳，以為{班固|PER}真本。」{琛|PER}固求得之，其書多有異今者，而紙墨亦古，文字多如{龍舉|PER}之例，非隸非篆，{琛|PER}甚祕之。及是行也，以書饟{鄱陽王|OFI}{範|PER}，{範|PER}乃獻于東宮。
{琛|PER}頻蒞大郡，不治產業，有闕則取，不以為嫌。普通元年，徵為{宗正卿|OFI}，遷{左民尚書|OFI}，領南徐州{大中正|OFI}，{太子右衞率|OFI}。徙{度支尚書|OFI}，{左驍騎將軍|OFI}，{領軍將軍|OFI}，轉{祕書監|OFI}、{後軍將軍|OFI}，遷{侍中|OFI}。
{高祖|PER}在西邸，早與{琛|PER}狎，每朝讌，接以舊恩，呼為宗老。{琛|PER}亦奉陳昔恩，以「早簉中陽，夙忝同閈，雖迷興運，猶荷洪慈」。上答曰：「雖云早契闊，乃自非同志；勿談興運初，且道狂奴異。」
{琛|PER}常言：「少壯三好，音律、書、酒。年長以來，二事都廢，惟書籍不衰。」而{琛|PER}性通脫，常自解竈，事畢餕餘，必陶然致醉。
{陸杲|PER}字{明霞|PER}，吳郡吳人。祖{徽|PER}，宋{輔國將軍|OFI}、益州{刺史|OFI}。父{叡|PER}，揚州{治中|OFI}。
{杲|PER}素信佛法，持戒甚精，著{沙門傳|BOOK}三十卷。
弟{煦|PER}，學涉有思理。天監初，歷{中書侍郎|OFI}，{尚書左丞|OFI}，{太子家令|OFI}，卒。撰{晉書|BOOK}未就。又著{陸史|BOOK}十五卷，{陸氏|PER}{驪泉志|BOOK}一卷，並行於世。
子{罩|PER}，少篤學，有文才，仕至{太子中庶子|OFI}、{光祿卿|OFI}。
{梁書|BOOK}‧卷二十七，列傳第二十一，{陸倕|PER}，{到洽|PER}，{明山賓|PER}，{殷鈞|PER}，{陸襄|PER}
{陸倕|PER}，{到洽|PER}，{明山賓|PER}，{殷鈞|PER}，{陸襄|PER}
{陸倕|PER}字{佐公|PER}，吳郡吳人也。晉{太尉|OFI}{玩|PER}六世孫。祖{子真|PER}，宋東陽{太守|OFI}。父{慧曉|PER}，齊{太常卿|OFI}。
第四子{纉|PER}，早慧，十歲通經，為{童子奉車郎|OFI}，卒。
{到洽|PER}字{茂沿|PER}，彭城武原人也。宋{驃騎將軍|OFI}{彥|PER}之曾孫。祖{仲度|PER}，{驃騎|OFI}{江夏王|PER}{從事中郎|OFI}。父{坦|PER}，齊{中書郎|OFI}。
{洽|PER}文集行於世。子{伯淮|PER}、{仲舉|PER}。
{明山賓|PER}字{孝若|PER}，平原鬲人也。父{僧紹|PER}，隱居不仕，宋末{國子博士|OFI}徵，不就。
{山賓|PER}性篤實，家中嘗乏用，貨所乘牛。旣售受錢，乃謂買主曰：「此牛經患漏蹄，治差已久，恐後脫發，無容不相語。」買主遽追取錢。處士{阮孝緒|PER}聞之，歎曰：「此言足使還淳反朴，激薄停澆矣。」
{山賓|PER}累居學官，甚有訓導之益，然性頗疏通，接於諸生，多所狎比，人皆愛之。所著{吉禮儀注|BOOK}二百二十四卷，{禮儀|BOOK}二十卷，{孝經|BOOK}喪禮服義十五卷。
子{震|PER}，字{興道|PER}，亦傳父業。歷官{太學博士|OFI}，{太子舍人|OFI}，{尚書祠部郎|OFI}，{餘姚令|OFI}。
{陸襄|PER}字{師卿|PER}，吳郡吳人也。父{閑|PER}，齊{始安王|OFI}{遙光|PER}揚州{治中|OFI}，永元末，{遙光|PER}據東府作亂，或勸{閑|PER}去之。{閑|PER}曰：「吾為人吏，何所逃死。」臺軍攻陷城，{閑|PER}見執，將刑，第二子{絳|PER}求代死，不獲，遂以身蔽刃，刑者俱害之。{襄|PER}痛父兄之酷，喪過于禮，服釋後猶若居憂。
{襄|PER}弱冠遭家禍，終身蔬食布衣，不聽音樂，口不言殺害，五十許年。{侯景|PER}平，{世祖|PER}追贈{侍中|OFI}、{雲麾將軍|OFI}。以建義功，追封{餘干縣侯|OFI}，邑五百戶。
陳{吏部尚書|OFI}{姚察|PER}曰：{陸倕|PER}博涉文理，{到洽|PER}匪躬貞勁，{明山賓|PER}儒雅篤實，{殷鈞|PER}靜素恬和，{陸襄|PER}淳深孝性，雖任遇有異，皆列於名臣矣。
{梁書|BOOK}‧卷二十八，列傳第二十二，{裴邃|PER}兄子{之高|PER}，{之平|PER}，{之橫|PER}
{裴邃|PER}兄子{之高|PER}，{之平|PER}，{之橫|PER}，{夏侯亶|PER}弟{夔|PER}，{魚弘|PER}，{韋放|PER}
{裴邃|PER}字{淵明|PER}，河東聞喜人，魏襄州{刺史|OFI}{綽|PER}之後也。祖{壽孫|PER}，寓居壽陽，為{宋武帝|PER}{前軍長史|OFI}。父{仲穆|PER}，{驍騎將軍|OFI}。
{邃|PER}十歲能屬文，善{左氏春秋|BOOK}。齊建武初，{刺史|OFI}{蕭遙昌|PER}引為{府主簿|OFI}。壽陽有八公山廟，{遙昌|PER}為立碑，使{邃|PER}為文，甚見稱賞。舉秀才，對策高第，{奉朝請|OFI}。
五年，征邵陽洲，魏人為長橋斷淮以濟。{邃|PER}築壘逼橋，每戰輒克，於是密作沒突艦。會甚雨，淮水暴溢，{邃|PER}乘艦徑造橋側，魏眾驚潰，{邃|PER}乘勝追擊，大破之。進克羊石城，斬城主{元康|PER}。又破霍丘城，斬城主{甯永仁|PER}。平小峴，攻合肥。以功封{夷陵縣子|OFI}，邑三百戶。遷{冠軍長史|OFI}、廣陵{太守|OFI}。
{邃|PER}少言笑，沉深有思略，為政寬明，能得士心。居身方正有威重，將吏憚之，少敢犯法。及其卒也，淮、肥間莫不流涕，以為{邃|PER}不死，洛陽不足拔也。
{之高|PER}字{如山|PER}，{邃|PER}兄{中散大夫|OFI}{髦|PER}之子也。起家{州從事|OFI}、{新都令|OFI}、{奉朝請|OFI}，遷{參軍|OFI}。頗讀書，少負意氣，常隨叔父{邃|PER}征討，所在立功，甚為{邃|PER}所器重，戎政咸以委焉。
子{畿|PER}，累官{太子右衞率|OFI}、雋州{刺史|OFI}。西魏攻陷江陵，{畿|PER}力戰死之。
{之平|PER}字{如原|PER}，{之高|PER}第五弟。少亦隨{邃|PER}征討，以軍功封{都亭侯|OFI}。歷{武陵王|PER}{常侍|OFI}、扶風弘農二郡{太守|OFI}，不行，除譙州{長史|OFI}、陽平{太守|OFI}。拒{侯景|PER}，城陷後，遷{散騎常侍|OFI}、{右衞將軍|OFI}、{太子詹事|OFI}。
後江陵陷，齊遣{上黨王|OFI}{高渙|PER}挾{貞陽侯|PER}攻東關，{晉安王|OFI}{方智|PER}承制，以{之橫|PER}為{使持節|OFI}、{鎮北將軍|OFI}、徐州{刺史|OFI}，都督眾軍，給鼓吹一部，出守蘄城。{之橫|PER}營壘未周，而齊軍大至，兵盡矢窮，遂於陣沒，時年四十一。贈{侍中|OFI}、{司空公|OFI}，謚曰忠壯。子{鳳寶|PER}嗣。
{亶|PER}為人美風儀，寬厚有器量，涉獵文史，辯給能專對。宗人{夏侯溢|PER}為衡陽{內史|OFI}，辭日，{亶|PER}侍御坐，{高祖|PER}謂{亶|PER}曰：「{夏侯溢|PER}於卿疏近？」{亶|PER}答曰：「是臣從弟。」{高祖|PER}知{溢|PER}於{亶|PER}已疏，乃曰：「卿傖人，好不辨族從。」{亶|PER}對曰：「臣聞服屬易疏，所以不忍言族。」時以為能對。
{亶|PER}歷為六郡三州，不修產業，祿賜所得，隨散親故。性儉率，居處服用，充足而已，不事華侈。晚年頗好音樂，有妓妾十數人，並無被服姿容。每有客，常隔簾奏之，時謂簾為夏侯妓衣也。
{亶|PER}二子：{誼|PER}，{損|PER}。{誼|PER}襲封{豐城公|OFI}，歷官{太子舍人|OFI}，{洗馬|OFI}。太清中，{侯景|PER}入寇，{誼|PER}與弟{損|PER}帥部曲入城，並卒圍內。
大通二年，魏郢州{刺史|OFI}{元願達|PER}請降，{高祖|PER}敕郢州{刺史|OFI}{元樹|PER}往迎{願達|PER}，{夔|PER}亦自楚城會之，遂留鎮焉。詔改魏郢州為北司州，以{夔|PER}為{刺史|OFI}，兼督司州。三年，遷{使持節|OFI}，進號{仁威將軍|OFI}，封{保城縣侯|OFI}，邑一千五百戶。中大通二年，徵為{右衞將軍|OFI}，丁所生母憂去職。
六年，大舉北伐，以{放|PER}為{貞威將軍|OFI}，與{胡龍牙|PER}會{曹仲宗|PER}進軍。七年，{夏侯亶|PER}攻黎漿不克，{高祖|PER}復使帥軍自北道會壽春城。尋遷雲麾南康王{長史|OFI}、尋陽{太守|OFI}。{放|PER}累為藩佐，並著聲績。
史臣曰：{裴邃|PER}之詞采早著，兼思略沉深，{夏侯亶|PER}之好學辯給，{夔|PER}之奢豪愛士，{韋放|PER}之弘厚篤行，並遇主逢時，展其才用矣。及牧州典郡，破敵安邊，咸著功績，允文武之任，蓋梁室之名臣歟。
{梁書|BOOK}‧卷二十九，列傳第二十三，{高祖|PER}三王
{高祖|PER}八男：{丁貴嬪|PER}生{昭明太子|OFI}{統|PER}，{太宗|OFI}簡文皇帝，{廬陵威王|OFI}{續|PER}；{阮脩容|PER}生世祖{孝元皇帝|PER}；{吳淑媛|PER}生{豫章王|OFI}{綜|PER}；{董淑儀|PER}生{南康簡王|OFI}{績|PER}；{丁充華|PER}生{邵陵攜王|OFI}{綸|PER}；{葛脩容|PER}生{武陵王|OFI}{紀|PER}。{綜|PER}及{紀|PER}別有{傳|BOOK}。
{績|PER}寡玩好，少嗜慾，居無僕妾，躬事約儉，所有租秩，悉寄天府。及薨後，府有南康國無名錢數千萬。
{乂理|PER}性慷慨，慕立功名，每讀書見忠臣烈士，未嘗不廢卷歎曰：「一生之內，當無愧古人。」博覽多識，有文才，嘗祭{孔文舉|PER}墓，并為立碑，製文甚美。
{廬陵威王|OFI}{續|PER}字{世訢|PER}，{高祖|PER}第五子。天監八年，封{廬陵郡王|OFI}，邑二千戶。十年，拜{輕車將軍|OFI}、南彭城琅邪{太守|OFI}。十三年，轉會稽{太守|OFI}。十六年，為{都督江州諸軍事|OFI}、{雲麾將軍|OFI}、江州{刺史|OFI}。普通元年，徵為{宣毅將軍|OFI}，領石頭戍軍事。
{世祖|PER}復書，陳河東有罪，不可解圍之狀。{綸|PER}省書流涕曰：「天下之事，一至於斯！」左右聞之，莫不掩泣。於是大修器甲，將討{侯景|PER}。{元帝|PER}聞其強盛，乃遣{王僧辯|PER}帥舟師一萬以逼{綸|PER}，{綸|PER}將{劉龍武|PER}等降{僧辯|PER}，{綸|PER}軍潰，遂與子{礩|PER}等十餘人輕舟走武昌。
長子{堅|PER}，字{長白|PER}。大同元年，以例封{汝南侯|OFI}，邑五百戶。亦善草隸，性頗庸短。{侯景|PER}圍城，{堅|PER}屯太陽門，終日蒲飲，不撫軍政。吏士有功，未嘗申理，疫癘所加，亦不存卹，士咸憤怨。太清三年三月，{堅|PER}書佐{董勛華|PER}、{白曇朗|PER}等以繩引賊登樓，城遂陷，{堅|PER}遇害。
弟{確|PER}，字{仲正|PER}。少驍勇，有文才。大同二年，封為{正階侯|OFI}，邑五百戶，後徙封永安。常在第中習騎射，學兵法，時人皆以為狂。左右或以進諫，{確|PER}曰：「聽吾為國家破賊，使汝知之。」除{祕書丞|OFI}，{太子中舍人|OFI}。
{確|PER}既出見{景|PER}，{景|PER}愛其膂力，恒令在左右。後從{景|PER}行，見天上飛鳶，羣虜爭射不中，{確|PER}射之，應弦而落。賊徒忿嫉，咸勸除之。先是{攜王|PER}遣人密導{確|PER}，{確|PER}謂使者曰：「{侯景|PER}輕佻，可一夫力致，{確|PER}不惜死，正欲手刃之，但未得其便耳。卿還啟家王，願勿以為念也。」事未遂而為賊所害。
史臣曰：自周、漢廣樹藩屏，固本深根；{高祖|PER}之封建，將遵古制也。南康、廬陵並以宗室之貴，據磐石之重，績以孝著，續以勇聞。{綸|PER}聰警有才學，性險躁，屢以罪黜，及太清之亂，忠孝獨存，斯可嘉矣。
{梁書|BOOK}‧卷三十，列傳第二十四
{裴子野|PER}，{顧協|PER}，{徐摛|PER}，{鮑泉|PER}
{裴子野|PER}字{幾原|PER}，河東聞喜人，晉{太子左率|OFI}{康|PER}八世孫。兄{黎|PER}，弟{楷|PER}、{綽|PER}，並有盛名，所謂「四{裴|PER}」也。曾祖{松之|PER}，宋{太中大夫|OFI}。祖{駰|PER}，{南中郎外兵參軍|OFI}。父{昭明|PER}，{通直散騎常侍|OFI}。
{子野|PER}少時，集注{喪服|BOOK}、續裴氏家傳各二卷，抄合後漢事四十餘卷，又敕撰{眾僧傳|BOOK}二十卷，{百官九品|BOOK}二卷，附益{謚法|BOOK}一卷，{方國使圖|BOOK}一卷，文集二十卷，並行於世。又欲撰{齊梁春秋|BOOK}，始草創，未就而卒。子{謇|PER}，官至{通直郎|OFI}。
{顧協|PER}字{正禮|PER}，吳郡吳人也。晉{司空|OFI}{和|PER}七世孫。{協|PER}幼孤，隨母養於外氏。外從祖宋{右光祿|OFI}{張永|PER}嘗攜內外孫姪遊虎丘山，{協|PER}年數歲，{永|PER}撫之曰：「兒欲何戲？」{協|PER}對曰：「兒正欲枕石漱流。」{永|PER}歎息曰：「顧氏興於此子。」既長，好學，以精力稱。外氏諸{張|PER}多賢達有識鑒，從內弟{率|PER}尤推重焉。
{協|PER}博極羣書，於文字及禽獸草木尤稱精詳。撰{異姓苑|BOOK}五卷，{瑣語|BOOK}十卷，並行於世。
{徐摛|PER}字{士秀|PER}，東海郯人也。祖{憑道|PER}，宋海陵{太守|OFI}。父{超之|PER}，天監初仕至{員外散騎常侍|OFI}。
初，{泉|PER}之為{南討都督|OFI}也，其友人夢{泉|PER}得罪於{世祖|PER}，覺而告之。後未旬，果見囚執。頃之，又夢{泉|PER}著朱衣而行水上，又告{泉|PER}曰：「君勿憂，尋得免矣。」因說其夢，{泉|PER}密記之，俄而復見任，皆如其夢。
{泉|PER}於{儀禮|BOOK}尤明，撰{新儀|BOOK}四十卷，行於世。
陳{吏部尚書|OFI}{姚察|PER}曰：{阮孝緒|PER}常言，{仲尼|PER}論四科，始乎德行，終乎文學。有行者多尚質朴，有文者少蹈規矩，故{衞|PER}、{石|PER}靡餘論可傳，{屈|PER}、{賈|PER}無立德之譽。若夫憲章{游|PER}、{夏|PER}，祖述回騫，體兼文行，於{裴幾原|PER}見之矣。
{梁書|BOOK}‧卷三十一，列傳第二十五
{袁昂|PER}子{君正|PER}
子{君正|PER}，美風儀，善自居處，以貴公子得當世名譽。頃之，兼{吏部郎|OFI}，以母憂去職。服闋，為邵陵王友、{北中郎長史|OFI}、東陽{太守|OFI}。尋徵還都，郡民徵士{徐天祐|PER}等三百人詣闕乞留一年，詔不許，仍除豫章{內史|OFI}，尋轉吳興{太守|OFI}。{侯景|PER}亂，率數百人隨{邵陵王|PER}赴援，及京城陷，還郡。
{君正|PER}當官莅事有名稱，而蓄聚財產，服玩靡麗。賊遣{于子悅|PER}攻之，新城戍主{戴僧易|PER}勸令拒守，吳{陸映公|PER}等懼賊脫勝，略其資產，乃曰：「賊軍甚銳，其鋒不可當；今若拒之，恐民心不從也。」{君正|PER}性怯懦，乃送米及牛酒，郊迎{子悅|PER}，{子悅|PER}既至，掠奪其財物子女，因是感疾卒。
史臣曰：夫天尊地卑，以定君臣之位；松筠等質，無革歲寒之心。{袁千里|PER}命屬崩離，身逢厄季，雖獨夫喪德，臣志不移；及抗疏{高祖|PER}，無虧忠節，斯亦存{夷|PER}、{叔|PER}之風矣。終為梁室台鼎，何其美焉。
{梁書|BOOK}‧卷三十二，列傳第二十六
{陳慶之|PER}，{蘭欽|PER}
{陳慶之|PER}字{子雲|PER}，義興國山人也。幼而隨從{高祖|PER}。{高祖|PER}性好棋，每從夜達旦不輟，等輩皆倦寐，惟{慶之|PER}不寢，聞呼即至，甚見親賞。從{高祖|PER}東下平建鄴，稍為{主書|OFI}，散財聚士，常思效用。除{奉朝請|OFI}。
普通七年，{安西將軍|OFI}{元樹|PER}出征壽春，除{慶之|PER}假節、總知軍事。魏豫州{刺史|OFI}{李憲|PER}遣其子{長鈞|PER}別築兩城相拒，{慶之|PER}攻之，{憲|PER}力屈遂降，{慶之|PER}入據其城。轉{東宮直閤|OFI}，賜爵{關中侯|OFI}。
{慶之|PER}性祗慎，衣不紈綺，不好絲竹，射不穿札，馬非所便，而善撫軍士，能得其死力。長子{昭|PER}嗣。
第五子{昕|PER}，字{君章|PER}。七歲能騎射。十二隨父入洛，於路遇疾，還京師。詣{鴻臚卿|OFI}{朱异|PER}，{异|PER}訪北間形勢，{昕|PER}聚土畫地，指麾分別，{异|PER}甚奇之。
{蘭欽|PER}字{休明|PER}，中昌魏人也。父{子雲|PER}，天監中，軍功官至{雲麾將軍|OFI}，冀州{刺史|OFI}。
子{夏禮|PER}，{侯景|PER}至歷陽，率其部曲邀擊{景|PER}，兵敗死之。
史臣曰：{陳慶之|PER}、{蘭欽|PER}俱有將略，戰勝攻取，蓋{頗|PER}、{牧|PER}、{衞|PER}、{霍|PER}之亞歟。{慶之|PER}警悟，早侍{高祖|PER}，既預舊恩，加之謹肅，蟬冕組珮，亦一世之榮矣。
{梁書|BOOK}‧卷三十三，列傳第二十七
{王僧孺|PER}，{張率|PER}，{劉孝綽|PER}，{王筠|PER}
{王僧孺|PER}字{僧孺|PER}，東海郯人，魏{衞將軍|OFI}{肅|PER}八世孫。曾祖{雅|PER}，晉{左光祿大夫|OFI}、{儀同三司|OFI}。祖{准|PER}，宋{司徒左長史|OFI}。
{僧孺|PER}年五歲，讀{孝經|BOOK}，問授者此書所載述，曰：「論忠孝二事。」{僧孺|PER}曰：「若爾，常願讀之。」六歲能屬文，既長好學。家貧，常傭書以養母，所寫既畢，諷誦亦通。
{僧孺|PER}坐免官，久之不調。友人廬江{何炯|PER}猶為{王府記室|OFI}，乃致書於{炯|PER}，以見其意。曰：
吾無昔人之才而有其病，癲眩屢動，消渴頻增。委化任期，故不{復|PER}呼醫飲藥，但恨一旦離大辱，蹈明科，去皎皎而非自汙，抱鬱結而無誰告，丁年蓄積，與此銷亡，徒竊高價厚名，橫叨公器人爵，智能無所報，筋力未之酬，所以悲至撫膺，泣盡而繼之以血。
久之，起為安西安成王參軍，累遷鎮右{始興王|PER}{中記室|OFI}，{北中郎|OFI}{南康王|PER}{諮議參軍|OFI}，入直西省，知撰譜事。普通三年，卒，時年五十八。
{僧孺|PER}好墳籍，聚書至萬餘卷，率多異本，與{沈約|PER}、{任昉|PER}家書相埒。少篤志精力，於書無所不睹。其文麗逸，多用新事，人所未見者，世重其富。{僧孺|PER}集十八州譜七百一十卷，{百家譜集|BOOK}十五卷，東南譜集抄十卷，文集三十卷，兩臺彈事不入集內為五卷，及{東宮新記|BOOK}，並行於世。
{張率|PER}字{士簡|PER}，吳郡吳人。祖{永|PER}，宋{右光祿大夫|OFI}。父{瓌|PER}，齊世顯貴，歸老鄉邑，天監初，授{右光祿|OFI}，加{給事中|OFI}。
四年三月，禊飲華光殿。其日，河南國獻舞馬，詔率賦之，曰：
徒觀其神爽，視其豪異，軼跨野而忽踰輪，齊秀騏而並末駟。貶代盤而陋小華，越定單而少天驥。信無等於漏面，孰有取於決鼻。可以跡{章|PER}、{亥|PER}之所未遊，踰{禹|PER}、{益|PER}之所未至。將不得而屈指，亦何暇以理轡。若跡遍而忘反，非我皇之所事。方潤色於前古，邈深文而儲思。
時與{到洽|PER}、{周興嗣|PER}同奉詔為賦，{高祖|PER}以{率|PER}及{興嗣|PER}為工。
其年，父憂去職。其父侍妓數十人，善謳者有色貌，邑子{儀曹郎|OFI}{顧玩之|PER}求娉焉，謳者不願，遂出家為尼。嘗因齋會{率|PER}宅，{玩之|PER}乃飛書言與{率|PER}姦，南司以事奏聞，{高祖|PER}惜其才，寢其奏，然猶致世論焉。
{率|PER}嗜酒，事事寬恕，於家務尤忘懷。在新安，遣家僮載米三千石還吳宅，既至，遂秏太半。{率|PER}問其故，答曰：「雀鼠秏也。」{率|PER}笑而言曰：「壯哉雀鼠。」竟不研問。少好屬文，而{七略|BOOK}及{藝文志|BOOK}所載詩賦，今亡其文者，並補作之。所著{文衡|BOOK}十五卷，文集三十卷，行於世。子{長公|PER}嗣。
遷{太子舍人|OFI}，俄以本官兼{尚書水部郎|OFI}，奉啟陳謝，手敕答曰：「美錦未可便製，簿領亦宜稍習。」頃之即真。{高祖|PER}雅好蟲篆，時因宴幸，命{沈約|PER}、{任昉|PER}等言志賦詩，{孝綽|PER}亦見引。嘗侍宴，於坐為詩七首，{高祖|PER}覽其文，篇篇嗟賞，由是朝野改觀焉。
後為{太子僕|OFI}，母憂去職。服闋，除安西{湘東王|PER}{諮議參軍|OFI}，遷{黃門侍郎|OFI}，{尚書吏部郎|OFI}，坐受人絹一束，為餉者所訟，左遷信威{臨賀王|PER}{長史|OFI}。頃之，遷{祕書監|OFI}。大同五年，卒官，時年五十九。
{孝綽|PER}少有盛名，而仗氣負才，多所陵忽，有不合意，極言詆訾。{領軍|OFI}{臧盾|PER}、{太府卿|OFI}{沈僧杲|PER}等，並被時遇，{孝綽|PER}尤輕之。每於朝集會同處，公卿間無所與語，反呼騶卒訪道途間事，由此多忤於物。
{孝綽|PER}辭藻為後進所宗，世重其文，每作一篇，朝成暮遍，好事者咸諷誦傳寫，流聞絕域。文集數十萬言，行於世。
{孝綽|PER}兄弟及羣從諸子姪，當時有七十人，並能屬文，近古未之有也。其三妹適琅邪{王叔英|PER}、吳郡{張嵊|PER}、東海{徐悱|PER}，並有才學；{悱|PER}妻文尤清拔。{悱|PER}，{僕射|OFI}{徐勉|PER}子，為晉安郡，卒，喪還京師，妻為祭文，辭甚悽愴。{勉|PER}本欲為哀文，既睹此文，於是閣筆。
{孝綽|PER}子{諒|PER}，字{求信|PER}。少好學，有文才，尤博悉晉代故事，時人號曰「皮裏晉書」。歷官{著作佐郎|OFI}，{太子舍人|OFI}，{王府主簿|OFI}，{功曹史|OFI}，{宣城王|PER}{記室參軍|OFI}。
{王筠|PER}字{元禮|PER}，一字{德柔|PER}，琅邪臨沂人。祖{僧虔|PER}，齊{司空|OFI}{簡穆公|PER}。父{楫|PER}，{太中大夫|OFI}。{筠|PER}幼警寤，七歲能屬文。年十六，為{芍藥賦|BOOK}，甚美。及長，清靜好學，與從兄{泰|PER}齊名。陳郡{謝覽|PER}，{覽|PER}弟{舉|PER}，亦有重譽，時人為之語曰：「{謝|PER}有{覽舉|PER}，王有{養炬|PER}。」{炬|PER}是{泰|PER}，{養|PER}即{筠|PER}，並小字也。
史臣陳{吏部尚書|OFI}{姚察|PER}曰：{王僧孺|PER}之巨學，{劉孝綽|PER}之詞藻，主非不好也，才非不用也，其拾青紫，取極貴，何難哉！而{孝綽|PER}不拘言行，自躓身名，徒鬱抑當年，非不遇也。
{梁書|BOOK}‧卷三十四，列傳第二十八，{張緬|PER}
{張緬|PER}弟{纘|PER}，{綰|PER}
大通元年，徵為{司徒左長史|OFI}，以疾不拜，改為{太子中庶子|OFI}，領{羽林監|OFI}。俄遷{御史中丞|OFI}，坐收捕人與外國使鬭，左降{黃門郎|OFI}，兼領先職，俄復為真。{緬|PER}居憲司，推繩無所顧望，號為勁直，{高祖|PER}乃遣畫工圖其形於臺省，以勵當官。
{緬|PER}性愛墳籍，聚書至萬餘卷。抄{後漢|BOOK}、{晉書|BOOK}眾家異同，為{後漢紀|BOOK}四十卷，{晉抄|BOOK}三十卷。又抄{江左集|BOOK}，未及成。文集五卷。子{傅|PER}嗣。
{纘|PER}字{伯緒|PER}，{緬|PER}第三弟也，出後從伯{弘籍|PER}。{弘籍|PER}，{高祖|PER}舅也，梁初贈{廷尉卿|OFI}。{纘|PER}年十一，尚{高祖|PER}第四女{富陽公主|PER}，拜{駙馬都尉|OFI}，封{利亭侯|OFI}，召補{國子生|OFI}。
九年，遷{宣惠將軍|OFI}、{丹陽尹|OFI}，未拜，改為{使持節|OFI}、都督湘桂東寧三州諸軍事、湘州{刺史|OFI}，述職經途，乃作{南征賦|BOOK}。其詞曰：
{纘|PER}至州，停遣十郡慰勞，解放老疾吏役，及關市戍邏先所防人，一皆省併。州界零陵、衡陽等郡，有莫徭蠻者，依山險為居，歷政不賓服，因此向化。益陽縣人作田二頃，皆異畝同穎。{纘|PER}在政四年，流人自歸，戶口增益十餘萬，州境大安。
{纘|PER}有識鑒，自見{元帝|PER}，便推誠委結。及{元帝|PER}即位，追思之，嘗為詩，其序曰：「{簡憲|PER}之為人也，不事王侯，負才任氣，見余則申旦達夕，不能已已。懷夫人之德，何日忘之。」{纘|PER}著{鴻寶|BOOK}一百卷，文集二十卷。
次子{希|PER}，字{子顏|PER}，早知名，選尚{太宗|PER}第九女{海鹽公主|PER}。承聖初，官至{黃門侍郎|OFI}。
十年，復為{御史中丞|OFI}，加{通直散騎常侍|OFI}。{綰|PER}再為憲司，彈糾無所回避，豪右憚之。是時城西開士林館聚學者，{綰|PER}與{右衞|OFI}{朱异|PER}、{太府卿|OFI}{賀琛|PER}遞述制旨{禮記|BOOK}中庸義。
次子{交|PER}，字{少遊|PER}，頗涉文學，選尚{太宗|PER}第十一女{安陽公主|PER}。承聖二年，官至{太子洗馬|OFI}，{祕書丞|OFI}，掌東宮管記。
陳{吏部尚書|OFI}{姚察|PER}曰：太清版蕩，親屬離貳，{纘|PER}不能協和藩岳，成溫陶之舉，苟懷私怨，構隙瀟湘，遂及禍於身，非由忠節；繼以江陵淪覆，寔萌於此。以{纘|PER}之風格，卒為梁之亂階，惜矣哉。
{梁書|BOOK}‧卷三十五，列傳第二十九
{蕭子恪|PER}弟子{範|PER}，子{顯|PER}，子{雲|PER}
子{恪|PER}尋出為永嘉{太守|OFI}。還除{光祿卿|OFI}，{祕書監|OFI}。出為{明威將軍|OFI}、零陵{太守|OFI}。十七年，入為{散騎常侍|OFI}、{輔國將軍|OFI}。普通元年，遷{宗正卿|OFI}。三年，遷{都官尚書|OFI}。四年，轉吏部。六年，遷{太子詹事|OFI}。大通二年，出為{寧遠將軍|OFI}、吳郡{太守|OFI}。三年，卒于郡舍，時年五十二。詔贈{侍中|OFI}、{中書令|OFI}。謚曰恭。
{子恪|PER}兄弟十六人，並仕梁。有文學者，{子恪|PER}、{子質|PER}、{子顯|PER}、{子雲|PER}、{子暉|PER}五人。{子恪|PER}嘗謂所親曰：「文史之事，諸弟備之矣，不煩吾復牽率，但退食自公，無過足矣。」{子恪|PER}少亦涉學，頗屬文，隨棄其本，故不傳文集。子{瑳|PER}，亦知名，太清中，官至{吏部郎|OFI}，避亂東陽，後為盜所害。
二子{滂|PER}、{確|PER}，並少有文章。{太宗|PER}東宮時，嘗與{邵陵王|PER}數詣{蕭文士|PER}，{滂|PER}、{確|PER}亦預焉。{滂|PER}官至{尚書殿中郎|OFI}，中軍{宣城王|PER}{記室|OFI}，先子{範|PER}卒。{確|PER}，太清中歷官宣城王友，{司徒右長史|OFI}。賊平後，赴江陵，因沒關西。
{子顯|PER}字{景陽|PER}，{子恪|PER}第八弟也。幼聰慧，{文獻王|PER}異之，愛過諸子。七歲，封{寧都縣侯|OFI}。永元末，以王子例拜{給事中|OFI}。天監初，降爵為子。累遷{安西外兵|OFI}，{仁威記室參軍|OFI}，{司徒主簿|OFI}，{太尉錄事|OFI}。
{子顯|PER}所著{後漢書|BOOK}一百卷，{齊書|BOOK}六十卷，{普通北伐記|BOOK}五卷，{貴儉傳|BOOK}三十卷，文集二十卷。
{子雲|PER}字{景喬|PER}，{子恪|PER}第九弟也。年十二，齊建武四年，封{新浦縣侯|OFI}，自製拜章，便有文采。天監初，降爵為子。既長勤學，以晉代竟無全書，弱冠便留心撰著，至年二十六，書成，表奏之，詔付祕閣。
七年，出為{仁威將軍|OFI}、東陽{太守|OFI}。中大同元年，還拜{宗正卿|OFI}。太清元年，復為{侍中|OFI}、{國子祭酒|OFI}，領南徐州{大中正|OFI}。二年，{侯景|PER}寇逼，{子雲|PER}逃民間。三年三月，宮城失守，東奔晉陵，餒卒于顯靈寺僧房，年六十三。所著{晉書|BOOK}一百一十卷，{東宮新記|BOOK}二十卷。
第二子{特|PER}字{世達|PER}。早知名，亦善草隸。{高祖|PER}嘗謂{子雲|PER}曰：「{子敬|PER}之書，不及{逸少|PER}。近見{特|PER}跡，遂逼於卿。」歷官{著作佐郎|OFI}，{太子舍人|OFI}，宣惠{主簿|OFI}，{中軍記室|OFI}。出為{海鹽令|OFI}，坐事免。年二十五，先{子雲|PER}卒。
子{暉|PER}字{景光|PER}，{子雲|PER}弟也。少涉書史，亦有文才。起家{員外散騎侍郎|OFI}，遷{南中郎記室|OFI}。出為{臨安令|OFI}。性恬靜，寡嗜好，嘗預重雲殿聽制講{三慧經|BOOK}，退為講賦奏之，甚見稱賞。遷安西{武陵王|PER}{諮議|OFI}，帶{新繁令|OFI}，隨府轉{儀同從事|OFI}、{驃騎長史|OFI}，卒。
{梁書|BOOK}‧卷三十六，列傳第三十
{孔休源|PER}，{江革|PER}
{孔休源|PER}字{慶緒|PER}，會稽山陰人也。晉丹陽{太守|OFI}{沖|PER}之八世孫。曾祖{遙之|PER}，宋{尚書水部郎|OFI}。父{珮|PER}，齊{廬陵王|PER}{記室參軍|OFI}，早卒。
{休源|PER}少孤，立志操，風範彊正，明練治體，持身儉約，學窮文藝，當官理務不憚彊禦，常以天下為己任，{高祖|PER}深委仗之。累居顯職，纖毫無犯。性慎密，寡嗜好。出入帷幄，未嘗言禁中事，世以此重之。聚書盈七千卷，手自校治，凡奏議彈文，勒成十五卷。
長子{雲童|PER}，頗有父風，而篤信佛理，遍持經戒。官至岳陽王府諮議、東揚州{別駕|OFI}。少子{宗軌|PER}，聰敏有識度，歷{尚書都官郎|OFI}，{司徒左西掾|OFI}，{中書郎|OFI}。
解褐{奉朝請|OFI}。{僕射|OFI}{江祏|PER}深相引接，{祏|PER}為{太子詹事|OFI}，啟{革|PER}為{府丞|OFI}。{祏|PER}時權傾朝右，以{革|PER}才堪經國，令參掌機務，詔誥文檄，皆委以具。{革|PER}防杜形跡，外人不知。{祏|PER}誅，賓客皆罹其罪，{革|PER}獨以智免。
時{高祖|PER}盛於佛教，朝賢多啟求受戒，{革|PER}精信因果，而{高祖|PER}未知，謂{革|PER}不奉佛教，乃賜{革|PER}{覺意詩|BOOK}五百字，云「惟當勤精進，自強行勝脩；豈可作底突，如彼必死囚。以此告{江革|PER}，并及諸貴遊。」又手敕云：「世間果報，不可不信，豈得底突如對{元延明|PER}邪？」{革|PER}因啟乞受菩薩戒。
尋監吳郡。于時境內荒儉，劫盜公行，{革|PER}至郡，惟有公給仗身二十人，百姓皆懼不能靜寇；反省{遊軍尉|OFI}，民下逾恐。{革|PER}乃廣施恩撫，明行制令，盜賊靜息，民吏安之。
除{光祿大夫|OFI}、領{步兵校尉|OFI}、南北兗二州{大中正|OFI}，優遊閑放，以文酒自娛。大同元年二月，卒，謚曰{彊子|PER}。有集二十卷，行於世。{革|PER}歷官八府長史，四王行事，三為{二千石|OFI}，傍無姬侍，家徒壁立，世以此高之。
長子{行敏|PER}，好學有才俊，官至{通直郎|OFI}，早卒，有集五卷。
次子{從簡|PER}，少有文性，年十七，作採荷詞以刺{敬容|PER}，為當時所賞。歷官{司徒從事中郎|OFI}。{侯景|PER}亂，為{任約|PER}所害，子{兼|PER}叩頭流血，乞代父命，以身蔽刃，遂俱見殺，天下莫不痛之。
史臣曰：{高祖|PER}留心政道，{孔休源|PER}以識治見知，既遇其時，斯為幸矣。{江革|PER}聰敏亮直，亦一代之盛名歟。
{梁書|BOOK}‧卷三十七，列傳第三十一
{謝舉|PER}，{何敬容|PER}
{謝舉|PER}字{言揚|PER}，{中書令|OFI}{覽|PER}之弟也。幼好學，能清言，與{覽|PER}齊名。{舉|PER}年十四，嘗贈{沈約|PER}五言詩，為{約|PER}稱賞。世人為之語曰：「王有{養|PER}、{炬|PER}，{謝|PER}有{覽|PER}、{舉|PER}。」{養|PER}、{炬|PER}，{王筠|PER}、{王泰|PER}小字也。
{舉|PER}少博涉多通，尤長玄理及釋氏義。為晉陵郡時，常與義僧遞講經論，徵士{何胤|PER}自虎丘山赴之。其盛如此。先是，北渡人{盧廣|PER}有儒術，為{國子博士|OFI}，於學發講，{僕射|OFI}{徐勉|PER}以下畢至。{舉|PER}造坐，屢折{廣|PER}，辭理通邁，{廣|PER}深歎服，仍以所執麈尾薦之，以況重席焉。
太清二年，遷{尚書令|OFI}，{侍中|OFI}、{將軍|OFI}如故。是歲，{侯景|PER}寇京師，{舉|PER}卒于圍內。詔贈{侍中|OFI}、{中衞將軍|OFI}、{開府儀同三司|OFI}，{侍中|OFI}、{尚書令|OFI}如故。文集亂中並亡逸。
二子{禧|PER}、{嘏|PER}，並少知名。{嘏|PER}，太清中，歷{太子中庶子|OFI}，出為建安{太守|OFI}。
{何敬容|PER}字{國禮|PER}，廬江人也。祖{攸之|PER}，宋{太常卿|OFI}；父{昌宇|PER}，齊{吏部尚書|OFI}；並有名前代。
{敬容|PER}久處臺閣，詳悉舊事，且聰明識治，勤於簿領，詰朝理事，日旰不休。自晉、宋以來，{宰相|OFI}皆文義自逸，{敬容|PER}獨勤庶務，為世所嗤鄙。時{蕭琛|PER}子{巡|PER}者，頗有輕薄才，因制封名離合等詩以嘲之，{敬容|PER}處之如初，亦不屑也。
{何氏|PER}自晉{司空|OFI}{充|PER}、宋{司空|OFI}{尚之|PER}，世奉佛法，並建立塔寺；至{敬容|PER}又捨宅東為伽藍，趨勢者因助財造構，{敬容|PER}並不拒，故此寺堂宇校飾，頗為宏麗，時輕薄者因呼為「眾造寺」焉。及{敬容|PER}免職出宅，止有常用器物及囊衣而已，竟無餘財貨，時亦以此稱之。
子{㲄|PER}，{祕書丞|OFI}，早卒。
{梁書|BOOK}‧卷三十八，列傳第三十二
{朱异|PER}，{賀琛|PER}
{朱异|PER}字{彥和|PER}，吳郡錢唐人也。父{巽|PER}，以義烈知名，官至齊江夏王參軍、{吳平令|OFI}。
普通五年，大舉北伐，魏徐州{刺史|OFI}{元法僧|PER}遣使請舉地內屬，詔有司議其虛實。{异|PER}曰：「自王師北討，剋獲相繼，徐州地轉削弱，咸願歸罪{法僧|PER}，{法僧|PER}懼禍之至，其降必非偽也。」{高祖|PER}仍遣{异|PER}報{法僧|PER}，并敕{异|PER}軍應接，受{异|PER}節度。既至，{法僧|PER}遵承朝旨，如{异|PER}策焉。
中大通元年，遷{散騎常侍|OFI}。自{周捨|PER}卒後，{异|PER}代掌機謀，方鎮改換，朝儀國典，詔誥敕書，並兼掌之。每四方表疏，當局簿領，諮詢詳斷，填委於前，{异|PER}屬辭落紙，覽事下議，從橫敏贍，不暫停筆，頃刻之間，諸事便了。
長子{肅|PER}，官至{國子博士|OFI}；次子{閏|PER}，{司徒掾|OFI}。並遇亂卒。
{賀琛|PER}字{國寶|PER}，會稽山陰人也。伯父{瑒|PER}，{步兵校尉|OFI}，為世碩儒。{琛|PER}幼，{瑒|PER}授其經業，一聞便通義理。{瑒|PER}異之，常曰：「此兒當以明經致貴。」{瑒|PER}卒後，{琛|PER}家貧，常往還諸暨，販粟以自給。閑則習業，尤精{三禮|BOOK}。初，{瑒|PER}於鄉里聚徒教授，至是又依{琛|PER}焉。
時{皇太子|OFI}議，大功之末，可以冠子嫁女。{琛|PER}駮之曰：
遂從{琛|PER}議。
是時，{高祖|PER}任職者，皆緣飾姦諂，深害時政，{琛|PER}遂啟陳事條封奏曰：
臣荷拔擢之恩，曾不能效一職；居獻納之任，{又|PER}不能薦一言。竊聞「慈父不愛無益之子，明君不畜無益之臣」，臣所以當食廢飱，中宵而歎息也。輒言時事，列之於後。非謂謀猷，寧云啟沃。獨緘胸臆，不語妻子。辭無粉飾，削槀則焚。脫得聽覽，試加省鑒。如不允合，亮其贛愚。
書奏，{高祖|PER}大怒，召主書於前，口授敕責{琛|PER}曰：
{琛|PER}奉敕，但謝過而已，不敢復有指斥。
{琛|PER}所撰{三禮講疏|BOOK}、{五經滯義|BOOK}及諸儀法，凡百餘篇。
子{詡|PER}，太清初，自儀同西昌侯掾，出為巴山{太守|OFI}，在郡遇亂卒。
{梁書|BOOK}‧卷三十九，列傳第三十三
{元法僧|PER}，{元樹|PER}，{元願達|PER}，{王神念|PER}{楊華|PER}，{羊侃|PER}子{鵾|PER}，{羊鴉仁|PER}
子{貞|PER}，大同中，求隨魏使{崔長謙|PER}至鄴葬父，還拜{太子舍人|OFI}。太清初，{侯景|PER}降，請{元氏|PER}戚屬，願奉為主，詔封{貞|PER}為{咸陽王|OFI}，以天子之禮遣還北，會{景|PER}敗而返。
{王神念|PER}，太原祁人也。少好儒術，尤明內典。仕魏起家{州主簿|OFI}，稍遷潁川{太守|OFI}，遂據郡歸款。魏軍至，與家屬渡江，封{南城縣侯|OFI}，邑五百戶。頃之，除安成{內史|OFI}，又歷武陽、宣城{內史|OFI}，皆著治績。還除{太僕卿|OFI}。出為{持節|OFI}、{都督青冀二州諸軍事|OFI}、{信武將軍|OFI}、青冀二州{刺史|OFI}。
{神念|PER}性剛正，所更州郡必禁止淫祠。時青冀州東北有石鹿山臨海，先有神廟，妖巫欺惑百姓，遠近祈禱，糜費極多，乃{神念|PER}至，便令毀撤，風俗遂改。
普通中，大舉北伐，徵為{右衞將軍|OFI}。六年，遷{使持節|OFI}、{散騎常侍|OFI}、{爪牙將軍|OFI}，{右衞|OFI}如故。遘疾卒，時年七十五。詔贈本官、衡州{刺史|OFI}，兼給鼓吹一部。謚曰{壯|PER}。
{神念|PER}少善騎射，既老不衰，嘗於{高祖|PER}前手執二刀楯，左右交度，馳馬往來，冠絕羣伍。時復有{楊華|PER}者，能作驚軍騎，並一時妙捷，{高祖|PER}深歎賞之。
子{尊業|PER}，仕至{太僕卿|OFI}。卒，贈{信威將軍|OFI}、青冀二州{刺史|OFI}，鼓吹一部。次子{僧辯|PER}，別有{傳|BOOK}。
{羊侃|PER}字{祖忻|PER}，泰山梁甫人，漢南陽{太守|OFI}{續|PER}之裔也。祖{規|PER}，{宋武帝|PER}之臨徐州，辟{祭酒從事|OFI}、{大中正|OFI}。會{薛安都|PER}舉彭城降北，{規|PER}由是陷魏，魏授{衞將軍|OFI}、營州{刺史|OFI}。父{祉|PER}，魏{侍中|OFI}，{金紫光祿大夫|OFI}。
{侃|PER}以大通三年至京師，詔授{使持節|OFI}、{散騎常侍|OFI}、{都督瑕丘征討諸軍事|OFI}、{安北將軍|OFI}、徐州{刺史|OFI}，并其兄{默|PER}及三弟{忱|PER}、{給|PER}、{元|PER}，皆拜為{刺史|OFI}。尋以{侃|PER}為{都督北討諸軍事|OFI}，出頓日城，會{陳慶之|PER}失律，停進。其年，詔以為{持節|OFI}、{雲麾將軍|OFI}、青冀二州{刺史|OFI}。
太清元年，徵為{侍中|OFI}。會大舉北伐，仍以{侃|PER}為{持節|OFI}、{冠軍|OFI}，監作韓山堰事，兩旬堰立。{侃|PER}勸{元帥|OFI}{貞陽侯|PER}乘水攻彭城，不納；既而魏援大至，{侃|PER}頻勸乘其遠來可擊，旦日又勸出戰，並不從，{侃|PER}乃率所領出頓堰上。及眾軍敗，{侃|PER}結陣徐還。
後大雨，城內土山崩，賊乘之垂入，苦戰不能禁，{侃|PER}乃令多擲火，為火城以斷其路，徐於裏築城，賊不能進。十二月，遘疾卒于臺內，時年五十四。詔給東園祕器，布絹各五百匹，錢三百萬，贈{侍中|OFI}、{護軍將軍|OFI}，鼓吹一部。
{侃|PER}少而雄勇，膂力絕人，所用弓至十餘石。嘗於兗州堯廟蹋壁，直上至五尋，橫行得七跡。泗橋有數石人，長八尺，大十圍，{侃|PER}執以相擊，悉皆破碎。
史臣曰：{高祖|PER}革命受終，光期寶運，威德所漸，莫不懷來，其皆殉難投身，前後相屬。{元法僧|PER}之徒入國，並降恩遇，位重任隆，擊鍾鼎食，美矣。而{羊侃|PER}、{鴉仁|PER}值太清之難，並竭忠奉國。{侃|PER}則臨危不撓，{鴉仁|PER}守義殞命，可謂志等松筠，心均鐵石，古之殉節，斯其謂乎！
{梁書|BOOK}‧卷四十，列傳第三十四
{司馬褧|PER}，{到溉|PER}，{劉顯|PER}，{劉之遴|PER}弟{之亨|PER}，{許懋|PER}
{司馬褧|PER}字{元素|PER}，河內溫人也。曾祖{純之|PER}，晉{大司農|OFI}{高密敬王|PER}。祖{讓之|PER}，{員外常侍|OFI}。父{燮|PER}，善{三禮|BOOK}，仕齊官至{國子博士|OFI}。
{到溉|PER}字{茂灌|PER}，彭城武原人。曾祖{彥之|PER}，宋{驃騎將軍|OFI}。祖{仲度|PER}，{驃騎|OFI}{江夏王|PER}{從事中郎|OFI}。父{坦|PER}，齊{中書郎|OFI}。
{溉|PER}身長八尺，美風儀，善容止，所莅以清白自脩。性又率儉，不好聲色，虛室單床，傍無姬侍，自外車服，不事鮮華，冠履十年一易，朝服或至穿補，傳呼清路，示有朝章而已。
頃之，坐事左遷{金紫光祿大夫|OFI}，俄授{散騎常侍|OFI}、{侍中|OFI}、{國子祭酒|OFI}。
{溉|PER}素謹厚，特被{高祖|PER}賞接，每與對棊，從夕達旦。{溉|PER}第山池有奇石，{高祖|PER}戲與賭之，并{禮記|BOOK}一部，{溉|PER}並輸焉，未進，{高祖|PER}謂{朱异|PER}曰：「卿謂{到溉|PER}所輸可以送未？」{溉|PER}斂板對曰：「臣既事君，安敢失禮。」{高祖|PER}大笑，其見親愛如此。
後因疾失明，詔以{金紫光祿大夫|OFI}、{散騎常侍|OFI}，就第養疾。
子{鏡|PER}，字{圓照|PER}，安西{湘東王|PER}{法曹行參軍|OFI}，{太子舍人|OFI}，早卒。
{劉顯|PER}字{嗣芳|PER}，沛國相人也。父{鬷|PER}，晉安{內史|OFI}。
{顯|PER}與河東{裴子野|PER}、南陽{劉之遴|PER}、吳郡{顧協|PER}，連職禁中，遞相師友，時人莫不慕之。{顯|PER}博聞強記，過於{裴|PER}、{顧|PER}，時魏人獻古器，有隱起字，無能識者，{顯|PER}案文讀之，無有滯礙，考校年月，一字不差，{高祖|PER}甚嘉焉。
{顯|PER}有三子：{莠|PER}，{荏|PER}，{臻|PER}。{臻|PER}早著名。
太清二年，{侯景|PER}亂，{之遴|PER}避難還鄉，未至，卒於夏口，時年七十二。前後文集五十卷，行於世。
{之亨|PER}字{嘉會|PER}，{之遴|PER}弟也。少有令名。舉秀才，拜{太學博士|OFI}，稍遷兼{中書通事舍人|OFI}，{步兵校尉|OFI}，{司農卿|OFI}。又代兄{之遴|PER}為安西{湘東王|PER}{長史|OFI}、南郡{太守|OFI}。在郡有異績。數年卒於官，時年五十。荊土至今懷之，不忍斥其名，號為「大南郡」、「小南郡」云。
{許懋|PER}字{昭哲|PER}，高陽新城人，魏{鎮北將軍|OFI}{允|PER}九世孫。祖{珪|PER}，宋{給事中|OFI}，{著作郎|OFI}，桂陽{太守|OFI}。父{勇惠|PER}，齊{太子家令|OFI}，{冗從僕射|OFI}。
{懋|PER}少孤，性至孝，居父憂，執喪過禮。篤志好學，為州黨所稱。十四入太學，受{毛詩|BOOK}，旦領師說，晚而覆講，座下聽者常數十百人，因撰{風雅比興義|BOOK}十五卷，盛行於世。尤曉故事，稱為儀注之學。
{夷吾|PER}又曰「惟受命之君然後得封禪。」{周成王|PER}非受命君，云何而得封太山禪社首？{神農|PER}與{炎帝|PER}是一主，而云{神農|PER}封太山禪云云，{炎帝|PER}封太山禪云云，分為二人，妄亦甚矣。若是聖主，不須封禪；若是凡主，不應封禪。當是{齊桓|PER}欲行此事，{管仲|PER}知其不可，故舉怪物以屈之也。
{高祖|PER}嘉納之，因推演{懋|PER}議，稱制旨以答，請者由是遂停。
以足疾出為始平{太守|OFI}，政有能名。加{散騎常侍|OFI}，轉天門{太守|OFI}。中大通三年，皇太子召諸儒參錄{長春義記|BOOK}。四年，拜{中庶子|OFI}。是歲卒，時年六十九。撰{述行記|BOOK}四卷，有集十五卷。
陳{吏部尚書|OFI}{姚察|PER}曰：{司馬褧|PER}儒術博通，{到溉|PER}文義優敏，{顯|PER}、{懋|PER}、{之遴|PER}強學浹洽，並職經便繁，應對左右，斯蓋{嚴|PER}、{朱|PER}之任焉。而{溉|PER}、{之遴|PER}遂至顯貴，亟拾青紫；然非遇時，焉能致此仕也。
{梁書|BOOK}‧卷四十一，列傳第三十五
改行中書省為行尚書省，六部為尚書六部，以{吏部尚書|OFI}{忻都|PER}為尚書省{參知政事|OFI}
壬申，御正殿受諸王百官朝賀。癸酉，俱藍國遣使{不六溫乃|PER}等來朝。甲戌，太陰犯東井。乙酉，太陰犯房。丙戌，以{參政|OFI}{程鵬飛|PER}為{中書右丞|OFI}，{阿里|PER}為{中書左丞|OFI}。丁亥，以{不顏里海牙|PER}為{參知政事|OFI}。發新附軍千人從{阿八赤|PER}討安南。弛女直、水達達地弓矢之禁。復改江浙省為江淮行省。戊子，以鈔萬錠賑斡端貧民。西邊歲饑民困，賜絹萬匹。庚寅，遣使代祀嶽、瀆、后土、東海。辛卯，以淮東、淮西、山南三道按察司隸行御史臺。立上林署，秩從七品。
詔發江淮、江西、湖廣三省蒙古、漢券軍，及雲南兵，及海外四州黎兵，命海道{運糧萬戶|OFI}{張文虎|PER}等運糧十七萬石，分道以討交趾。置征交趾行尚書省，{奧魯赤|PER}{平章政事|OFI}，{烏馬兒|PER}、{樊楫|PER}{參知政事|OFI}，緫之，並受{鎮南王|PER}節制
以{中書左丞|OFI}{忽都帖木兒|PER}為{中書右丞|OFI}，行中書省事；{御史中丞|OFI}、{行御史臺事|OFI}{忽剌出|PER}為{中書左丞|OFI}，行尚書省事。賜皇子{南木合|PER}所部工匠羊馬價鈔
癸酉，御史臺臣言：「立臺數月，發擿甚多，追理侵欺糧粟近二十萬石，錢物稱是。」有詔褒諭。免南京、河南兩{路來歲|PER}修築都城役夫。
御史臺臣言：「昔宋以無室家壯士為鹽軍，內附之初，有五千人，除征占城運糧死亡者，今存一千一百二十二人。{此徒皆|PER}性習兇暴，民患苦之，宜給以衣糧，使屯田自贍，庶絕其擾。」從之
庚申，御史臺臣言，沒入贓罰，為鈔一千三百錠。詔有貧乏不能存者，以此賑之
{王規|PER}字{威明|PER}，琅邪臨沂人。祖{儉|PER}，齊{太尉|OFI}南昌{文憲公|OFI}。父{騫|PER}，{金紫光祿大夫|OFI}{南昌安侯|OFI}。
{規|PER}八歲，以丁所生母憂，居喪有至性，{太尉|OFI}{徐孝嗣|PER}每見必為之流涕，稱曰{孝童|PER}。叔父{暕|PER}亦深器重之，常曰：「此兒吾家千里駒也。」年十二，五經大義並略能通。既長，好學有口辯。州舉秀才，郡迎{主簿|OFI}。
{規|PER}集後漢眾家異同，注{續漢書|BOOK}二百卷，文集二十卷。
御史臺臣奏：「按察司設果有罪，不應因事而告，宜待{文煥|PER}等事決，方聽其訴。」從之
癸酉，御史臺臣言：「立臺數月，發擿甚多，追理侵欺{糧粟|PER}近二十萬石，錢物稱是。」有詔褒諭
初，有沛國{劉瑴|PER}、南陽{宗懍|PER}與{襃|PER}俱為中興佐命，同參帷幄。
庚申，御史臺臣言，沒入贓罰，為鈔一千三百錠。詔有貧乏不能存者，以此賑之。有司斷死罪五十人，詔加審覆，其十三人因鬪毆殺人，免死充軍，餘令再三審覆以聞
{劉瑴|PER}字{仲寶|PER}，晉{丹陽尹|OFI}{真長|PER}七世孫也。少方正有器局。自{國子禮生|OFI}射策高第，為{寧海令|OFI}，稍遷{湘東王|PER}{記室參軍|OFI}，又轉{中記室|OFI}。太清中，{侯景|PER}亂，{世祖|PER}承制上流，書檄多委{瑴|PER}焉，{瑴|PER}亦竭力盡忠，甚蒙賞遇。歷{尚書左丞|OFI}，{御史中丞|OFI}。承聖二年，遷{吏部尚書|OFI}、{國子祭酒|OFI}，餘如故。
{承|PER}性簡貴有風格。時{右衞|OFI}{朱异|PER}當朝用事，每休下，車馬常填門。時有魏郡{申英|PER}好危言高論，以忤權右，常指{异|PER}門曰：「此中輻輳，皆以利往，能不至者，惟有大小{王東陽|PER}。」{小東陽|PER}，即{承|PER}弟{穉|PER}也。當時惟{承|PER}兄弟及{褚翔|PER}不至{异|PER}門，時以此稱之。
{翔|PER}初為{國子生|OFI}，舉高第。丁父憂，服闋，除{祕書郎|OFI}，累遷{太子舍人|OFI}，{宣城王|PER}{主簿|OFI}。中大通五年，{高祖|PER}宴羣臣樂遊苑，別詔{翔|PER}與{王訓|PER}為二十韻詩，限三刻成。{翔|PER}於坐立奏，{高祖|PER}異焉，即日轉宣城王{文學|OFI}，俄遷為友。時宣城友、文學加它王二等，故以{翔|PER}超為之，時論美焉。
出為義興{太守|OFI}，{翔|PER}在政潔己，省繁苛，去浮費，百姓安之。郡之西亭有古樹，積年枯死，{翔|PER}至郡，忽更生枝葉，百姓咸以為善政所感。及秩滿，吏民詣闕請之，敕許焉。尋徵為{吏部郎|OFI}，去郡，百姓無老少追送出境，涕泣拜辭。
{翔|PER}居小選公清，不為請屬易意，號為平允。俄遷{侍中|OFI}，頃之轉{散騎常侍|OFI}，領{羽林監|OFI}，侍東宮。出為晉陵{太守|OFI}，在郡未朞，以公事免。俄復為{散騎常侍|OFI}，侍東宮。太清二年，遷守{吏部尚書|OFI}。其年冬，{侯景|PER}圍宮城，{翔|PER}於圍內丁母憂，以毀卒，時年四十四。詔贈本官。
{翔|PER}少有孝性。為{侍中|OFI}時，母疾篤，請沙門祈福，中夜忽見戶外有異光，又聞空中彈指，及曉疾遂愈，或以{翔|PER}精誠所致焉。
{蕭介|PER}字{茂鏡|PER}，蘭陵人也。祖{思話|PER}，宋{開府儀同三司|OFI}、{尚書僕射|OFI}。父{惠蒨|PER}，齊{左民尚書|OFI}。
太清中，{侯景|PER}於渦陽敗走，入壽陽，{高祖|PER}敕{防主|OFI}{韋黯|PER}納之，{介|PER}聞而上表諫曰：
若國家猶待其更鳴之晨，歲暮之效，臣竊惟{侯景|PER}必非歲暮之臣；棄鄉國如脫屣，背君親如遺芥，豈知遠慕聖德，為江淮之純臣！事跡顯然，無可致惑。一隅尚其如此，觸類何可具陳。
臣朽老疾侵，不應輒干朝政；但{楚囊|PER}將死，有城郢之忠，{衞魚|PER}臨亡，亦有屍諫之節。臣忝為宗室遺老，敢忘{劉向|PER}之心。伏願天慈，少思危苦之語。
{中奉大夫|OFI}、{參議中書省事|OFI}臣{鎖南班|PER}
{嘉議大夫|OFI}、{參議中書省事|OFI}臣{蠻子|PER}
{亞中大夫|OFI}、{參議中書省事|OFI}臣{丁元|PER}第三子{允|PER}，初以兼{散騎常侍|OFI}聘魏，還為{太子中庶子|OFI}，後至{光祿大夫|OFI}。
{奉議大夫|OFI}、{參議中書省事|OFI}臣{長仙|PER}。
{通議大夫|OFI}、{參議中書省事|OFI}臣{呂彬|PER}
{參議中書省事|OFI}，秩正四品。典左右司文牘，為六曹之管轄，軍國重事咸預決焉
{參議中書省事|OFI}跪奏詔文，俛伏興，以詔授{典瑞使|OFI}押寶畢，置於篚，對舉由正門出，樂作，至闕前，以詔置於案，文武百僚各公服就位北向立
{洽|PER}少有才思，{高祖|PER}令製同泰、大愛敬二寺剎下銘，其文甚美。二年，遷{散騎常侍|OFI}。出為{招遠將軍|OFI}、臨海{太守|OFI}，為政清平，不尚威猛，民俗便之。還拜{司徒左長史|OFI}，又敕撰當塗堰碑，辭亦贍麗。六年，卒官，時年五十五。有詔出舉哀，賻錢二萬，布五十匹。集二十卷，行於世。
{劉孺|PER}字{孝稚|PER}，彭城安上里人也。祖{勔|PER}，宋{司空|OFI}{忠昭公|OFI}。父{悛|PER}，齊{太常|OFI}{敬子|PER}。{孺|PER}幼聰敏，七歲能屬文。年十四，居父喪，毀瘠骨立，宗黨咸異之。服闋，叔父{瑱|PER}為義興郡，攜以之官，常置坐側，謂賓客曰：「此兒吾家之明珠也。」既長，美風采，性通和，雖家人不見其喜慍。本州召迎{主簿|OFI}。
起家{中軍法曹行參軍|OFI}，時鎮軍{沈約|PER}聞其名，引為{主簿|OFI}，常與遊宴賦詩，大為{約|PER}所嗟賞。累遷{太子舍人|OFI}，中軍{臨川王|PER}{主簿|OFI}，{太子洗馬|OFI}，{尚書殿中郎|OFI}。出為{太末令|OFI}，在縣有清績。還除晉安王友，轉{太子中舍人|OFI}。
{孺|PER}少好文章，性又敏速，嘗於御坐為{李賦|BOOK}，受詔便成，文不加點，{高祖|PER}甚稱賞之。後侍宴壽光殿，詔羣臣賦詩，時{孺|PER}與{張率|PER}並醉，未及成，{高祖|PER}取{孺|PER}手板題戲之曰：「{張率|PER}東南美，{劉孺|PER}雒陽才，攬筆便應就，何事久遲回？」其見親愛如此。
{孺|PER}少與從兄{苞|PER}、{孝綽|PER}齊名，{苞|PER}早卒，{孝綽|PER}數坐免黜，位並不高，惟{孺|PER}貴顯。有文集二十卷。子{芻|PER}，{著作郎|OFI}，早卒。{孺|PER}二弟：{覽|PER}，{遵|PER}。
吾昨欲為誌銘，并為撰集。吾之劣薄，其生也不能揄揚吹歔，使得騁其才用，今者為銘為集，何益既往？故為痛惜之情，不能已{已|PER}耳。
{孝儀|PER}為人寬厚，內行尤篤。第二兄{孝能|PER}早卒，{孝儀|PER}事寡嫂甚謹，家內巨細必先諮決。與妻子朝夕供事，未嘗失禮。世以此稱之。有文集二十卷，行於世。
第六弟{孝威|PER}，初為安北{晉安王|PER}{法曹|OFI}，轉{主簿|OFI}，以母憂去職。服闋，除{太子洗馬|OFI}，累遷{中舍人|OFI}，{庶子|OFI}，{率更令|OFI}，並掌管記。大同九年，白雀集東宮，{孝威|PER}上頌，其辭甚美。太清中，遷{中庶子|OFI}，兼{通事舍人|OFI}。及{侯景|PER}寇亂，{孝威|PER}於圍城得出，隨司州{刺史|OFI}{柳仲禮|PER}西上，至安陸，遇疾卒。
第七弟{孝先|PER}，{武陵王|PER}{法曹|OFI}、{主簿|OFI}，王遷益州，隨府轉安西{記室|OFI}。承聖中，與兄{孝勝|PER}俱隨{紀|PER}軍出峽口，兵敗，至江陵，{世祖|PER}以為{黃門侍郎|OFI}，遷{侍中|OFI}。兄弟並善五言詩，見重於世。文集值亂，今不具存。
